698

cossyphoides. IV. app. 423. 1.
crepitans. 11. 176. 1.
crucifer. 11. 165. 71.
crux major. ῘΙ. 78.1. Π.181.3.
crux minor. 11.75. 1. 11. 181.3.
cupreus. ΙΙ. 115. 30.
cyaneus. 11. 55. 2. 1V-app.422-2·
cyanocephaluS. 11. 179. 1. ll.

180- 2·
decorus. ΙΙ. 18. 6.

dentellus. ΙΙ. 29. 15.

depressus. 11. 73. 1. II. 124. 36.

Dianae. 11. 173. 1.

discolor. ΙΙ. 119. 32.

dispar. 11. 142. 51.

distans. ΙΙ. 169. 2.

Doris. ΙΙ. 24. 11.

echinatus. ΙΙ. 109. 26.

ephippiger. IV. app. 454. 69·7Ο.

evrinotus. IV. app. 444. 46.

excavatus. 11. 97. 16.

familiari& IV. app. 445. 51 -52.

fasciatus. Π. 190. 10. IV.app.

fenestratus. 11. 184. 6.

ferrugineus. Π. 106. 23.

flavicornis‚ II. 148. 56.

flavipes. II. 125. 37.

foraminulosus. 11. 108. 25.

foveolatus. 11. 160. 66.

fulvipeS. ΙΙ. 128. 39.

sulvus. 11. 105. 23.

fuscus. ΙΙ. 127. 38.

gemmatus]I.60.7.IV·app·422·7·

gibbosus, ΙΙ. 132. 42.

gibbus, 11. 132, 42.

*glabramffi 11. 53. 3.¹1V.app.

*granulatuffl 11. 62. 10· 1164·
11. ΙΙ. 65. 12. .V. app. 422· 10·

griseus. 11. 107. 24.

guttula. ΙΙ. 27. 12.

Gyllenhalii. 11. 40. 3. IV. app.

Halensis. Π. 148. 56·”

Helopioides. ΙΙ. 135· 45·

hirtipes. 11. 123- 35.
hol'osericeus. 11. 112. 28. Π.

113· 29·

Index.

*hortensis. n. 59. 7. 11. 58. 6.
lv. app. 422· 7·

humeralis. 11. 173.1. II. 174. 2. ,

Π· 175. 3· .
humerosus. ΙΙ. 173. 1.
immunis. II. 18. 6.
ξωὲτεεῗυε. 11¹1. Ἰἒξ6.463.

111 aga or. . . .

infidus. II. 39. 2.

infimum. IV. app. 446. 54-55.
ingenuus. IV. app. 443. 43-44.
inquisitor. 11. 50. 2.
'‘intricatus- ΙΙ. 54. 2. II. 57. 5.

IV. app. 422. 2. ι»
laevicollis. IV. app. 526. 9.
lateralis. Il. 38. 1.
latus. 11. 119. 32.
lepidus, II. 95. 14. .
leucophthalmUS. ΙῙ. 80. 1. Π.

87. 7. ΙΙ. 92. 12.
linearis. 11. 187. 8.
littoralis. ΙΙ. 19. 7.
lividus. ΙΙ. 38. 1.
lucidu‘s. IV. app. 445.51-52.
luteicornis‚ IV. app. 435. 32-33.
luteseens. Π. 151. 59.
madidus. II. 93. 13.
marginatuS. 11. 85. 5.
margiuellus. II. 184. 6. 11. ·

155· 62.
melanurus. II. 92. 12.
melanocephalus. 11. 129. [ko-⁴.
melanarius. 11. 177. 1.
meridianus. ΙΙ. 165. 71. II.

163· 69. 11. 164· 70. ’
micropterus. IV. app. 442.
minutus. II. 25. 11.
moestus. IV. app. 450. 61·62·
*morbillosus. ΙΙ. 65, 12. IV.

app. 422. 12·
multipunctatus. II. 44. 6.
*nemoralis. Il. 58. 6. lV.app·

2. 6.
nefforivagus. IV. app. 441. 91.
niger. II. 87. 7.
nigriceps. II. 32. 17.
nigricorniS. 11. 113. 29.

nigrita. 11. 88. 8. 11. 89- 9·
nigro-

