 

,man-‚q

Index Alphabe'ticus
in

L. Gyllenhalii Insecta Svecica,¹

Genera, Species et Synonyma omnia, in toto opere

memorata ,

continenS.

Obs. Nomina specifica, asterisco (²) praefixo notata, ax ,
nobis ut genuina usitata.

Abax (Harpalus).

consulari& IV. app. 443. 43.
ingenua. JV. app. 443. 43. 44.
atriola. IV. app. 441. 36.

Aesolus. III. add. 673.

⁸¹ scarabaeoides. 111. add. 673. 1.
IV. app. 260. 1.

Agabus (Dytiscus).
serricornis. 1V. app. 380. 33.

Agatlzidium (Anisotoma.)

atomariurri. 1V. app. 294. 5.
ferrugineum, IV. app. 513, 13.
globosum. II. 573. 16.
globus, IV. app. 512. 12.
mandibulare. 1V.app. 514. 18.
mprginaturlnx} IV. app. ἓν513. 17,
ἶῗέἷίἰίἓῗῗν. ᾀρῖῐῗῑ)ὲ,55ῗ·”212.0“
nigriuum. IV. app. 513. 14.
nigripenne. II.572. 15. IV. app.

513. 15·
punctulum. IV. app. 515. 21.

ruficolle. IV. app. 512. 12.
seminulum. IV. app. 513. 16.

Agonum (Harpalus).
bi- punctatum. IV. app. 447. 57.
brunnipes. IV. app. 448. 69.

{23253552113·v1‘2·.310¹’45‘2¹⁵{3⁶⁶·
fuliginosum. IV. app-448-58-59s
suscipenne. IV. app. 449. 59-60.
gracile. IV. app. 449. 59-60· ’”
laeve. IV. app. 451. δί’-62·
laevistriatum. IV. app. 449·
marginatum. IV. app. 452. 62.
moestum. IV· apP. 450· 61:452,
parumpunctatum. IV. app. 453.
pelidnum. IV. app. 448. 58.
picipes. IV. app. 448. 59·

4- punctatum. IV. app. 453· 66·
rotundatum. IV. app. 453. 65.
6÷pu11ctatzmm IV.app.A252 63.
triste. IV. 3ΡΡ· 452· (Sl-62·

versutum. IV. app. 451. 61-62.
viduum. IV. app. 449. 61.

vivale. IV. app. 424. 1. '-

Agyrtes. III. add. 681.
*castanens. ΙΙΙ. add. 682. 1.

Aleochara. ΙΙ. 577.

*ειεῒ11ἰορε. II. 383. 6.
*alternans. ΙΙ. 419. 41.
*an-alis. ΙΙ. 388. 11.
*angustula. ΙΙ. 393. 16. IV.

app. 486· 16· ater-

