Indeae. 755

sulcirostris. ΙΙΙ. 262. ix.
‘'turbatus. IV. app, 553. 2.

Lomechusa. 111457. IV.
495.

‘dentata ΙΙ, 441. 4.

*emarginatffi 11. 440. 3.

‘'paradoxa. 11. 438. 2.
*st1-umosa. II. 437. 1.

Lopha (Bembidium).

bella. IV. app. 410- 9-10·
poecila. IV. app· 410 10-
40 outtata. lV. app. 409. 8·

4- ὕῐηᾶουΙεηει. [V. a.pp

4- pustulata. IV. app 410- 9- 10·

Loricera. II. 45. IV. 420.

aenea. IV. app 420· 1·
*pilicornisu ΙΙ. 45. 1. IV. app.

420- 1·

Lucanus, I. 64.

Capra. Ι. 66, 2. ἶ, 67. 3.
Caprea. I. 70. 2.

Capreolus. Ι. 66. 2. IV. app.

Cazffi‘oizses. I. 70. 2. 3.

‘Ge-mus. Ι. 65. 1. Ι.66. 2. IV.

aPP· 259· 1.
Dorcas. Ι. 65. 2.

*Ηίι·ει13. I. 66. 2. IV. app.

260· 2·

inermis. I. 65. 1.

'¹‘ paralellipipedus. I. 67. 3. IV.

app. 260. 3.
piceus. I. 69. 1.

rufipes. l. 70. 3.
¹ Sem-abaeoides.
Luper-us (Galleruco).
flavipes. IV. app. 651. 13.
rufipes. IV. app. 651, 14.

Lycoperdina. IV. 218.

*Bovistaffi IV. 220. 3.
*cruciata. IV. 219. 1.

111. add. 673· 1·

immaculata. IV. 221. 3.
4— pustulata. IV. 2)Ο 2,
ruficollis. IV 221 4·

‘'semi— nigr.a lV 221. 4.
“succincta IV 219 2.

Lyctus. III. 408.

bi-pustulatus, ΙΙΙ, 425. 5. IV.
app. 640. 6.

*canalium-dtus. III. 408. 1.

'⁵‘ contractus. ΙΙΙ. 410. 2.

crematus. 111. 412. 1.

cylindricus. 1V. app. 638. 2-3.

depressus. ΙΙΙ. 422. 2111. 423. 3,

Dermestoides. I. 212. 4.

dispar. ΙΙΙ. 424. 5.
*fasciculosus. IV. app. 632

fffl·11ug2ineus. I 212. 4- ΠῙ· 421· 1·
Histe1oides.111.419.3.

nt1dus111.401.3.
oblono gns, 111. 408 1.
pa η’νι11113. ΙΙΙ. 424. 4.
picipes. ΙΙΙ. 417. 2.
politus. III. 423. 3.

6-dentatus. ΙΙΙ. 407, 2.
unidentatus. 111. 406. 1.

Lycus. Ι. 520. IV. 535.

*affinia Ι. 322. 3. IV. app.

*ffifissrgs 1. 321. 2. 1. 322· 3.
IV. app. 336- 2·

*minutus. I. 323. 4. IV. app·

rllgffig-4·IL 507. 2.

*sanguine113. Ι. 320. 1. IV.
app. 335. 1.

Εγνηρωγῐοηρηξ. 514. IV.

barbatum. [13:51-
*De1n1estoides. 1. 314. 1. IV.
app. 33²4 1

*flabellicorne. IV. app. 335.

ss·13ip{s.1.317.2.

marei· I· 315· 1· Mo-

