686

aterrima. 11. 405. 27.
*Μ ΙΙ. 395. 17.

atramentaria. 11. 408.' 30. IV.

.49Ο· 30·

*bi- lineata. 11. 436. 58.

*bi- punctata. 11. 430. 52. IV.

*Βῗὶῗὶῑῗιῖἷ {²16- 38 11 407·
28· ῙῙ· 410- 32·

*brevicolli1s. ΙΙ. 425. 47.
*canaliculata. ΙΙ. 391. 14.

*carnivora. ΙΙ. 431. 53. ΠΤ.

app. 493· 53·
cincta. II. 386. 9.
*cinnamomea 11. 412. 34.

*ciroellarig. 11. 387.
*οἶῗ]ἰ’τῑξ.8“1’1.1ἓὲ5. 8.

*crassicornis. IV. app. 486.

20-21.

* depressa. ΙΙ. 401. 23. ΠΤ. app.

489· 23·
dimidiata. 11 394.16·
*dubi-d. 11. 426- 48·
*elon‹5at11121.11.396·18·

*excava ta. ΠΤ. app· 490· 30-31·

excusa. 11. 425· ‘47-

*11ινὶρθε. ΙΙ. 421· 43·

'sumata ΙΙ. 434. 56. ΠΤ. app.

494· 56·

*funes ta. IV. ap p.p 488. 22-— -23.
*fungi. ΙΙ. 410. 32. IV. app.

49¹: 32.

*fus scipes.
*hlume ear lis.

11-428· 50
··487 21.

*impppressae ΙΙ 381. 4. IV. app.

*1ἓὲἒί ἔξω. II 433. 55.

*lanugi11osa. ΙΙ. 432· 54·

*limbata. 11. 400. 22· 11. 399. 21.
* linearis. IL392. 15, ΙΙ. 393· 15·

*longicor11is. ΙΙ. 405. 27.

* longiuscula. IV.app.485.12—13.

lucida. ΙΙ. 386. 9.

*lunulata. 11. 386. 9. IV. app.
*11322353'533115 11. 420. 42.
*mimum ΙΙ. 427. 49.

10. IV.

ΙΙ. 399. 21. ΠΤ.

Index.

⁸¹ moerens. ΠΤ. app. 493. 53 -54.
moesta. IV. app· 493. 53·54·
*nana. 11. 414. 36.
* nigra. ΙΙ. 380. 3. lv. app.484.3.
*nigricollis. ΙΙ. 384, 7,
:lqffrfffflii Ili-3302& 29,
nl 1( a. . . .
“nitidula. ΙΙ. 413. 35.
*obfuscata II. 418. 40. IV.
app· 492- 40.
oblonga. ΙΙ. 396. 18.
*obscura. ΙΙ. 379. 2.
*obscurella. 11. 403. 25.
*opaca. 11. 423. 45.
picea. ΙΙ. 380. 3. [V. app. 484. 3.
* picipennis. IV. app. 46623-24.
*pilicoruis. ΙΙ. 417. 39.
*plana. II. 402. 24. IV. app.
489· 24·
*polita. ΙΙ. 415. 37.
*prolixa ΠΤ. app. 484. 9—10.
*pullen IV. app. 494. 57-57.
*pmnilio- ΙΙ. 411. 33.
*pua-illa. Il. 409. 31.
*pusillima. IV. app.491. 38-39.
*quisquiliarum. ΙΙ. 398. 20.
*reptans· II. 389. 12.
*rivularis.'II. 382. 5. IV. app.
*ruficornis. II. 422. 44.
*sericans. ΙΙ. 404. 26.

*socialis 11. 406. 28. ΠΤ. app.
490· 28-
strumosa. II. 437. 1.

*sulcata. ΙΙ. 377. 1.
sulcatula. II. 377. 1,
*teres. 11. 390. 13.
*terminalis. ΙΙ. 397.
app. 486. 19-
*tristis. II. 430. 51.
*umbrata. ΙΙ. 424. 46.

19. IV.

Allecula. H. 539.
ferruginea. II, 623. 2.
*mori0. ΙΙ, 539. 1.

Amara (Harpolu e).

apricaria. IV. ap ..430 22·
aulica. IV· app· Ρ430. 19·

bi-

