Coprz‘S. 1151

Var. d, elytris antice dimidiato —rufiS, Ρο-
51166 nigris. Habitat in Gottlandia. Αἶας.
Dom. Sclzb'nlzerr.

50. A. luridus Ρ. 55.

51. A. lutarius Ρ, 54.

52. A. contaminatus p. 55.

55. Α. prodromus p. 56. ΑΡ11. pube..
566115, Dei. Cat. p. 54.

54. A. sphacelatus p. 57. ΑΡ11. con-⁵-
5Ρ111115, Ι)6]’. Cat. p. 54.

55. A..foetidus p. 58.

56. Α. 5115 Ρ. 59. Var. obscurior Pars 5.
add. p. 671.
In Blekingia‚ a Dom.Pr0fSatherg 61 Com.

M (mnerheim copiose lectus,

57. Α. testudinarius p. 4ο.
58. Α. villosus Ρ. 46.

59. Α. scropha Ρ. 41.

4ο. A. 4-guttatus Ρ. 41.
41. A. 4-maculatus Ρ. 42.

42. Α. arenarius Ρ. 42.

COPRIS.

1. C. lunaris Ρ. 45.

Obs.C0p1-i1s ernarg inata a Dom. Com. De-
Jnut 8Ρεο16115Ρ6Ρ666 511ε11·.111 Gt. Ins. p. 52.

1— 2. C. taurus: Parsss. add Ρ. 671. Sclzb‘nlz.

Syn. 1. 46. 85.

Obs. Ι11 56 66111111 1166 jam 1111111611 65 111 Go ttla nida

lectum ex utroque 561111, secl semper modo V ieta as
’ „Cor-›

