DiapetiS. 511

obs. Individua nonnulla hujus Insecti‚ recentiori
aevo in Blekingia‚ a Dom. Schiinherr et Com. de Man-
nerheim inventa.

Fam. 4. Diaperiales p. 549.
DIAPERIS p.549.
1. D. Boleti 9549.
2. D. violacea p.551.
5. D. aenea p.551.

Obs. Etiam in Smolandia ad Annaeburg, a Dom.
Boheman lecta.

4. D. haemorrhoidalis Ρ. 555.
TETRATOMA p.554.
1. Τ. fungorum Ρ. 554.
2. T. ancora p. 555.
Var. 0, omnino ut var. b, sed deest in ely-
tris macula media communis pallida.
Habitat in fungis Retulinis Lapponiae Torn-
sensis. Dom. Pras: Zettersteclt.
ANISOTOMA p. 557.
1. A. abdominalis Ρ.5·.)7.

Anisotomcz glabrum, Sturm. Fn. 2. 45. 11.
T ab. 25. f. omn.

2. A.h u m er ale p. 558. id. Starm.Fn.2.46.1 2. .
5. Α. axillare Ρ. 560. Dej. Cat. p. 69.
Arzisotoma bi-pustulatum, Alerens in Nov. Act.
Hall. 2. 2. 12. 10. Tab. 2. . 1. a.

4. A. castaneum Ρ. 560. Starm.Fn. 248.
15. Tab. 25.JI c, C.
5. A. orbiculare p. 561. Starm.Fn.2.50.14.
Var. b, Pars 5. add. p. 707.
5 — 6. Α.

