582 Appendix ad P. Ι.

obs. Var. c, forte specie distincta, sed aeg'te
-destinguenda.

57. D. Grapii p. 505.
Dytiscus (Colymbetes) Grapii, Alzr. Fn. Ins.
Fuso. 6. f. 4.

Colymbetes niger, Dej. Cat. p. 19.
58. Ι). carbonarius p. 506.
59. D. suscipennis p. 507.

005>messfes fossarum, Dom. Esclzsclzolts ἱη
40. όῖΐῖῑιζίοΙεῑῒηε Ρ. 508.

41. D. congen‘er p. 509.

Var. b, certe femina. Variat quoque elytris fere
totiss testaceis et corpore subtus pallidiori, immatu-
rus orte.

42. D. paludosus p. 51¹0.
45. D. confinis p. 511.

44. D. uliginosus p.512.
45. D. femoralis p. 513.

Sect. 2. Ex-sczct‘ellati.

46. D. minutus p. 514.
ζ Laccoplzilzcs minutus, Dej.Cat. p. 19.
47. D. crassicornis p. 516.

Noterus capricorni5‚ Dej. Cat. p. 19.

Obs. D. crassicornis Latr. Gen. Ins. 1. 232.⁴
4. et Oliv. Ent. 5. 40. 57. 45. Tab. 4. f. 54. a, b,
diflert a nostro antennarum structura in utroque sexu
nonnihil diversa3 sed D. cras sico rnis lllig. Payk.
D. clavicornis De θέει· et D. capricornxs
Herbst. loc. cit. certe nostro competunt.

Hy·-

