(222 Appqndix ad P. II.

12. M. lateralis p. 616.
” Anaspz‘s lateralis, Sclzcb'nlz. Syn. 5. 88. 2.
15. M. thoracica p. 616.
, Anaspis thorae-ica, Schb‘nlz. Syn. 5. 85. 5.
14. M. flava p. 617.

Anaspisflava‚ Sclzb'nlz. Syn. 5. 89. 4.
15. Μ. obscura p. 618.

Anaspis obscura, Sclzb'zzlz. Syn. 5. 89. 6.
’ Anaspis maculata, Dej. Cat. p. 75.

RIPIPHORUS p. 619.
1. R. ΡΗΓειᾶοΧῄεΡ. 619. Sclzb‘nlz. Syn. 5. 79. 6.
9.. R. sennicus p. 621.

Pelecosstoma nwsquense‚ Fischer. ,δεΙιὸηΙμ Syn.
o. 2. 1.

, Fam. 7. Cistelinz'ae p. 621.

GISTELA p. 622.
1. C. Ceramboides p 622.

2. C.fu1vipes p. 625.

2 -5, C. rufipes Pars 5. add. p. ¹714.
. Ad Halleberg Vestrogothiae plura individua ante
aliquot annos legi.

5. C. sulphurea p. 624. “

j Obs. Ver. b, et aliae obscuriores, semper maseu-
lini sexus; feminae vsemper colore sulphureo immacu-
lato, observante Dom. Prof. Zetterstedt.

4. C. murina p. 626.

NECYDALIS p.627.
1. N. Lepturoides p. 627.
Oedemera notata, Dej. Cat. p. 76.

2. N. fulvicollis p. 629. ·
2-5. Μ.

