Serropczlpzcs. 509

2. C. aeneus p.515. Sclzbnh. Syn. 5. 41 1. 2.
Dryops aenea, Dej. Cat. p. 71.

Fam. ί). Helopiz‘.

SERROPALPUS p. 514.
1. S. striatas p.515. Sclzijnlz. Syn. 5. 47. 1.

DIRCAEA p.516.
1. D. laevigata p. 517.
Dircaea discolor, Schcb‘nlz. Syn. 5. 48. 1.
2. D. rusipes p.519. Sclzbnh. Syn. 5. (19. 2.
5. D. 4-guttata p.52o. Sclzbnlz.Syn. 5. 49.3.
Ahr. Fa. Hei Eur. 6. s. 6.
4. D.ferruginea p.52 1. Sclzb'nlz.Syn. 5494.
5.D. bifasciata p.522.Sclzzjnlz.Sy22.5.5o.12.
Hypzclzcs bffasciatzc8‚ Dej. Cat. p. 69.
ὃ. D. q uercina p.525. Sclz'dnlz. Syn. 5.5o,15.
I-Zypulus queminus, Dej. Cat. p. 70.
7. D. tri—guttata p. 524. Dej. δαὴρ. 69.
ΒΟῘιόηῘι. Syn. 5. 49. 9. »
8. D. fuscula p. 525. Sclz‘o'zzlz. Syn. 5. 49. 10.

Scrczpticzsusczclcz, M [illes. Germ. Mag.4. 202. 1 1.
Seraptia fusca, Dej. Cat. p. 75.

HALLOMENUS p.526.

1. H. hum eralis p. 527. Sclzbnlz.Syn. 5.5 1.1.
2. H. fu scus p. 528. Sclzb‘nlz. Syn. 5251. 2.

5. H. affinis p. 529. Sclzbszlz.Sytz. 5. 51. 4.
Dircaea collaris, Malles. Germ.Mczg. 4. 200. 10.

4. H. flexuosus p.529. Schbnlz Syn.5.51.5.
5. Η. fasciatus p. 551.

Orche-

