714

tristis. ΙΙΙ. 297. 27.
*trisulcatus, ΙΙΙ. 263. 2. IV.
app„ 607. 2.
TroglodyteS. ΙΙΙ. 233- 137.
trunculus. ΙΙΙ. 304. 32,
Ulmi. ΙΙΙ. 189. 104.
'‘undatus. Ill.275. 11. IV. app.
uniformis. 11L272. 9. IV. app.
uniguttatuS. ΙΙΙ. 231. 136.
Urtieae. III. 325. 47.
variabilis. 111. 105. 35.
varians. ΙΙΙ. 193. 107.
venustus. III. 199. 111.
Vel-busci. ΙΙΙ. 212. 121.
vernalis. III. 199. 111.
viciae. III. 38. 6.
viduus. ΙΙΙ. 225. 131-
villosulus. 111. 53. 21.
villosus. ΙΙῘ. 203. 114.
viminalis. ΙΙΙ. 237. 139.
violaceus. 111, 131. 97.
virescens. 111. 114. 42.
viridescenS. III. 43. 10-
*viridicollis. ΙΙῘ. 273. 10. IV.
app. 610. 11·
*viridis. III. 269. ’7. IV. app.
viscariae. ΙΙΙ. 132. 56-
vorax. III. 170. 89.
*Zebm- Ill. 316. 41.

Cyclzromus (Nitidula).

Colon. I. 233. 22.
luteus. Ι. 232. 21.

CychruS. 11. 71. IV. 423.
*τὲἑὲιῖειῖιι 11. 71. 1. lv. app.

Cymindis. ΙΙ. 172. IV.
²¹⁵ angulari& liifgssss. 2. IV. app.
*Βίιξεῗιᾘὲ ΙΙΙ. 174. 3. IV. app.

* {iffa-fiiis. ιιι. 172- 1- IV. app.

456· 1.

Index.

'¹ macularis. IV. app. 457. 1-2.
*punctatu. IV. app. 458. 3.

Cyphon. J. 366. IV. 547.
coarctatus. Ι. 370. 5, 6.

*hemispliaffl-icus. Ι. 372. 7.

*ΙῨιΡὶῙῖἰιιεζ-ῗιὸᾗέω. 2. IV. app.
347- 2-

* marginatus. I. 368. 3. IV. app.

347· 3·
'¹‘ melanurus. Ι. 366· 1· IV· aPP·

347. 1’1. 371· 6· IV. app.

* Padi.

348· 6-
ΡειΠίῗΙιιει. Ι. 366. 1. Ι. 367. 2.
*Ῑξυῦἰῖῗειᾷ Ι. 369. 4. IV. app.

⁶ sffssfa‘ffi‘ss'fflnff.. IV. app. 3473-4·

unicolor. IV. app. 348· 5-
Dasytes. Ι. 5¹24. IV. 556.

*coeguleua Ι. 324. 1. IV. app-
33 · 1-

*flavipes- I. 327. 5. IV. app.
*Ηῗὲἓῶξ Ι. 326. 3. IV. app.
33 · ·

*susenlus. lV. app. 336. 4-5.
*linem-is. Ι. 328. 6. LV. app.
338· 6·

figor. I. 325. 2. IV. app.
nigiiqzfflgiiis. I. 327. 4. IV. app.
*Οἷξὲιινίιιιιῂ 111. add. 685. 1-2.

IV. app. 336. 1-2.

*suffit-arsis. IV. app. 337. 4-5.
*tarsalis. IV. app. 337. 4-5.

*ι

Dendroplzagus, ΙΙ. add.
XIV.
‘'m-enatus. ΙΙ. add. XIV. 1.

IV. app· 334· 1·
Derme—

