548 Appendix αᾱῬ. 111.

teribus crebre, in medio parcius punctatum. Pedes
elongati, validi, femoribus sub-clavatis, nigris, ni·-
fidis, tibiarum apice tersisque pubescentibus.

55. Α. Hydrolapathi p. 51. 18. Kirby.

Trans, Linn. Soc, 9. 60. 18. Germ. Mag.

2. stlemp. 226. 80. Tab. 5.f. 14. et P. 5.

app. p. 44. et 54.

Obs. Differentias a praecedente ibi indicavi3 striae
elytrorum attentius inspectae, revera punctatae sunt,-
subtilius tamen et obsoletius quam in priori.

56. A. virenS. Kirby. Τναὴε. Lina. Soc, 9.

55. 52. Germ. Mag. 2. IVlon. p. 195. 52.

et P. 5. app. p. 54. 68. Ηθνόεΐ.χίῗοῖ. 7.

118. 18. chb. 105.f 6. F.

⁴Apion aeneoceplzalam, Ins. Sy. 3. 49. 6.
Obs. Teste Dom. Schiippel‚ Apion virens

Herbstii huc pertinet, quare nomen mutandum.
57. A. ebeninum p. 48. 15. Germ. Mag. 2.

Mon. p. 197. 54. Tab. 4. j. 5. Kirby.
Trans, Limz. Soc. 9. 55. 54. Tab. ¹·f· 1 1.

58. Α. astragali p. 44. 11. Germ. Mag. 2.
Mon. p. 200. 56. Tab. 3.f 22. Kirby.
sTrcms. Linn. Soc, 9. p. 55. 55. Thanb.
Aet. UPS. 7. 1 J 8.

59. A. Gyllenhalii. Kirby. TranS. Linn.

Soc, 9. p. 62. 45. Germ. Mag. 2. Mon. p.

2 1 9. 75. add. p. 257. 22. et P. 5. app.p.42.

Apion AetlziopS, Ιηε. Sv. 5. 54. 22. exclusis
SynonymiS.

Apion unicolor, {Kirbju Trans, Linn. Soc. 9.

58.

