Index.

745

PanagaeuS. ΙΙ. 78. IV. Phalacrus- ΙΙΙ. 427. IV.

424.

‘crux ΙΙ. 78. 1. lV. app. 424. 1.

crux major. 1V. app. 424. 1.
Partus (leamnophilus).

ben-bicornis. IV. app 563· 11·

Parrum Ι.159.

*aun ‘.‹ulat11s. Ι. 140. 2. IV. app.

280· 2·

‘’plolifelicornis. Ι.139 1. IV.

app. 280. 1.

Patrobas (Harpalus).
rufipeS. IV. app. ς427. 16.

- Pelecotoma (Ripiphorus).

Mosquense. IV. app. 522. 2.

Pelophila. (ZVebria),
borealis. IV. app. 416. 5.

Pelas. Ι. 252. IV
brunnea. I. 256. 5.

*dentata Ι. 255. 4. 1V. app.

306. 4.
femorata. I. 262. 1.

*fe11uginea.1..253 2. IV. app.

ζςῗὲῥδᾶἳῐ· 252· 1· IV app 3061
limbata. 1. 256. 5. IV. xpp.

*offigngffi Ι. 254. 3. IV. app.

306·¹ 3.

Pentaphyllus (Mycetopha-

gas).
testaceuS. IV. app. 631. 10.

Peryphus (Bembiclium).

semoratuS.1V.app-l106·7-8·
lanatus. IV. app 405- 6- 7·
prasinus. IV. app 408 7· 8·
1ufipes. IV. app. 404- 6
mpestris. IV. app. 406· 7·’7
saxatilis. lv. app 402⁸ -8-

. 506.

640.

''aeneus. 111. 431. 5. Ν. app.
‘assflitgiszffllw app. 642. 8.
* bicolor. 111. 431. 6. IV. app.
641. 6. IV. app. 642. 8.
caricis. IV. app· 641. 3·
* corruscus. ΙΙΙ. 427. 1. lV. app.
6²40. 1. ΙΙΙ. 428· 2·
flavicornis. IV. app. 641. 6.

geminus. ΙΙΙ. 433. 7. IV. app.
6²42· 7· ¹

“Millefolii. ΠΙ. 429· 3.. IV·
ἓΡΡ· 641· 3·

minutus. Ι. 110. 11.

pygmaeus. [V. app. 641. 4.

111. 428- 2· IV.

* substriatus.
app. 641· 2·
’¹‘ testaceus. 111. 432. 7. IV. app.

&gagga-HL 430. 4· Ν. app.

641- 4-

Phalerim. 511³} 587. IV.
1 .

*castanea. ΙΙ. 588. 2.
*culinaris. II. 587. 1. IV. app.

518- 1.

Phylan (Opatrum).
crenutus. IV. app. 518. 2.

Phyllobius (Curculio).

ma4m1lilcgr1115. IV. app. 617.
7-1 ·

Pimelia (Georissus).
pygmaea. 111. add. 676. 1.

Pla tyceruS. I. 63.

*Carnboideffl L-7O 2· IV aPP·

260· 2, 3·
*rufipes. Ι. 70. 3. IV. app- 996οί3·

*Tenebroides.1. 68.
app 260 1 Plary-

