696

Calosoma. 11. 49.
IV. 422.

*indagaton 11. 52. 4. IV. app.

422· ’ 4·
¹'inquisiton ΙΙ. 50, 2.

*reticulatum ΙΙ. 51. 3. IV.

app. 422. 3.

*Sycophanta. Π. 49. 1. IV.

app. 422. ’1.

Campylus (Elater).
linearis. IV. app. 349. 1.

, cantharis. I. 529. IV.. 558.

acuta. ΙΙ. 628. 1.
aenea. I. 357· 1·

*alpina 1. 346. 21. IV. app.

3²44. 21·

*assimilis. I. 347. 23. I. 348.

24. IV. app. 345. 23·

⁸¹² atra. I. 336. 10. 9. Ι. 335. 8.

1V. app. 340. 10.

*bicolon 1. 351. 27. Ῑ. 339.

13. 1V. app· 345- 27·

'⁹ bi - guttata. Ι. 342. 16, 17. IV.

app· 343. 17-

*mgnum 1. 3141. 16. IV· app·

343· 16-
bi- pustulata. Ι. 358. 2.

*brevicollis. I. 345. 20. IV.

eaffiffssgffi‘ 1303‘63. 8.

*blypeatffl 1. 349. 25. IV. app.

3²45· 25·

coccinea. Ι. 360. 4. ΙΙ. 506. 1.

coerulea. 11. 630. 3.
coeruleoeephala, Ι. 339. 13·

cyanea. Ι. 359. 3.
Dermestoides. Ι. 315. 1.

*ᾶὶερειικ Ι, 33ί. 3. Ι. 347- 22.

IV. app. 339. 3.

*elongata. Ι, 335. 8, IV. app.

340. . 8.

*fascina Ι. 341. 15. 1. 360.5.

IV. 343· 15·
femoralis. IV. app. 346. 3·

¹'ssaveola. 1. 340· 14, IV· ³1³9·

343· 14·

Index.

flavicollis. Ι. 352. 28. “

*ΗεινΞΙεὼῑίε. 1. 337. 11. IV.
app. 340. 11.

*fulviconis. IV. app. 341. 13-
14· 1⁴ 339· 13·

*fusca. l. 329· 1. Ῑ. 330· 20
1V. app· 338- 1-

*fuscicornis‚ Ι. 352. 28. IV.
app. 345- 28·

immunis. Ι. 320. 14.

*Lapponica. 11. add. XV.7-8.
IV. app, 340- 7-8.

¹ lateralis. lV. app. 3¹42. 13- 14.

Lepturoides. 11. 628. 1.

linearis. IV. app. 345. 30·

*liturata. Ῑ. 348, 24. IV. app.
3-‘15- 24·

‘livida Ι. 346. 22. Ι. 331. 3.
Ῐ· 350· 26. IV. app· 32422.

melanocephala. 1. 352· 28. 1.

*11351521‘113 32.. 1. 353. 29. 1v. app.
345- 29. 11. 628· 1·

*minima. I. 354. 19. 18. IV·
app. 344· 19.

navalis. 1. 317. 2.

*nigrican8. Ι. 333. 6. IV. app,

ῃὶἓῇἷεξ.. ΙΙ. 628. 1.

{1¹ffissluga3519'333s 1.

*obscura. l. 334. 7. I. 333. 6.
IV. app. 340. 7.

*pallida. I. 354. 31· IV. app.

pagffigegbl. 355. 31.

*paludosa. Ι. 336. 9. IV. app.

pefftkssicDo‘rnis. ΙΙ. 508. 3.

pedicularia. Ῑ. 363. 8.

*pellucida. l. 332. 4. IV. app.

*pg'issggafk'I- 354, 30. IV. app.
345. 30·

Ρωεῗεὶι-εώςιειιε, ΙΙ. 482. 1. 11.

ἡρῖῗξέὃέῖάι I· 338· 12· IV· app·

ru{‡?(;ol1l}'s·p 1· 3620 ⁷0 ‘rufe‘

