706 ¹ 'Indeau

‘oblongo-gustata. IV. 150. 5. Grapii. IV. app. 382. 37.

*οεεΙΙαῑει. lV. 148. 4. uigor. IV. app. 382. 37.
“18-guttata. IV. 155. 11. l
oculata.y JV. 160. 14. Conopolpus. ΙΙ. 547.
* parvula, IV. 202· 43- 203· 44- IV. 5¹0· ·
pectoralis. lV. 216- 1· *ssavicollis. 11, 547· 1· IV·
α 4-pustulata. lV. 146. 3. app· 510· 1·

4-verrucata. IV. -147, 3.

*5-puuetata. IV. 162. 15. Βορῆς. Ιο 45

:ffissfissssffiffi’tafxff'vff 5145'5?'12. *austriaca- 1· 44· 2· IV· app·

'reni‘puf'mlata' IV' 145* 1⁹ em2fi-‘25n23-m· Ι. 44. 1. IV. app.
*ReppenS1S. lV. 186. 27²st 251· 1·

⁴ ¹6-3Utmta' IV' 152' 7⁵³* *fracticornis. Ι. 47. 5.
16-1naculata. IV‘ 179' 23⁸ *lunaris. Ι. 43. 1. IV. app.
*16-punctuta. IV. 151. 6. ,

. 251· 1·
Segetahs. lv. 205- 45· *media- 1⁰45·3‚1V,app,252,3‚
*⁵7‘maCUIata' IV‘ 204⁶ 45⁸ *nuchicorniffi I. 46. 4.
⁴¹7-puuctata. Iv.·163· 16· «ovata. Ι. 48· 6,
6“'Pusmlata' ιν· 169· 19⁶ ⁴Schraeberi. Ι. [48. 7·

Simuosa' IV' 158⁸ 13‘ *Tam-us. ΙΙΙ. add. 671. 1-2.

IV. app. 251. 1—2.

·13-pu110tata. ιν. 207. 46- 3131‘22‘13f1xs'4gfw4252' 3-4.

*trifasciata. IV. 166. 18.

ss1-i713unctata. IV· ¹6,¹' 14· Corticaria (Latridius).
umpunctata. Ι. 102. 5.

α 11-punctata. IV· 159, 14, contfacta. 111. 417. 2.

ῃ* variabilis. IV. 171. 20. IV. dess'fflCsslala· Ῑ- 136· 4·

‘'strigata. IV. 213. 50.
*Tigrina. IV, 153. 8.

177, 21, ferruginea. IV. 131. 9.
*22—punctata. IV, 185, 26· ssumata. I. 167. 3.
20-guttata. IV. 153. 8. 1mpressa, IV· 132· 10·

obeordata. Ι. 170. 5.
Colydium. III. 403. piligorniss. 1}¹· 4¹¹9· 3·
IV' 65¹· Ftlxlilsst¹⁸l.ss1·6(}.432⁸.22·

castaneum. II. 589. 11. rufieoffis· IV· 138· 18·

ἓὲἷὲἒξέἳῖἶῖἑιῘῘὶιῖἷ1ῗ.ὶ)ξζ’..2’ w. {Effssfflf'ss‘vfffifflffilfi‘ 1¹⁴·
εἰῘῖμ 631⁸ 2· (332⁶ 2‘ transversa. lV. 141. 21.
fasmatum. ΙΙΙ. 402. 1.

ἨΙῙΙΞξΟἎΠὸῩ 1IV· aPP· 532' 2· Corynetcss. III. 5⁷75.

frumentarium. III. 407. 2. *ΨῙΟῙῖῑθθῦ-ἳ· ῙῙῙ· 376· 1·
{ssssltllssfft⁸at1l11r{12l{(1)f5'4l(j7. 2, Cossorum. HJ. 256.
unidentatum. 111. 405, 1. IV. 606.

‘cmm-opus. ΙΙΙ. 259. 3. IV.
Colymbetes (Dytiscus). app. 505, 3, -

fossarum, IV. app. 382. 39. culinaris. IV. app. 605. {is-131—

