Index.

· pallipes. lv. app. 400. 1-,2.

virens. IV. app. 413. 19.

Taplzria (Synuchus).
vivalis. IV. app. 424. 1.

Telephorus (Cantlzaris).

aeneus, Ι. 357. 1.

ater. 1. 336. 10.

biguttatus. Ι. 342. 16. Ι. 343. 17.
bi-maculatus. 1. 353. 29.
bi—pustulatuS. l. 358. 2.
coeruleus. Ι. 324. 1. ,
fasciatus. I. 3²41. 15· Ι. 361. 5.
flavus. I. 347. 22. ’ “
fuscicornis. l. 352. 28,

fuscus. Ι. 330. 1, 2.

, lividus. Ῑ. 347. 22.

melanurus. Ι. 353. 29.
minimus. Ι. 340. 14. ’
niger. Ι. 339· 13·
obscurus. I. 3342· 7.
pallidus. I. 354. 31.
pallipeS. Ι. 355. 31.
pulicarius. l. 338. 12·
testaceus. I. 356. 32.
thoracicus. Ι. 338. 13.

Tenebrio. ΙΙ. 590.

acuminatus. ΙΙ. 595. 1.
Boleti. II. 550. 1.
Caraboides. 11. 72. 1.
Ce'ramboides. H. 594. 1.
eornm-ons, II. 553. 4.
culinaris. Il. 587. 1.
cursor. ΙΙ. 716- 6·
curvipes. 11. 592. 3·
depressus. Π. 509· 1·

ferrugineus. 1-1. 587. 1. 1'1.

589· 2·
fossor. ΙΙ. 169. 2.
gemellatus. 11. 598. 2.

’ hirti-cornis. Ι. 383. 1.

lardarius. IV. 135. 14.
lignarius. Π. 509. 1.
{loripes 11. 592. 3.
mauritanicus. 1. 72. 1.
minutus. lV. 143. 22.
· Tou. IV.

759

*meliton ΙΙ. 590. 1.
morio. 11. 591. 2.
mortisaguS. 11. 595. 1.

⁴⁸ obscurus. Π. 591. 2.

pallens. I. 175. 131. Ι. 177. 14.
pilipes. I. 598· 2-

planus. Ι. 73. 1- ΙΙ. 509. 1.
quisquilius. Il. 538. 2.
sostratus. ΙΙ. 71. 1.

rugosus. II. 597. 1.
Surinamensis. ΙΙΙ. 407, 2.
testaceus. ·II. 589. 2.
variolosus. If. 594. 1.
villosus. ll. 50¹4. 1.

Tetratoma.5 ΙΙ. 554. IV.
· 11.

*ancora 11. 555· 2. IV. app.
armata. ΙΙ, 563. 6.

atra. II. 571. 12.

castanea. II. 561. 4. .
Dermestoides. 11. 554. 1.
’ἷιιῐιὲοι-ιιῐῃ. ΙΙ. 554. 1.
globosa. ΙΙ. 564. 13.
humeralis. ΙΙ. 558. 2.
orbicularis. ΙΙ, 574. 17.

Thamnophilzm. IV. 557.

² atramentarius. IV. θρρ· 562- 9-
*barbicorniffi IV. app. 563. 11.
*Cerasi. 1V. app. 561. 7-

* duplicatus. IV. app. 559. 3·
*frent-dlis. IV. app. 558- 2·

* linearis. IV. app. 560. 5.
*nitidus IV. app- 561· 6·

' phlegmaticus. lV. app. 560. 4.
*Pruni. IV. app. 565. 13.
*Rhina. IV. app. 563. 10.
'stygius. IV. app. 562. 8.

‘’‘ trisoveolatus. lV. app. 564. 12.
'¹ violaceus. 1V. app. 558. 1.

Thylocites (Curculio).

affinis. IV. app. 613. 32.
cervinus. IV. app. 613. 32.

Coryli. IV. app. 613. 132-
Ceo limba-

