590

puntctato - sulcatus. 1. 36. 33.
puslllus.·IV. app. 247. 13.
*Ριιξὲἱᾱὲιέ 1. 21. 13. 1V. app.
⁶42- guttatu's. I. 41. 40.
&lg-mztbulatuS. Ι. 42. 41. 1.
[ἐξιξέἒῗοὶὲῐῗὲαῗ. Ι27ί1ῐ22οἴΗΙιῖΤ. app.
250- 20·
‘'rufipeS. I· 31· 27· Ῑ· 32· 28·
Ι. 34. 3ο. .
Sabuleti. I. 7. 3.
‘Scrofa Ι. 41. 39.
ἤεοΥῦὃῙῑιΥἱυε. I. 15. 6.
” serotinus. I. 38. 35.
‘sordidus Ι. 26. 19. Ῑ. 27. 20.
‘qma-celatus. Ι. 37. 34. IV.
.. app· 252· 34·
‘stict'icus. 1. 23. 16.
‘subterraneus 1. 17. 8.
ειιῙοίεοΙΙὶ3.Ἰ. 9. 6. .
‘Sua Ι. 39. 36. ΙΙΙ. add. 671.
36. IV. app. 252. 36.
‘'terrestris. Ι. 13.·’2.
’tessulatus. I. 25. 18.
‘Testudinarius. I. 40. 37.
‘tx-istis. Ι. 20. 12.
⁴⁸vsslosus. l. ⁴40. 38.
vulneratus. IV. app. 244. 7.

Apion. III. 51.'1V. 599.
aeneo'cephalum. ΙΙΙ. 49. 16. IV.

app. 548. 36·
‘aeneum. Ill. 40. 8. ΠΤ. app.

535· 10·
‘aestivum IV. app. 541. 22.

⁴'aethiops IV. app. 549. 40.

ΙΙΙ. 54.22. ·1V. app. 548. 39.

‘'angustatum. 111. 56. 24. IV.

app· 545· 29·
*αρτὶοειηε. IV. app. 540. 20.
‘assimila IV. app. 541. 21.

‘'Astragali. 111. 44. 11. IV. app.

548· 38·

' atem-imum. 111.41.-9. IV. app.

535· 11·
*atomariurm ΙΙΙ. 61. 29. ΠΤ

app, 531- 5·

Index.

‹brevirostra · 111. 52. 20. IV. app

4 · 1-

caffbguagrium. IV. app. 55348.

carduorum. IV. app. 535. 12.

‘¹ civicum. IV. app. 544. 27.

coerulescens. ΠΤ. app. 529. 1.

coeruleum. 111. 46. 13.

‘ columbinum. IV. app. 551.45.

⁴¹ confluens. IV. app. 531. 6.

* Graecae. 111‚‚38. 6. IV. app.
530· 3·

curtirostre. IV. app. Ι . .

cyaneum. 111. 45. '12. 111. 50.
17- lV· app. 547-ss4- 549·43.

difficile. 111. 35. 4.

* ebeninum. ΙΙΙ.4’8. 15. IV. app.
548. 37.

elongatum. ΠΤ. app. 544. 26.

‘Ex-vi. ΙΙΙ. 55. 23. lV. app.
549. 41.

flavi-femoratum. 111. 36. 5.
ΠΤ. app. 538. 18. IV. app.
542· 22·

’113νί965. ΙΙΙ. 36. 5. IV. app.
54223. lV. app.538. 18. IV.
ξιΡΡ· 540· 20- 21-

'foveolaturm IV, app. 549. 43.
Gt 550- 44·

. *frumentarium IV. app· 542·

24. 111. 32. 1.
geniculatum. lV. app. 538· 16·
⁴‘ gibbilffogt2requv‘ upp- 535·
'⁸‘ Gleenhalii. IV. app. 548· 39·
haematodes. IV. app. 5¹12. 24.
‘¹ Hnokeri. IV. app. 533, 8.
‘Hydro -lapathi. IV. app. 548,

35. ΙΙΙ, 51. 18.
incrassatum. ΠΤ. app. 531. 4.
*iun-usum. IV. app· 550· 44·
Lathyri. IV. app. 549. 41.
moti. ΠΤ. app. 531. 4. 111.
Massar2ussm. IV. app. 537. 15.
‘Mm-elficum. IV. app. 546. 33.

111. 47. 14. ΠΤ. app. 549. 40.
⁴²minimum. IV. app. 545. 3οο

ΙΙΙ. 59. 27.

· modestam. lv. app· 545· 29·

nno-

