Index.

*sub-fuscus. ΙΙ. 328. 42.

sub - pun ctatus. IV. app. 474. 9.
sub-striatus. ΙΙ. 232. 29.
subterraneus.11. 253. 2.11. 254. 3.
*subuliformis. II. 312. 29.
sulcatus. II. 378. 1.

sunu-alis. ΙΙ. 331. 47.

tectus. ΙΙ. 303. 5.
*t1i0010r.11.355. 70

482 70-

tricornis ΙΙ. 445. 1.
tr1lobus. ΙΙ. 451. 7.

trimaculatus. 11. 275. 21. II·

277· 22·
*tn-istis. II. 301. 19.

*variabilia ΙΙ. 303. 21. IV.

ὃΡΙ). 478. 21·

*varians. ΙΙ. 342. 58. 11. 321.
37.11 339. 55 ..11 340. 56.

Π· 344. 60

viar ιι5. ΙΙ. 321. 37Ᾰ
:ventralia 11-334' 49·
*vern alis. 11. 332. 48·
‘virga ΙΙ. 34561·
’ΧειιιῐΙιοΙοιιιεῃ ΙΙ. 323. 39·

Ι Stenochorus. ’ IV. . 91·

brunneus. IV. 92·- 19·
qautharinus. IV. 91· 18·

Stenolophus < Harpalus).

·a'ffinis. IV, app. 453. 69.
dorsalis. IV. app. 454. 70. '
meridianus. IV. app.. 455. 71.

vaporariorum. LV. app. 453. 63.
StenuS. *IL 465. IV. 499.

''argus. IV. app· 503. 12-,13.

*biguttatus. ΙΙ. 464. 2. lI.463.
1. LV. app. 499. 2. IV. app,

499⁴, 2 - 3· -

‘bi- maeuIatus. II. 466. 3. IV.
'‘aib Ρρῃοῗρῗιιεὸ II. 474. 9. IV.
· app. 500 9

-1ptnmt1s ΙΙ. 462.1.
bi- -1JustulatuS. 11. 465. 2.

11. 290·
11· 11.354.69.1v,app,

‘757
0bi- fdveolatus'. IV. app· 500·
910 11-46905· 11·467· 4-

boo ps.

11 475 10 IV app· --500 45.
·ιιιιριιιιιιιιιιιιι.. ιι. 475 10 11.

478 13.. IV app. 501 10-11.
*οιιιιιιῖἱοιιΙειῒιιε. lV. app. 50'1'.

*σξιῗὺέιιιιιτὶιιὼ . IV. app· 505}

&adal—cide& ΙΙ. 470. 6. ΙΙ

*circular1s.1'1.479.14.'
cla vieo] ιι i.s II.473.8.1V.app.
’ 500. 8· ’
*coeruleseens.· II. 463- 1. IV.
*suscipes⁴ ΙΙ 478. 13. IV· app
gu{9u41a.1sI3V.. aPP· 499· 2-3· '³
‘.Juno II 467· 4· ΙΙ· 464· 2·
IV app. 500· 4- ΙΙ· 466 3-·
*Κίιῑιγί. IV. ‘ct-‚pp 499- 2- -··3
morio. IV. app· 502· 10- 11·
ιι«ι ι1ιι5. IV app. 502- 10-11·

* Ι6166115 tus.

’ *opti οιιιὲ. IV, app. 504.13-145·

*pa lh' 1.pes ΙΙ. 447. 12.
‘pl robosm deus. ΙΙ. 476. 11. IV.

PP· 503 11-
τοῖιιῖ» 1datt.1s 11. 479. 14.
rugulosus. IV. pp 499· 1·
similis. ΙΙ. 470. 6. ΙΙ. 471· 7
*ta rsalis. 11 472. 8, 1V,app·.

5008·

Stomis (Harpalus).-
pumicatus. 1V-app 428· 16- 17·

Strongylus (Nimium)
ab1›rovi·z1t11s.11.2472 ⁴ ’·-
365 tivu.s ΙΙ. 239. 29.
ate1.-11.240.30.

ferm „ion us. IV. app· 304 29·
gla dlb'. (titus. IV'. app. 305. 30.
Imperialis. IV. app. 300. 20.
1ιιιιιιε.1. 232. 21

pectoralis.. lV. app. 216. 1.
psyllius. Ι, 238. 28. -
4-pun-

