Index.

*cylindricua Ῐ. 394. 22. IV.
app.352-22·

Der'mestoides. I. 159. 1. 1. 425.

ᾱῑῗίῗᾷν. 1, 384· ῃ.

dorsalis, Ι. 432. 61.

*ebeninus.IV.app.352.25-26.

*elongatulus. 1. Ι418. 47. IV.
app. 355. 47·

*Ephippium I. 416· 45. IV.
app· 355· 45·

*Equestria IV. app. 359· 62-3·

*Equiseth 1. 396. 24. IV. app.
352. 24·

*Erythrogonus. IV. app: 355.

“siste—ijtztss. I. 376. 2. IV. app.

*f‘gffiigffi'oeusss Ι. 417- 43. IV.
app. 354· 43-

*flavo- pectinicornis. Ῐ. 382. 8.

*fugax. Ι. 428. 57. ΠΤ. app.
358· 57·

*fulvipes. 1. 407. 37. ΠΤ. app.
353· 37· “ ⁷

fusculus. Ι. 431. 60.

fuscus flavipes. Ι. 411. 40.

fuscus major. I. 407. 37.

fuscus minor. Ι. 409. 38.

Germanus. Ι. 388. 15.

haemorrhoidalis. Ι.
ΠΤ. app. 354. 38.

hirtellus. I. 430. 59.

hirtus. I. 406. 36. ΠΤ. app.
353- 36·

*holosericeus. Ι. 381. 7. IV.
app. 349. 7.

*hyperboreu3. IV. app. 350.

* ἰὲζῖ-ιέἕέιιε. Ι, 39017. ΠΤ. app.
351· 17. [. 388· 15·

inaequalis. Ι. 376. 2.

*incanus. IV. app. 358. 57-8.

lateralis. I. 410. 39. l. 432. (31.
Ι· 434· 62·

*lepidopteruffi I. 379. 5. ΠΤ.
app. 3119. 5.

*limbatus. In· 433. 62- IV· app·
359· 62-
T0M.IV.

409- 38·

721⁴

*linearis‚ I.384.11. 1.411. 40.
1V. app· 349- 11·

lineatus. I. 428. 58. I. 432. 61·

littoreus. Ι. 402. 31.

livens. Ι. 384. 11· Ῑ· 413· 42·

*longicollis.1. 412. 41. ΠΤ. app.
354· 41· Ι· [411- 40.

*longulus. I. 399. 28. IV. app.
353· 28-

*marginatus. Ι. 432. 61. IV.
app. 359· 61. I· 410- 39· I·
412- 41-

marginellus. 1. 412. 41.

*melalwholicus. l.389. 16. IV.
app. 351. 16-

mesomelus. Ι. 384. 11.

*metallicus. Ι. 392. 19. ΠΤ. app.
351· 19-

minimus. ΠΤ. app. 356. 54.

*minuam J.398. 27. Ι. 401.3Ο.
1. 434. 62. 1V. app· 353. 27.

*muriqus. I. 380. 6. IV. app.

*nigen Ι. 406. 36. ΠΤ. app.
353. 36-

nigricornis. I. 392. 19.

*nigri1ms. 1. 421. 51. [V. app.
3555 51. 1-406-36. 1.426. 55.

*n1g1·1pes. Ι. 395. 23. ΠΤ. app.
352- 23·

ῃὶςιῸ-’.ιθι-ιοιῑε. Ι, 401. 30.

nigro-maculatus. Ι. 427, 56.

nitidulus. I. 433· 62.

*obseurus. I,430.59 IV. app.
359· 59 Ῑ· 407- 37· Ῑ. 409.
38· Ῑ· 426- 55·

obsoletus. I. 394. 22,

obtusus. I. 430. 59.

pallens, Ι. 433. 62.

pallipes. Ι. 398. 26.

parvuluS. I. 400, 28.

*pectinicorniS. Ι. 387. 14. ΠΤ.
app. 351. 14.

pilosulus. Ι. 421. 51.

pilosus. I. 396. 24.

*praeus- ¹13. Ι.417. 46. IV. app-

*p‘?1'51{1'1‹?1f131}s. Ι. 423. 53. lv.
app. 356- 53·

Ζ z pusil-

