Apion. ἶ 551

147. 18. Tab. 2.f. 2'. a, b. Kirby. Trans,

Linn. Soc, 9. p. 29. 12.
Mas: Germ. Mag. 2. add. p. 255. 6.

Apion rzzficorne, Germ. Mag. 2. Mon. 149.19.
Tab. 4.f. 20. a, b. Kirby. TranS. Linn.

Soc, 9. p. 50. 15.

Stirps 2. Rostrum cylindricum vel
filiforme. Manip. 1. Antennae ver—
sus basin rostri insertae.

*²⁵² Pedibus nigris.

4. A. Loti p. 60. n. 28. Germ. Mag. 2. add.

260. 28.
Apion vicinum, Germ. Mag. 2. Mon. 159. 12.
Kirby. Trans, Linn. Soc, 9. 25. 8. Tab. 1.f. 5.
Apion incrassatum, Germ. Mag. 2. Mon. 140.
15. Tab. 2.j2 5. feminaforte.

5. A. atomarium p. 60. 29. Germ. Mag. 2.
fison. 209. 65. Kirby. Trans, Lizm. See.

9. 59. 40. Tab. 1.f. 14.

Apion pusillum, Germ. Mag. 2. p. 209. 66.
Tab. ²·f· 4. et Pars 5. add. p. 45.

6. Α. confluens: angustum, nigrum, parce
pubescens, fronte sulculis duobus brevibUS,
profundis, postice connexis, thorace cylin-
drico obsoletius punctam, elytris ovatiS,
sulcis obsolete punctatiS.

Germ. Mag. 2. Mon. 217. 75.Ἰ Kirby. Trans·
Linn. Soc. 9. p. 62. 44. Tab. 1. f.*15. ·

Habitat in graminosis aridis passim.

Parvum, angustum, A p. fl a 1711Γ p³e di aequale. Ca—
1» ’- 1³⁶⁴·

