526 Appendiae ad Ρ. Ι.

tra amice latitudine baseos thoracis, et 1110 triplo lon-
giora, apice rotundam, supra modice convexa, nigra,
opaca, subtiliter ut obsolete striato—punctam, pube
tenuissima cinerea micante tecta. Corpus subtus ni-

gro- piceum, magis nitidum, subtilissime punctula-

tum, ano dilutiore. Pedes tenues 11110- testacei semo—-
xum basi saepe infuscata.

7. A. tessellatum p. 295. Sclziinlz. Syn.
2. 101. 1.

8. A. molle p. 296. Sclzblzlz.Sy-‘tz.2.104.10.

9. A. abietis p. 297. 80]ι,ὶ1]ἰ]ι.1ἳγ)ἰ. 2. 104. 1 1.

10. A. abietinum p. 298. Sclsz'nlz. byn.
2. 105. 12.

D O R C A T O M A.
1. D. Dresdensis p. 299. ὁέῐιόηἵι. Syn.

2. 114. 1.

2. D. Bovistae: sub-g10bosa nigra, ante-n·-
1115 pedibusque fusco-piceis, elytris mar-
gine sub—t1“istriati8‚ 0011115 sulco divisis,

Ent.Heft.-2. 100. 2. Tab. 5.f. 11. Ξείιόηή.

Sy.n 2. 114.0 «1. Zetterst.Act.H0lm.1824.
p. 155. 47. ’

Habitat in Scauia, Dom. Zetletwstedt Ve-
sttogothia Dom. Scltbnlzerr5 Smo’landia

Dcmz. B olumnam.

Magnitudo et facies D. Dlmesdensis sed brevior
1113815 globosa et 10111115 punctata. Caput convexum,
1111 t,rum‚ crebre 5111111111151μ punctulaturu, pilis minutis
cinereis sub- depressis adspersum, ore ruso- pice03
oculi ovati 111811, parurn [1101111111ιί1, 511100 profundo
,cuneisormi, versus os latiore, in duas partes fere di-
visi. Antennae fusco-ferrugineae‚ structura ut in
praecedenti. Thorax quoad structuram sere ut in

priori,

