7⁰2

*Armet-aciae. ΙΙΙ. 474. 21.
Asparagi. III. 637. 4.
fltl'icilla· III· 541· ¹6·
*acuta. ΙΙΙ. 494. 33-
Baaderi. ΙΙΙ. 489. 30·
Barbareae. ΙΙΙ. 623. 17.
Beccabungae. 111. 500· 2·
Betulae. ΙΙΙ. 480. 25·

bicolor. IV. app· (347- 23·- ···24
bi— lineata. ΙΙΙ. 631. 23.
binotata. ΙΙ. 527. 1.

bip unct-ata. ΙΙΙ. 615·13·
Bopleti. ΙΙ. 550. 1.
Bothnica. ΙΙΙ. 612.

620· 15·

IV? ap .646· 14·

Buprestoffies. ΙΙ. add. XV11.1-2.

Galmariensis. ΙΙ. 513. 10.
Capreae. ΙΙΙ. 504. 3.
Caraboides. ΙΙ. 534. 1.
Centaurei. III. 471. 18,
Ceramboides. ΙΙ. 622. 1,
Gerasi. ΙΙΙ. 481. 26.
Cervina.1.373.1.
chrysocephala. ΙΙΙ. 569. 37.
cinctella. IV. app ,650. 31,

*cochleariae ΙΙΙ. 479. 25. IV.

ap·-.p 618 25·

coerulea betulae. ΙΙΙ. 497. 35.

coerulea salicis. ΙΙΙ. 475. 21.

coeruleo-striata. ΙΙΙ. 558. 29.
coeruleo—violacea. III. 467. 15.

*coum-is. 111. 459. 9.
concinna. ΙΙΙ. 573. 41.

cordigera. ΙΙΙ. 594.1. ΙΙΙ.597.3.
’σοι-13113. ΙΙΙ. 451. 1. IV. app,

646 1·
Coryli. ΙΙΙ. 602. 5.

*cuprea ΙΙΙ. 464· 13· ῙΠ· 455· 5·

curvi- -linea. ΙΙΙ. 463. 12.

cyanea. ΙΙΙ. 563. 33.
cyanella. 111. 639. 6.

10-notata- ΙΙΙ. 486· 29-

10-punctata. ΙΙΙ. 488. 30. III.

619· 15-

* dispar. 111. 482. 27. ΠΙ. 485- 28·

12-punctata. ΙΙΙ. 635. 3.
Dytiseoides. 11. 551. 2.

11. 111.
*Bulgharensis. III.466. 14.

Index.

*egenen IV. app. 649. 25-26.

elongata. Ι. 313. 1.

Erucae. HL479. 25. ΙΙΙ. 522. 2.

erythrocephala. ΙΙΙ. 569. 37.

exclamationis. ΙΙΙ. 533. 11,

exoleta, ΙΙΙ. 539. 15. ΙΙΙ. 545.
19. ΙΙΙ. 629. 22. ΙΙΙ. 552, 24.
*fastuosa. 111. 470. 17

femoralis. IV. app.657:'18-19.
flavi( caus. ΙΙΙ. 481. 26.

flavipes. 111.5·17·13.111.52s4.4.

fucata. IV. ap pp 647· 23- 24·
fulgida. ΙΙΙ. 469 16·

fulvieornis. 111. 562· 33·

fusca. Ι. 372. 7.

fuscicornis. ΙΙΙ. 521. 1.
*gemellateu IV. app. 647. 23-24

*geminata. ΙΙΙ. 477, 23. lv
app· 647· 23·

gibbosa. Ι. 276. 1.

glabra. ΙΙΙ. 492. 33.

’ glaucocephala. ΙΙΙ. 612. 11.

*Goettingensis'. ΙΙΙ. 453. 3.
ΙΙΙ. 431. 1.

*81331ἱηί3. ΙΙΙ. 468.
{ipp- 6‘47. 16·

ἕῖἓξῗηέξέἓὲαωυῐόῗωῗ 2- 111.

453 3· IV· ap {2646- 2-
haemorrhoidalis..p ΙΙΙ. 488. 489.

Hannoveriana.III.495.31·
Helxines. III. 562. 33.
hemisphaerica. Ι. 372. 7.
hirta. ΙΙ. 504· 1·

Hols atica. ΙΙΙ 534-12·
Hottentotta. ΙΙΙ. 452. 2.
Hjoscyami. ΙΙΙ. 566. 35.
Hyperici. ΙΙΙ. 471· 18·
HypochaeridiS. ΙΙΙ. 473. 19.
inma.ssata III· 478· 24·
labiata.111.628 21·
*lamina ΙΙΙ. 478. 24.
*Lapponica. III. 463. 12.

16. IV.

lens. ΙΙΙ. 528. 7.
*limbata. ΙΙΙ. 461. 11.
*litura. 111. 481. 26.

lomata. III. 493. 32.
longimana. 111. 589· 3.

lurida.

