74AE5

bipunctata. IV. app. 564. 12.
Gerasi. 111. 83. 17.

Rhinobatus (Rhynchae-
F rin gilla. ΙῩζῖιέιῑέΡ. 570. 26 - 27.

Rhinocyllus (Curculio).
carinatus. IV. app. 609. 5-6.
Olivieri. IV. app. 609. 5-6.

Rhinodes (Rhynchaenus).
Gerasi. 1V. app. 562. 9.

Rhinomacer (Rhynclzites).
Attelaboides. 111. 30. 10, 1V.
app. 529. 10.

’ΒΙιίηοεὶιηιιε (Salpingus).
Roboris, IV. app. 524. 1.

RhynchaenuS. Ill. 65. IV.

umetis. uffgd. 86- 1v.app.

584- 86·
“’ acridulus. 111. 75. 10. IV. app.

556· 10· ,
*Aethiop5. 111. 72. 8. IV. app.
*affinis. ΙΙΙ. 174. 92. IV. app.
* Alismatis. 111. 87. 21. IV. app.
‘AlnL 111. 238. 140. IV. app.

597· 1140.

*Antirrhiui. III· 207. 117, IV.

app. 590. 117·

*apiealis. IV. app. 579.70—71.
* arcticus.III.64.1.1V.app.551.1.
arcuatus. ΙΙΙ. 179. 95.

*Ατωεηίθοᾶε. IV. app. 562. 7.
*Artemisiam 111. 81. 16. lv.

app. 557· 15-
⁴’¹*Arundinis. 111. 100. 32. IV.

app. 571· 32.
⁸* asperatus. IV. app. 583. 81.
*asperifoliarun1. 111. 221. 128.

IV. app. 592. 128.
*assimilis ΠΙ. 141. 63. lV.

app-577·63.

1'21 ci e zv.

‘acerrimus. 111. 186. 101. IV.
app. 562. 8.

⁴¹ atratulus. IV. app. 580, 70-71.

*au-atus. ΙΙΙ.187.108. lV. app.

*a5tffi'03'1-is. 111. 92· 25- 1v.
app· 569· 25·

‘Beccabungae. 111. 122. 49.
IV. app. 574. 49.

*bifaseiatus. ΙΙΙ. 247. 147. IV.
app. 602- 1²47.

*bimaculatus. ΙΙΙ. 74. 9. IV.

app· 556· 9·

’Βίιιοάι11υ5. 111. 84. 18. lv.
app· 565· 18·

*binotatus. ΙΙΙ. 165. 85. lv.
app. 58²4· 85·

“bipunctatua III. 119. 46. IV.
ἱῖιΡΡ· 573· 46·

*bore-dlis. 111. 115. 43. IV.
app. 572- 43·

’Bm-faginis. 111. 227. 133. lv.
³101)- 594· 133·

Brassieae. 111. 206. 16.

*b1-unnirostris. Ill. 93. 26. IV.
³1³9· 569· 26·

calcar. ΠΙ. 243. 144.

⁸ CamparJ-ulae. III. 130. 55. IV.

‘C{5{·o{g?{11{:5· III. 185. 101.
ΠΙ. 183. 9. IV. app· 562- 9.

* Carpini. ΙΙΙ. 120. 47. IV. app-
573- 47·

'‘castor. III. 159. 80. IV. app.
583· 80-

⁴ Gerasi. III. 183. 99. III· 185·
100. lV. app. 562. 7. 8.

*Cerasormm ΙΙΙ, 204. 115. ΙΙΙ.
203 114. IV. app. 589· 115·

*Chrysanthemi. IV. app. 596.
136-137·

“ cinerasoens. IV. app. 573,

*οἶῗῇιῖἶὶῑεα 111. 1446& Ν.
³1³0- 578- 66·

*collinus. ΙΙΙ. 209. 119. lv.
³1³9· 591- 1¹9.

'colom Ill. 164. 84. lv. app.
584- 84-

* Coma—

