Elater. 549

Familia 12. Sterno‘xi.

E L A Τ Ε R.

’ 1. E. rufus p.575. Sclzbnlz.Syn. 5. 274. 48.

2. Ε. fasciatus p. 576. Sclzblzlz. Syn. 5.
282. 91.

5. Ε. conspersus p. 577. Sclab’tzlz. Syn.
5. 282. 92.

4. Ε. atomarius p. 578. Sch‘o’nlb. Syn.
5. 282. 90.

5. Ε. lepidopterus p. 579. Sclzb'nh. Syn.
5. 285. 94.

6. Ε. murinus p. 380. Schbnlc.Syzz.5.279.7 8.

7. E. holosericeus p. 381. Sclc‘o‘nlz. Syn.
5. 280. 82.

8. E. castaneus p. 581. Sclzbnlz. Syn. 5.
290. 121.

9. Ε. trifasciatus p.582.

El. zmdztlcztch, Sclz5nlz. Syn. 5. 287. 108.
10. Ε. bifasciatus p. 585. Sclgbt'zlc. Syn.
(7). 287. 109.
Obs. Exstat in Musaeo Dom. Schb’nherr specimen
immaturum, elytris totis pallidis.

11. E. linearis p. 384. Sclzb'nlz. Syn. 5.
Οέἓῐῆῥτιῖξ ί[Ἱὶ.ηιε>α]·ἱε, Fisclz. Entom. Ross. ΙΙ.
p. 151. 1. Ταί). 24. s. 7, ὅ, 9.

Var. cl, thorace rus0, macula disci nigra,
elytris nigris margine pallido·

Habitat cum prioribus rarius. S·
,-

