5ρὸ Appendix ad P. ΙΙΙ.

Ι
55. R. Ptinoides p. 128. Gen. TylodeS‚
sub-gen. AcalleS‚ Sclzb'nh. C’ar0.p.295.

54. R. Lemnae p. 129. Gen. ,Tanysphy-
rus , Sclzb'nlb. Caro. Ρ. 168.

55.R.Campanulae p.150. Gen.Gymnae-

t ron, Sclzbnlb. Care. Ρ. 5 1 9.
Cionzcs Canqmmzlae, Germ. Mag. 4. 508. 20.
Curculio empticus, Herbst. Col. 6. 171. 151.

Tab. 71.J. 15.
56. R. viscariae p. 152. Gen. SibyneS,
Sclz‘dnh. Caro. Ρ. 247.
57. R. signatus p. 155. dito.

Curculio primituS, Herbst. Col. 6. 104. 64..
Tab. 66. f. 8.

Etiam in Westrogothia jam pluries lectus,
58. R. globosus p. 154. Gen. Orobitis‚
Sclz‘o‘nh. Cure. Ρ. 5 1 4.
5913. scortillum p. 155. Gen. AmaIUS‚
Sclzbnlz. Care. Ρ. 240. ’
Var. b, elytris anterius brunum-ruffi, 'apice
dilutioribus.
Habxtat cum a, passim. Dom. Schb‘nlzerr
et auctor. Π
60. R. rubicundus p,'156. Genus Ceu—
torhynChUS, Sclzbnlz. Cure. Ρ. 296, et
huic Generi etiam sequentes species ad—
numerantur, usque ad No, 72. Rh. Epi-
lobii, inclusive.

61 R. Quercus p. 158. 6 R

