510 Appendiae ad P. I.

limi et in societate cum reiiquis pluries lectir, Sil-
pha simplicipes, Dej. Cat. p. 42, ab ipso Co·-
mite benevole communicata, certe huc pertinet, an
itaque pro peculiari specie habenda? -

2. S. reticulata p. 265. Sclzb'nlz. Syn.
2. 127, 15.
3. S. obscura p. 264. Sclzb'rzlz.Sytz. 2. 1 25. 15.
Var. b, elytris sub-nitidis, lineis elevatis
paulo evidentioribus,

S. tenebrosa, Dom. Sclzc‘inlzerr in litteriS.
Habitat in Sveeia australi. Dom. Quensel.

fisus. D'Qm. Sch'o'tzlterr.

In omnibus cum a, conveniens, modo elytra paulo
magis nitida, unde etiam lineae evidentiores, etsi non
magis elevatae3 vix specie distinguenda.

4. S. tristis p. 265. Sclzbtzlz.Syn. 2. 1 25. 1 1.

Var. b, Pars 5. add. p. 68 ι.

5. S. laevigata p. 266. δοῘιὸιιῘι. Syn.
2. 126. 14.

6. S. atrata p. 266. 80]ιὸ,νῑ]ι.8γη.2. 1 27. 16.

7.’8. opaca p.·268. Sclz'citzlz. Syn. 2. 129. 20.

8. S. cari n a ta p. 260. Sclzbtzlc.Syn. 2. 1 2401 0.
Obs. S. lun ata, Fabr. Syst. Eleut. ι. 320. 15.

qualem e Germania obtinui, certe huic simillima, sed
vix eadem3 dimidio enim major est, minus convexa,
elytrorum margo multo latior, altius reflexus.

9. S. thoracica p. 270. Sclzb'nlz. Syn.
2. 125. 6.

10. S. 4-punctata p. 271. Schb‘nlz. Syn.
2. 151. 24.

1 1. S. ru gosa p. 272. Sclzbnlzssffn. 2. 1 28. 1 7.

12. S.

