692

punctiger. 111. 46. 13.
’τυῆ0011ἰ3. 11. 640. 1.
rufirostris. IV. app. 537. 15.
Sorbi. 111. 43. 10.

vernalis. ΙΙΙ. 33. 2.

Viciae. ΙΙΙ. 35. 4.

Auchenz‘a (Lema).
Betulae. IV. app. 672. 2.
12- punctata. ΙΙΙ. 635. 3.

flavicollis. 111. 641. 7. IV. app. e

ὲυξΊ-Ῑέρὲίοεει. 111. 640· 7. Ν.

app. 671. 7.

Badister (Amblychus).

. bi—pustulatus. IV. app. 423. 1.
lacertosus. IV. app. 423. 1.
peltatas. IV. app. 424. 2.

Bagoas (Rhynchaenus).

attenuatus. IV. app. 556. 13.
productus. IV. app. 569. 21-

Balaninus (Rhyncihaenus).

Brassicae. IV. app. 589. 116.
cerasorum. IV. app. 589. 115.

nucum. IV. app. 589. 113.
·pyrrhoceras. IV. app. 590.

v11}‹}}⁵u}.¹⁷1‘v. app. 589. 114.

Baris (Rhynchaenus).

Artemisiae. IV. app. 557. 14.
Atriplicis. IV. app. 557. 15.

Bembidium. H. 12.
IV. 400.

‘Andreaa II. 12. 3. 1V. app.

401· 3·

“articulatum. ΙΙ. 23. 10. IV.

app. 410· 10-

‘assimila II. 26. 12. IV. app.

410· 12-

*biguttatum 11. 28. 14. IV.

app. 411· 14.
*bi—punctatum. 11. 16. 4. IV.

2¹91*- 402· 4-

Index.

⁸¹ colen-11. 17. 5. IV. app. 402. 5.
‘'Doris. 11. 24. 11. lv. app„

410. 11·

“ Fellmanni. IV. app. 409. 7-8.
* femoratum. IV . app. 4067- 8.
*113νὶρ63. II. 12. 1.

lv. app.
400· 1· -

‘ Grapii. IV. app. 403. 5-6.
⁴³ guttula. ΙΙ. 27. 13. IV. app.

ῑῗη1ρ1ἐεέἓιὲηι. 11. 13- 2- Ν. app.
*ltlffialtur211.IV. app. 405. 6-7.
*maius- IV. app· 411· 15-16·
*nanum. Π. 30. 16. lv. app.
:n{g{{0g?1⁸13‚ 1ΙὮἺῙΓ.εψρ.4()2.5-6.
ε ζέἦῗξὲἓ.“ἲν. .“ρῖξῖ94ἓ3ῗ“17. 35³·
“paludosum. II. 34. 20. IV.
app. 413· 20- .
* pulchrum. IV. app. 409. 9 - 10.
..ku-...3333 wi.
apg· 409. 8‘- ⁹ ” ⁶ ⁰
‘ik—maculatum. II. 22. 9. ΠΤ.
* Ifgtrfkaqgmqss· 31. 17. IV. app.
⁸54-13'tkiss‘1m. 11. 34. 19. Ν.
‘rsseffilzrlssff3I-Iffg3. 18. IV. app.
‘rffissss'offil IV. app. 401- 3-4.
*rufipeffl 11. 18. 6. IV. app.
stiffi-mg· II. 19. 7. IV. app.
*εὲἓὲὲῑῖᾆ Ν. app. 406- 7—8-
*sec-ale. 11. 36. 21. IV. app.
*ulssffi-agllrh· ΙΙ. 2915. 'IV.app.
‘vigjgris35iV. app. 407. 7-8.

Elphyllus (Bitoma).
lanatus. IV. app. 633. 2.

Bitoma. III. 412.

fcrenata. ΙΙΙ, 412. 1. 'lu-

