1' n cl e zv.

nigro-striatus. II. 87. 7.
*nite-ns. ΙΙ. 70. 16. ΙΙ. 69. 15.
IV. app. 423. 16.
nitidulus. ΙΙ. 17. 5. ΙΙ. 113. 29.
nivalis. ' ΙΙ. 40. 3. ΙΙ. 41. 4.
ΙΙ. 77. 1.
oblongo-punctatum. II. 86. 6.
oblongus. 11. 100. 18.
obscurus. ΙΙ. 125· 37·
octo— punctatuS. ΙΙ. 158. 64.
palhdipennis. ΙΙ. 15. 3.
pammpunctatus. Il. 158. 64.
pav vidus ΙΙ. 82. 3.
ᾑθΙῖᾶηι15. ΙΙ. 150. 58.
peltatas. ΙΙ. 76. 2.
picipennis. IV. app. 440. 33- -.34
picipeS. ΙΙ. 151. 59.

piger. IV. app. 438· 33·- 34·
pilicorniS. II. 45· 1·

planus, ΙΙ. 80. 1·
prasinus. ΙΙ. 83. 4.·
proteus.1·1.117.31.110
32· ῙΙ· 120. 33·
pubescens. ΙΙ. 109- 26·
pulchellus. ΙΙ. 22. 9.
pumicatus. ΙΙΙ. add. 693. 16-17.
puncticolliS. ΙΙ. 108. 25·
puncto· maculatus. ΙΙ. 190. 10.
punctulatus. ΙΙΙ. add. 696. 34-

35. ΙΙ. 109. 26.
pygmaeuS. 11. 17. 5.
4-8 uttatus. ΙΙ. 21. 8.
4- maculatus. ΙΙ. 184. 6. ΙΙ.
4- notatus, ΙΙ. 190· 10
4punctatus. 11.159. 66.
4-p ustulatus. ΙΙΙ. 387. 1.
4 - striatus. ΙΙ. 30. 16. ΙΙ. 32. 17.
Quenselii. II. 13²4- 44.
remotus. ΙΙ. 171. 4.
reticuIatus. ΙΙ. 51. 3.
riparius. 11. 27. 12.
restratus. ΙΙ. 72. 1.
rotundatas, ll. 771. 11· ΙΙ.
159· 65·
rubens. ll. 100. 18.
ruf-angula& II. 127. 38.
rufescens. ΙΙ. 282. 6. ΙΙ. 47. 1.
ruficollis. lv. app. 401. 3-4.

118·

6ςμ)

ruficorniS. ΙΙ. 101. 19. ΙΙ.107. 24.

ruspes. II. 97. 16. ΙΙ. 107.24.
ΙΙ. 17. 5. ΙΙ. 18. 6.

rufo- mar ginatus. 1V. app.

Γυὲἰῖ-Ῑῑηξτὸτὶηᾶῒιιε. ΙΙ. 39. 2.

5133151817... 18787

seculis. II. 36- 21.1
sericeas. ΙΙ. 52. 4.

servus, IV. app· 437- 33· 34·
sex-punctatuS. ΙΙ. 156 63-

1V app· 454 70.
spiniger. ΙΙ.8Ο. 1.
spin filabris. II. 47.

spinipes 11·101·19·11⁰1-132·142.
strenuus. ΙΙ. 98. 17. IV. app.
strlffi'tssus.17 ΙΙ. 60. 7. ΙΙ. 87. 7.

striola. ΙΙ. 124. 36.
sub-cyaneus. ΙΙ. 91. 11.

sub—gl'obosuS. ΙΙ. 22. 9. 11.

sodalis.

sulzffltuffl‘ss. 68· 14·
suleicollis. ΙΙ. 130. 41.

sycophanta. ΙΙ. 49. 1.
taenjatus. ΙΙ. 100. 18.
tardus. II. 120. 33.
Tenebrioides. ΙΙ. 132. 42.
tenuis. ΙΙΙ, add· 693. 16-17.
terminatus. ΙΙ. 47. 1.

terricola. ΙΙ. 91. 11. ΙΙ.93. 13.
testaceus. ΙΙ. 36. 21.

tibialis. ΙΙ. 90· 10· ΙῙ· 145· 54·

torridus. ΙΙ. 102. 20.

tristis. Il. 30. 16. ΙΙ. 32· 17·
ΙΙ. 35. 20.

trun catellus. II. 182- 4· ῙῘ· 183·5·

truncatus. ΙΙ. 184. 6.

ustulatus. Il. 19. 7. ΙΙ. 25. 11‘.

11. 29. 15. IV. app· 411.
vassissassffirum. ΙΙ. 162. 68. Π.
mffiffssffff
velox. 11. 13. 2. ΙΙ. 184· 6·
vernalis. ΙΙ. 90, 10. ΙΙ. 1546(-
vespertinus. ΙΙ, 163. 69. IV.

app.453.69.

vesti-

