Index.

bifrons, IV. app. 446. 53.
brunnea. IV. app. 446. 52.
communis. IV. app. 445. 51 - 52.
consularis. lV. app. 443. 43.
evrinota. IV. app. 444. 46.
fulva. IV. app. 430. 23.
infima. IV. app. 446. 54-55.
ingenua. 1V. app. 443. 43—44.
similata. IV. app, 444. 47.
tibialis. IV. app. 446. 54.

Amblychus. ΙΙ. 74.

*bipustulatus. II. 74. 1. IV.
app. 423. 1.
*Ρὲὲῗϊιῖ II. 76. 2. IV. app.

’ Anaspz‘s (Mor-della).

flava. IV. app. 522. 14.
frontalis. IV. app. 521, 11.
lateralis. IV. app. 522. 12.
maculata. IV. app: 522. 16.
obscura. IV. app. 522. 15.
rufi -labris.1V. app. 521. 11—12.
thoracica. 1V. app. 522. 13.

Anchomenus (Harpalus).

albipes. IV. app. 424. 3.
augusticollis. IV. app. 424. 2.
{21¹ss{Eissf'uIrY'assfflssffsffi‘
prasinus. IV. app. 424. 4, ”

Anisotoma. II. 557.

*abdominale. II. 557. 1. IV.
app. 511. 1.

armatum. 11. 562. 6.

*atrum. ΙΙ. 570. 14. IV. app.

*axillare. II. 560. 3. IV. app.

badium. IV. app. 512. 10.

bicolor. ΠΙ. 432. 6.

bi- pustulatum. IV. app. 511. 3.

*brunneum. ΙΙ, 566. 10. lV.
app. 512. 10.

*castaneum 11. 564. 4. IV.

app. 511. 4.

687

corruscum. 111. 428. 2.
*dentipes. ΙΙ. 567. 11.
dubium. II. 565. 8. IV. app.
*ferrugineum. ΙΙ. 564. 7. IV.
app. 512. 7.
{ffiffissm'uwdfippi 511ῑ2ῑ {133⁰
511- 1·
globosum. II. 559. 2.
*globuffl II. 568. 12. IV. app.
512- 12-
*humerale. ΙΙ. 558. 2. 11. 560.
3. IV. app. 511. 2.
*minutum. IV. app. 514. 20. ’
* multi - striatum. ΙΙΙ. add. 708.
*n9igr1igennffi ΙΙ, 571. 15. IV·-
app. 513· 15-
*orbiculare. ΙΙ. 561. 5. III.
add. 707. 5. IV. app. 511.5.
*οώὶουΙειωῐῃ. II. 574. 17. l ¹.
app. 513. 17·
pallens. IV. app. 512. 8.
*pallidum. IV. app. 514. 19.
*piceum. II. 562. 6. IV. app.
*1)÷‡}{a?u·m. II'. 575. 18. IV.
app. 514. 18-
*punctulatum. II. 566. 9.
*punctulum. IV. app. 515. 21.
*rotundaturm lv. app. 513.
*ssffiwnna II.565. 8. IV. app.
*seminulum. ΙΙ. 573. 16. ΙΙ.
574- 17. IV. app· 513· 16·
* serricorne. ΙΙΙ. add.710.13-14.
* spinipes. ΠΙ. add. 709. 9,- 10.
*Staphylaeum. ΙΙ. 569. 13. IV.
*εἶῖἷῗιὲειεῖοὲἒὼ 111. ad<1.707·
5-6. IV. app. 512. 5-6.
testaceum. Ill. 433. 7.

Anobz'um. I. ¹288.
*Abietinum. Ῑ. 298. 10. IV.
app. 326· 10·
* Abietis.1.297.9.1V.app.3·26-9.

atrum

