744)

*oblonga 1. 226. 14. lv. app.
299· 14-

*obscum Ι. 221. 9- IV. app.
298. 9·

⁴¹ obsoleta. I. 223. 11. IV. app.
298. 11. Ι. 225· 12·

*oliv-acea. ΙΙΙ. add.679. 25- 5,
IV. app. 301. 25-6.

*orbiculatas Ι. 242. 32. IV.
app- 305- 32·

&pedicularia Ι. 236. 25. IV.
app· 301· 25· ι· 238. 28·

*polita. ΙΙΙ. add. 680. 32-33.
[V. app. 305. 32-33.

porcata. 11. 211.,12.

pubescens, Ι. 227. 15.

ῄιιὶίοεΐίρ., Ι. 245. 1.

punctata. 111. 414. 2.

fpunetatissima. Ι. 21141. ΙῩ,

app 297. 1.

*pusillan 1. 227· 15- IV· app·

299. 15·

*pygmaea Ι. 225· 13· IV· εἰΙΨ·

299- 13·
4-guttata. Ῑ. 211- 3·

‘Ag-punctam. Ι. 233. 22. IV.

app. 300. 22- Ῑ· 211· 2·
4-pustulata. Ι. 210. 1.
rufifronS. I. 2011- 4.

*rufipes. I. 235. 24. IV. app.

301. 2²4. Ῑ· 238. 28·
sericea. IV. app. 301. 23.
*serripes. IV. app. 301. 25-6·
*silacea. J. 229. 18. lV. app.
300· 18·
solida. I. 236. 25.

‘'sm-dida. I. 217. 4. IV. app.

297· 4- -
Stapliylinoides. ΙΙ. 213. 13.
striata. I. 239. 29.

*strigam- Ι. 230. 19.v IV. app.

300· 19.
*subrugosa. I. 236. 26· lV·
· app· 302. 26· f
sulcata. IV. appg 464· 12· ί·
truncata. ⁷l.'‘ 249⁶ 4· '‘ss'
undam. Ι. 230· 19· Ῑ· 231· 20.
unicolor. Ι. 223. 11· ’

Index.

’vat-ia. 1. 215. 2. IV. app.
297· 2· 1· 217· 4·
‘'variegata. 1. 225. 12. IV. app.

298. 12. 1. 215. 2.
verbasci. 1, 230. 19.

*viridescenffi [V. app. 303.‘
28-29- Ι· 238· 28·

Notaphus (Bembidium).
articulatus. IV. app. 411. 15-16·

Noterus (Dytiscus).
capricornis. IV. app. 382. 47.

Notioplzilus (Elaphrus).

aquaticus. IV. app. 399. 4.
biguttatus. IV. app. 399. 4-5.

Νοῑοωιιε. Ι. 51 ι..

Antherinus. II. 492. 3.
ater. ΙΙ. 495. 5.
bicolor. II. 496. 6.
bimaculatus. ΙΙ. 499. 9.
cornutus. H. 491. 2.
dubius. ΙΙ. 523 6.
ssavipes. ΙΙ. 497. 7.
floralis. II. 495. 6.
formicarius. ΙΙ. 495. 6.
melanocephalus. ΙΙ. 503. 12.
minutus. I. 285. 1.
⁴‘mollis. I. 312. 1. lv. app,
334. 1· ’
monoceros. Π. 490. 1.
Populueus. II. 500 10.
senatus. 11. 493. 4.

Obrium (Callidz'um).

brunneum. IV. 92. 19.
ferrugineum. IV. 91. 18.

pygmaeum· 1V· 89. 17·

Oclzthebius (Elophorus).

marinus. 1.V„app.·279· 10.1
riparius, 1V. app. 27'9. 9. ,
Odacan-

