478 Appende-ad P. U· ’-

pubescens‚ ventre violaceo-micante3 segmentum analo
maris late emarginatum. Pedes mediocres picei, pi·-
losi, tarsis dilutius ferrugineis.

21. S. variabilis p.505.

Obs. Var. f, praeter magnitudinem insigniorem et
‹2930er elytrotum‚ etiam elytris brevioribus differre
vl etur.

22. S. scitus p. 506.

Obs. Occurrit etiam paulo rnaJ‘or, var. e, praece-
dentis aequalis et similis, litura fusca anguli elytro-
1um distinctus,

25. S. laevigatus p. 506.

24. S. impressus p. 507.

25. S. mauro—rufus p. 509.

26. S. praecox p.510.

27. S. attenuatus p. 511.

28. S. boops p. 312. Dej. Cat.p. 22.
29. S. subuliformis p. 512.

50. S. aeneus p.314.

51. S. nitidus p. 515.

52. S. decorus p. 316.

55. S. politus p.517.

54. S. atratus p.519.

55. S. carbonarius p. 520.

56. S. cephalotes p. 520.

57. S. varius p. 521. Dej. δαὴρ. 22.
58. S. marginatus p.522.'

59. S. xantholoma p. 525.

40. S. fimetarius p. 524. Dej. Cat. p. 25.
41. S. sordidus p.526.

42. S. subfusous p.526. 4* S
o. .

