750

nitidus. Ι. 124. 13.

nubilus. Ϊ. 130. 6.

obscurus. 1. 112. 13.
ochropterus. L 120. 9.
*orbicularis Ι.118.7. ΠΤ. app.
paixffgiu'sz' Ι. 124. 13.

*pic-mus. I. 113. 1. 1V. app.
af—ssggilczgtus. Ι. 119. 9.
ruficornis. Ι. 113. 1.

scarabaeoides. I. 115· 3. ΠΤ.

app. 275. 3.

*seminulum. Ι. 118. 8. ΠΤ.

εοῗὲἱῖἰΙυΞῖὸΙ· 8155· 1·
stagnalis. I· 126· 1-
striatuluS. IV. app. 276· 5·
torquatus. Ι. 119. 9.

*truncatellus. I. 123. 13. IV.

app. 277- 13·
variegatus. 1. 122. 11.

Hylecoethus (Lymexylon).

analis. IV. app. 335. 1· 2-

Dermestoides. IV. app. 334, 1,
flabellicornis. lV. app, 335, 42·

III. 555. IV.

1 Hyle-sinus.

θιὸ.

*angustatus 111. 342. 5. ΠΤ.

app· διε. 5·

*atem 111. 343. 6. IV. app.

chloropuS. 111. 259. 3.
‘crematus Ill. 339. 3,
*17ΓᾶΧίηῇ ΙΙΙ. 345. 7.
*ΙΞΞΠίρθῑᾶεμ ΙΙΙ. 335. 1.
melanocephalus.

minimus. ΙΙΙ. 370. 15.

* palliatus. ΙΙΙ. 3¹40. 4. IV. app.

*pqffbeff-{lae ΙΙΙ. 336» 2·
pygmaeus. 111- 348- 2·

⁴ rhododactyluS. lV. app. 619. 8.

‘seulfi-us. ΙΙΙ. 347. 1.
testaceus. 111. 338. 2.
varius. 111. 3¹45- 7.

villosus. 111. 361. 8.

ΠΙ. 367. 12·

Indead

Hylurgus (Hylesz‘nus).

ater. IV. app. 618- 6-
ορεῑοιις. ΠΤ. app. 618- 5·
palliatus: IV. app- 618· 4·

Hypera (Rhynchaenus).

bi-punetata. lV. app. 573. 46.
borealis. lv. app. 572. 43.
dissimilis. lV. app. 573. 44.
Melas. ΠΤ. app. 572. 40.
nigrirostris. IV. app. 572. 42.
pallida. IV. app. 572. 40.
postica. IV. app. 572. 41.

Scauiea. IV. app. 573. 45.

IIyplzydrus. Ι. 5ι7. IV.
583.
*AlpinuS. Ι. 524. 8. ΠΤ. app.
386· ὃ· IV· app. 386· 8-9·
alternans. IV. app. 389. 13.
areolatus. IV. app. 386. 7.
*assimilia Ι. 522. 6. ΠΤ. app.
38²4· 6.
axin-aris. IV. app. 390. 16-17.
*bidentatus. I. 525. 9.
*bol-ealis. IV. app. 386. 8-9.
*conssne1ls. II. 525. 5.
cuspidauffi. IV. app. 393. 26-7.
²* decoratus. II. add. XVI. 26- ’7.
IV· aPF*- 393· 26-27·
* d eplanatus. IV.app.39!.17-18.
*dep-sessus. I.526. 10. IV. app.
397· 10·
*dm-salis. Ι. 529. 14.
*12—pustulatus. Ι. 527. 11.
*εητῑιῑιτοοορέιςι1ι15. Ι. 533. 17.
* figuratus. IV. app. 387. 10- 11.
*¹ geminus- I. 5112. 27.
*gibbum Ι. 517. 1.
383· 1·
*granulatim I. 540. 25. ΙΙΙ. add.

691. 25. IV. app. 393- 25-
* griseo -striatus l. 523. 7. lv.
app· 385· 7.
Halensis. lV. app. 386. ’7.
*hamulatus. ΙΙΙ. add. 691. 29.

IV. app. 394. 29. ‘hyber-

IV. app.

