704

4-maculata. ΙΙ. 22. 9.
riparia. ΙΙ. 6. 1. 11. 8. 3.
semipunctata. ΙΙ. 10. 4.
striata. 11. 10, 4.

*εΥΙνειῑὶοει. ΙΙ. 4. 3. IV. app.

397· 3·
uliginosa. II. 7. 1.

Cionus (Rhynchaenus).

Antirrhini, [V. app. 590. 117.
Beccabungae. IV. app. 57149.
campanulae, lv. app. 576. 55.

Fraxini. 1V.app. 592· 125·
globulus. IV. app- 575· 53-
gxaminiS. lV. app. 591· 120·
lgabilis. IV· dp ··575 51·

linariae.1V.app.590·118·
Lythri. IV. appp 575. 52·

noctis, IV. app. ὅξο. 7117- Ο

pascuorum IV ap

pulchellum. lv.appp.591.124.

Thapsi. IV. ap pp 591.122·
verbasci. 1V. app. 591. 121.
veronicae. IV. app. 574. 49.

οἱ.. 111. 37
*affinis. IV. ap

‘adni- ΙΙΙ. 386· Ρ8·
*bidentatus. IH. 383· 6·

*Boleti. 111. 377. 1.

p·628·--45

*comptuS. JV. app. 625. 3- 4.
*cornutus. IV. app. 626. 3- 4.

-627· 4- -5·
*festivus. 111. 381p p.4 IV. app.

IV.app

* elono gwatus

627.4

“frontico1nis. IV. app 628. [1- 5.

* g.labriculus IV. app.629. 9.
*hispidus. ΙΙΙ. 380. 3.

··624 3·
*mandibula ris. ΙΙΙ.

5- 6· IV· app 629- 5-6·
*micaus. 111. 379. 2.
*nitidus. 111. 381. 5.
*perf01·at118, 111. 385. 7,
*punctulatus. IV. app.

3-4-

Cistela. ΙΙ. 622. IV. 522.

angustata. IV. app. 319. 6.

7. IV. 624.

IV.
add. 717.

625·

Index.

axillaris. ΙΙ. 542. 2·

bicolor. Ι. 196· 3· Π· 625· 3·

bipustulata. II. 5114. 4.

brevis. ΙΙ. 543. 3-

*Ce1-amboides. 11. 622. 1.

cervina. Ι. 373. 1.

dorsalis. 1. 196. 3·

ferruginea. I· 192. 1·

flavipes. ΙΙ. 546. 6.

*fulvipe8. ῙῙ· 623. 2.

fusca. 1 197. 4 Ι 278 2 111.
add. 714· 2- 3·

Immortalis- II 544040110545·
5 Π 546 6

laeta. Ι. 266- 1.

linearis. ΙΙ. 541· 1·

luperus, ΙΙ. 623- 2·

maura. ΙΙ. 543· 3· Π· 626· 4·

morio, 11. 540. 1.
*muria-a. ΙΙ. 626. 4.

nimbata. Ι, 368. 3.

opaca. II. 540. 1.

ovata. l. 276. 1.

pallida. Ι. 367. 2.

picea. Ι. 200. 7.

picipes. Ι. 199. 7.

pilula. Ι. 192. 1.

*rufipes.111.add.714·2·3·
IV. app. 522- 2— 3

scapularis. Il 545· 5·

selicea. I. 197. 4.
striata. [1921.

* sulphurea. ΙΙ. 624· 3· IV· &PP-

522- 3·
undulata. Ι. 192. 1.

Claviger. IV. 240.

*foveolatus. IV. 240. 1.
testaceus. 1V. 241. 1.

Cleonas , (Curculio).
grammicus. IV. app. 607. 4-5.

Cleopus (Rhynchaenus).
nanuS. IV. app· 574- 50·

clerus. I. 510. IV. 554.

elongatus. Ι. 313. 1. femo-

