Index. 759

Necrohia (Corynetes). ‘aestivas 1· 228- 16, 17· IV.

violacea. ΙΙΙ. 576. 1. ᾣᾶῗξξξῖ· 2199ὲᾶ3 ἓοῗ241ὶῖ1ἰ1ᾎρμ

Necrophorus. I. 257. ati-{g} 31⁰V app. 301ο 24,

curvipes. 1V. app. 307. 3. biloba· J· 226· 3·

‘Germanicus' Π· 257· 1· IV‘ ‘bimamlla'ta. l. 244. 34. IV.
³1³¹>- 307. 1· app. 305- 34-

«humator. Ῑ. 258. 2. IV· app. *bi—pustulata· Ι, 221.8. lxx
307· 2· app. 298- 8.

*mortuorum. I. 260· 4. IV. coerulei& Ι. 238⁶ 28·

,Sssssfiit}??’1‘{i‚app‚303,3-4. Οξᾷῧῃᾱι 218·5· Ν app‘

0vesp1110. 1. 259- 3· lV· app· «10-guttata. 1. 220. 7. lv.
307, 3- IV· ³1³5>- 307· 3-4· app. 298. 7. 1. 212. 3.
'‘vestlgator· IV· aPP· 308· 3”4· ‘depressa I. 228. 17. IV. app.

Necydalis, 51){·527· IV· .d‘⁹3?.‘?‹31332.. 1. 219· 6· lv. app.
*clavipeffi II· 637· 8. ‘dubia Ι. 243. 33. IV. app.
coeruleseens. 11. 630. 3. 305, 33.
.* crocei-collis· IV· aPP- 523· ‘'erythropa. Ι. 237. 27. IV.app.
*gzyageae II· 630· 3· *gg-Zuginea. I. 239. 29. IV.
*flavescen50 II. 635. 7. app, 304, 29,
ssavipes. ΙΙ. 637. 8. *fen-vida. I. 234. 23- IV. flPP·
‘'fulvicolh's. II· 6⁴29· 2· 301- 23·
*Leptm-oides. II. 627· 1· IV· flexuosa. Ι. 244. 34.
..εξῑῑὲῗῂ ἐς... 10. 5¹¹g{.‡¹.1.3.·..2³⁹1 2⁹⁹. 3.. m...
major. IV. 120. 1. 305. 31.
melanocephala. ΙΙ. 634· 6. grisea. l. 215. 2·
minor· IV. 121· 2· haemorrhoidalis. I. 218. 5. Ῑ.
notata. Il. 628. 1. 219, 6, ,
*Podagrariaffi II. 633. 6.- *Imperialis. VI. 231· 20· IV·
simplex. ΙΙ. 635. 7· app. 300. 20.
striata. ΙΙ. 638. 9. impressa. 1V. app-801. 25-26·
testacea. II. 634. 6· *laeviuseula. lv. app· 299·
‘'thalassina. ΙΙ. 631. 4. 16-17·
umbellatarum. IV. 122- 3· lateralis. IV. app. 300· 19·
*virescens. 11. 638· 9 latipes. I. 236. 25.
*viridissin1a.11.632.5.11.631.4· *limbata. 1. 222. 10. IV. app.

Nemozoma. ΙΙΙ. 402. lmffissa'. 11011 414, 2, Ι
*elongatum 111. 402. 1. *Ιιέἒεὲ-Ωἰ- 232- 21- Ν- app.

Nitidula, I, 214. *marginata. Ι. 216.3. IV-app.

*aenea. Ι. 237. 28. IV. app· 297· 3·

602· 28· nebulosa. I. 2310 20.

Aaa2 ’θῦ-

