7

*Hiibneri. [47913. [49528.

impressus. Ι. 546, 2. Ι. 547. 3.

inaequalis. Ι. 491.24. Ι.519.31.

interpunctatus. I. 546. 2,

interruptus. Ι. 514. 46.

lacustris, Ι, 495. 26.

laminams. Ι. 547. 3.

*Lapponicus. Ι. 468. 3. IV.
app· 373· 3-

*1ειῑὶ35ῑίιιιιιὸ. Ι. 465-1. IV. app.
370· 1-

lineatocollis. Ι. 549. 4.

lineatus. Ι. 529. 13. Ι. 539. 4.
IV. app. 389. 13.

lituratus. Ι. 534. 18.

luridus. Ι. 116, 4.

*maculatus Ι. 490. 24.

*marginalia I.466‚2. IV. app.
370- 2· 372 2-3·

*n1arm0reus. Ι. 514. 46.

melanocephalus. Ι. 537· 21·

'‘minutus. Ι. 514. 46. IV. app.
382· 46· θ

natator. I. 141. 1.

nigrita. I. 535. 19.

nitidus. Ι. 504. 36.

‘notatus. I. 483. 17. IV. app.
377· 16.

obliquus. Ι. 550. 5.

*oblongus. I. 494. 27. IV· app·

'⁹ ⁸. 2 .

οὸεὲιὸιῑηεῖ [496. 29. [515. 46.

ovalis. Ι. 519. 2. 1.520. 4. Ι.
528. 12·

ovatus, I. 518. 1. Ι. 519. 2. Ι.
539- 24- 12540· 24·

*paludosus Ι. 510. 42.

palustris. Ι. 534. 18.

paralessogrammus. IV. app. 389.

- κ,

Ρεὶξξρίἐὲωε. Ι. 479Δ 13.

parvulus. [543- 27· 1·5‘44·28·

piceuS. I. 113. 1.

pisinus. I. 502. 34·

p30ipes. Ι. 523- 7- Ι· 528· 12·

plotus, Ι. 541. 26.

planuS. Ι. 531. 15.

politus, Ι. 510. 42.

ι ιῑ εἴ e aa

punctatus. Ι. 528. 12.

*punctulatus. I.470. 5. IV. app.
374. 5·

pygmaeus. I. 539. 24. Ϊ.543ο 27.

recurvus. Ι. 521. 4.

reticulatus. l. 520. 4.
ruficollis. I. 548. 3.
rufifrons. IV. app. 390. 16- 17.
rufipeS. Ι. 531. 15.
Scarabaeoides, Ι. 114. 2.
semi—niger. I. 479. 13.
semistriatus. Ι. 466. 2. ¹
⁴² SeptentrionaliS. IV. app. 373. ”
'‘serricornis. I. 500. 33. IV.
app. 380- 33·
sexpustulatus. I. 534. 18.
sphaericus, Ι. 518. 1.
*stagnali5. I. 481, 15. IV. app-
377· 14·
erstriatUS. I. 476. 10. IV. app.

377- 10.
*striolatus. Ι. 508. 40.

*Suu-mii. 1. 493. 26. ΙΙΙ. add.
88· 26-

‘'sule-atus. I. 471. 6. IV. app.

l

suffissegnis. IV. app. 375. 6-7.

suturalis. IV. app. 378. 17,

toto· marginalis, Ι. 467. 2.

*transversalis. I. 480. 14.

transverse-striatus. I. 476. 10.
Ι· 478. 11.

trifidus. I. 519. 3. Ι. 543. 27.

tristis. Ι. 538. 22.

*uliginosua I. 512. 44.

anistri-dtus. I. 544. 28.

varicolor. I. 519. 3.

*Verrucifen 1V.app. 376. 6-7.

virgulatus, I. 483. 17.

*vitreus. I· 489. 23.

*vittigen IV. app. 379. 31-32.

Volkmari. ΙΙ. add. XVII. 1-2.

ἧςΖοηειωε. Ι. 475. 9.

Eccoptogaster. HI. 546.
IV. 619>
⁴’‘polJ'graplms‚ ΙΙΙ. 3219. 3.

pyg-

719 ·

