Index.

app. 596. 136. [V. app. 596.

136 - 137-

'Rumiciffi 111. 94. 27. IV. app.

safsssriss'. 111. 127. 52.
*Saliceth III. 250. 150. IV.

app.602.150.

⁴ Salicinus. [V. app. 584. 93-94.
ιιι Salieis. 111. 245. 145. IV. app.

600- 145·

⁴ ¹01 SalieivoruS. III. 206. 116. IV.
app. 589. 116. IV. app. 590.

116 - 117·

*Sca11icus. Ill, 118. 45. IV.

app.573.45.
scirpi. lV. app. 556. 10.

*scortulum 111. 135. 59. IV.

app-576-59·

ἑ Scrophulariae. ΙΙΙ. 212. 121.
IV. app. 591. 121. lv. app.

591· 121-122·
*scutellariffi 111. 240. 141.

t semicylindricus. ΙΙΙ. 180. 96.

IV. app. 585. 96.

‘semi-rufus. IV. app. 597.

141 - 142·

‘signatus· HI. 133. 57. IV.

app. 576. 57.

'‘signifer. ΙΙΙ. 246. 146. IV.

app. 602- 146·

· Sisymbrii.111. 90. 23. IV. app.

569. 23-

* Solani, ΠΙ. 216.124. IV. app.

591· 124·

‘squamifer. ΙΙΙ. 200. 112. IV·

app. 589· 112·
οι Stigma. IV. app. 602. 148.

*stygius. 111.184. 100· IV. app.

562- 8·
¹⁸¹ subfasciatus.

1V. app. 603. 153.

*sub-rufus. ΙΙΙ. 149. 71. IV.

app-581.71.

‘sulcicossis. ΙΙΙ. 228. 134. IV.

app· 594- 134·

'⁴‘ SyriteS. lv. app. 577. 63-64·
¹0¹ tae11iatus.111. 175. 93.1V. app.

584- 93. IV· app· 585· 93 · 94·

ῙῙῙ· 253· 153·

Ι

7⁴9

*Τ. albulm. 111. 79. 14. 1V.app.

vf’fissi'pssss. 111. 214· 122. xv.
app· 591- 122-

*tortrix. 111. 173. 91. IV. app.

't3grlgul9a1430. III. 171. 90. IV.
app. 584. 90-

* tricolor. 111. 126. 51. IV. app.

574· 51·
‘t1-ifolii. ΙΙΙ. 111. 40. IV. app.

572⁸ 4⁰⁶ 111- 219· 126·

*trimaculatua

lv. app. 592. 126.

*Troglodytem Ill. 233. 137.
IV. app. 597. 137.

Typhae. lV. app. 556. 12.

*ulmL III. 189. 104. [V. app.
586- 104·

‘variabilia 111. 104. 35. IV.
app. 572. 35. 111. 114. 42· .

*ven-lans. 111. 1933107. lv.
³1³9- 588· 107-

*velaris. IV. app. 581· 75-76·

venustus. ΙΙΙ.199. 111. IV app·

ιιι ἑὲῗὸαέἐίι. IV. app. 591. 121-2.
III· 212- 121-

*viciae. ΠΙ, 101. 33 IV. app.

572· 33.

*ν1(1ιιειῑιιε. ΙΠ. 220. 127. IV.
app· 592· 127⁰

*villosuffi III. 203. 114. IV.
app.5g9.114.

*viminalis. ΙΙΙ. 237. 139. IV·
app· 597· 139·

¹‘violaceus 111, 181. 97. IV.
app. 58597. IV. app.558. 1.

‘viscarium 111. 132. 56. IV.
app-576-56.

*vm-ax. ιιι, 170. 89· lv. app. ”

584· 89.

Βωωώὴω.11[ι9.17ζ
αεςῖμιειῒυε. 13.ὶὲἒῖ 5, 1V. app.
*ξΞΞῇ-ῑὲὲ. 111. 26- 6· lv. app.

Fac-

