Ifidex.

Melasis. Ι. 437. l V. 566.

’Βυρῑεςεῖοίᾶθδ. Ι. 437. 1. IV.
app. 366. 1.

‘elateroides. 1V. app. 366. 2.

flavellicornis. IV. app. 366. 1.

Meloe. II. 481.

Antherinus. ΙΙ. 492. 3.
bimaculatus. 11. 487. 1.
*b1-evicollis. 11. 485. 4.
floralis. Il. 496. 6.
majalis, II. 465. 3.
Marci. Ι. 315. 1.
monoceros.- 11. 490. 1.
'prgscarabaeuffl ll. 482. 1. II.
4 2- 2·
ἓὲἓέἱξῗὲἶὶιεῖι llll8 {1841 3.
ἰἐεἱοεὶῐοῑίυε, ΙΙ. 488. 1.
’violaceus. II. 483. 2.

Melolontha. I. 58.

*brunneffi Ι. 61. 4. IV. qpp.
(1533. ik. 62. 6.

Eremita. I. 55. 4.

*Fallenii. lV. app. 258. 3-4.

‘Frischii. Ι. 62. 5,6. lv. app.

259. 5·
‘'Fullo. Ι. 58. 1. IV.app. 257. 1.
graminicola. Ι. 57. 1.
*Hippo—castani. I. add. 556,
2-3. IV. app. 257- 2-3.
horticola. I. (33. 7. IV. app.
*Julii. I. 62. 6. IV. app-259-6·
oblonga. l. 63. 6.
*solstitialis. Ι. 60. 3. 1V. app.
squimosa. I.. 57. 1·
stictica. Ι. 52- 4·
‘vulgaris Ι, 556. 2. Ῑ· 558·
2-3. IV. app. 257- 2.

Melyris (ΒΜ-γωδ).-
coerulea. 1. 324. 1.
'ssavipe5. Ι. 328. 5.
floralis. Ι. 326. 3.

Tou. IV.

757

nigra. Ι. 325. 2.
nigricorniS. 1. 327. 4.
plumbea. I. 328. 5.
villosus. Ι. 325. 2.

Micropeplus (Onwlz'um).
sulcatus. 1V. app. 464. 12.

Molops (Harpalus).
elatus. IV. app. 427. 13.

M'olorchuS. IV. 120.
⁴²²abbreviatus. IV. 120. 1.

- *dimidiatus IV. 121. 2.

*umbellatarum IV. 122. 3.

ΛΙοηοῖονηα (Cerylon).

augusticollis. 1V. app, 534, 2·3·
cremata. ΙΙΙ. 412. 1.
longicollis. IV. app. 635. 2-3,
picidpes. ΙΙΙ. 417. 2. IV. app.
str‘iiffss. 21⁶11. 416. 1·

Mordella. II.605. 1 V.519.

‘abdominaliffl II. 608. 5. II,

Α 609. 6. IV. app. 520. 5.

*aculeatam ΙΙ. 604. 1. IV. app.
519. 1· H· 606 3·

atomaria. ll. 607. 3. IV. app.
520 ll·

atra. 11. 6¹4- 11·

* axium-is. ILGOS. 11. IV. app.
520- 8·

barbata. II.- 515. 1.

bicolor. ΙΙ. 612. 9,

bi—guttata. 1V. app. 520. 3.

clavicornis. I. 276. 1.

collaris. 1V. app. 520. 8.

dorsalis. Ι. 612. 9.

* fasciata. 11. 606. 3. IV. app.

*ssavzh ΙΙ. 617.14. IV. app.
522- 14·- ῙΗ· 552· 24-

*frontalis. ll.614.11. IV. app.
521- 11-

*guttat‘cn ΙΙ. 607. 4. IV. ap'p.
520· 4·

A a a

