Harpalus. ¹ 441

tius ruf0÷testace153 Harpalus sp amatium-nis,
Dej. Cat. p. 15, ab ipso Comite. benevole ‘communi-
catus, huo pertinet, nec, me judice, specie distingui
posset. Harpalus nemorivga us, Stuxffm F.n t³4.

94.54.Τ51).Ρ95.1’.5.Α,(3111513115 id. Β11115.Ε11.
2. 79. 54. modo varietas feminae, paulo min01.

54-55. H. azureus Pars5. add. p. 694.

Oplzonus clzloroplzamcs, Dej. Cat. p. 15.

Obs. Synonyma Illigeri etPanzeri indubia, Fabri÷
cii vero minus certum, monente Dom. Com. Dejean.

54- 55. H-punctulatus Pars5. add. p. 695.

Sturm. Fn. 4. 85. 48.
Poecilzcs pzmctulatus‚ Dej. Cat. p. 11. -
Habitat etiam in Scania. Dom. Prosl Zel-
terste'dt. ’
55. H. hirtipes p. 125. Starm. Fn.'4. 20. 9.
Dej. Cat. p. 15.
56. Η. striola p. 224.
Aban: ετνὶοῖα, Stzcrm. Fsz.·4. 147. 1. T ab. 100.
Dej. Cat. p. 12.
57. H. cisteloides p. 125.

Calatlzzcs cisteloicZeS‚ Dcffj. Cat. p. 11.

Calatlzusfrigidus, Sturmffl'n. 5. 147. 1. Tab.121.
Obs. calathus frigidus, Dej. Cat. p. 11. ab
ipso benevole communicatus, huic quidem simillimus
et valde affinis, diffelre tamen videtur: plerumque

paulo minor, mag is convexus, elytra paulo breviffla
etc., secl tales apud nos non vidi.

58. H. fuscus p. 126.

Calatlzus susem, Sturm. Fn. 5. 109. 2.
ambiguus, Dej. Cat. p. 11.
59. H. fulvipes p. 128.

Calamus JulvipeS, Defj. Cat. p. 11.

 

Cala-i

