756

¹¹ lepidus. ἸΙ. ’328. 44.

limbatas. 11. 400. 22.

linearis. 11. 350. 66.

Ἰοιιςίοθρε. 11. 350. 66· IV·
app· 480· 66·

lunulatus. ΙΙ, 275.20. ΙΙ. 386. 9.

lucidus, ΙΙ. 325. 40.

major. ΙΙ. 386. 6.

*mal-ginatus. ΙΙ. 322. 38.

marginellUS. ΙΙ. 308. 24.
*maurorufuffi ΙΙ. 309. 25·

*maxillosus IL271. 1.

*me lanocephalus. ΙΙ. 360· 74·

ΙΙ 419· 41.
melanurus. ΙΙ. 240. 4.

’ merdarius. ΙΙ. 236. 1. Π.270·16·

mesomelinus. 11. 3‘41· 56.
*micans. 11. 314. 60.

minutus. ΙΙ. 231. 28. IV. 23815.

*molochinus. ΙΙ. 302. 20. lV.
app. ²177. 20.

*moria 11. 288. 9. ιν. app.

474 9. 1V. app 473· 8- 9

morsitans. ΙΙ 451· 7·
¹²murinm. ΙΙ. 282· 3· ῙῙ· 283· 4·
¹‘nanum ΙΙ. 347- 63 11·414·36-

*nebulosus. ΙΙ. 282. 3·

Πῖὲτὶοοῌὴ. ΙΙ. 384· 7

- 215335393131'432 ⁹ ¹⁰

*niti dulus. ΙΙ. 330 46-1V·aPP·
479· 46· ΙῙ· 238· 2· Il· 2¹47· 2·

‘nitidum ΙΙ. 315. 31· ΙΙ. 303·
21. ΙΙ. 306· 23·

obscurus ΙΙ.196.4. IV. app·
474· 9- 10·

obtusus. ΙΙ. 239· 4·

*ochracems ΙΙ. 352. 67· IV·

*0ἶῖῗῶἓῖξῖ ἸΙ ξξθ. 51

* olens. ΙΙ. 285. 6-

'‘opacus- ΙΙ. 340· 341· 56·

ophthalmicus. II. 205- 7·

o1bieulatus.11 374· 3·

palliidpennis. ΙΙ. 451. 7·

palmula. ΙΙ. 459· 73·
‘par-umpunctatus IV· appu-481

67- 68-

.plag iatus.

,ἢ splen( (.lens

Index.

piceus ..ΙΙ 453. 8.·.’ ΙΙ. 455.- 9.
11. 4585 12· ·-

picipe. em xis. ΙΙ· 301· 19· Π·302. 20·
“iplicorn i.s· ΙΙ 359 73.1V..
app. 482· ’73- -

1. 195· 73·

planus. ΙΙ.. 221. 20.

politus. ΙΙ.. 317. 33. ῙΙ. 320.
35· 11-3'46. 6-2 ΙΙ· 388· 9·

porcatus. ΙΙ. 211· 12-

*p1aecox Π 310. 26-
‘pubescenS. ΙΙ. 284. 5.

Ριιιιοῑειῐο-εῐτίὲιῑιιε. ΙΙ. 24812.
11-249--13- ²
*punctulatus. ΙΙ. 353. 68. IV.
Ρ··482 08· ῙΙ· 288· 9· Π·
350· 66· ΙΙ· '352⁹ 67-
*1)ιιιιοῒιι5. II. 346· 62· ;
pygmaeus, ΙΙ 223. 22.
⁷²‘pyd·opttegu{¹ Ιέὲξόἷ 71.
qsslzisrq ulilliarius. ΙΙ. 335. 50·
¹⁴ ·P³f.{¹¹?.. {1¹1 {ZZZ ἐξ.. ’
Ξίἴὲοοτιιίἶς. Π. 302. 20.
ΓΙῙ5Ρ2Ἑ5·1Ι2·25Ι7Ῐ’ 5262Ι 339 ΙΙ·

260. 9- ΙΙ. 309· 25·
rufitarsis. ΙΙ. 304· ··21

1u.fus ΙΙ. 4421.
rugosus. ΙΙ 2,·.33 30. ΙΙ. 453. 8.
sangm neus, IV. 232. 9. IV.

238 15-
*εειιιὲιιίΥιΟΙΘῃΐιι3. ΙΙ. 338. 54.

*scit 1·s ΙΙ. 306 22 lV· 3ΡΡ·

478 22. ·
semi- -obscurus. 11. 304· 21·

se mceu& ΙΙ. 292· 12-

Silphoides.11.267. 14·
*51 ninlis. ΙΙ. 287. 8. ΙΙ. 288. 9.
lV.p.ap473.811···4717

soc] iuli ι.5 11. 406. 28- ΙΙ· 410· 32·
‘sordidms ΙΙ. 226. 41·

·.ΙΙ 297· 16·

*sple 1111dd1.1us ΙΙ. 348· 64·

II· 296· 15· ῙῙῘ·
affl 703- 15 1V.app.476·15·

striatas. 11.272· 18·

strumosus. 11437. 1· Π· 441·4·

*sub-

αΒῙἙΥΟΟΓ Pauus-

