Index.

'74⁴

Odacantha.11.177. IV. piceum. ΙΙ· 200. 3. lv. app.

458.

*mel-anum. ΙΙ. 177, 1. IV. app.

458· 1·

Oedemera (Necydalis).

, coerulescens. ΙΙ. 630. 3.

flavipes. Il. 637. 8.
melanura. ΙΙ. 628. 1,
notata. 1V. app. 522. 1.
podagraria& ss). 634. 6.
ΞΙΙἘΙΕΙΙΙΞΞΙιιιΙεΙ. 16154633. 5.

Omalium. II. ⁹98. IV. 461.

aeneum. IV app- 466 22- 3-

*assimile. II. 202. 4. IV. app.
ἀίὲιδέέοὲΙιειΙιιηι IV. app· 463-

*ὒ6Γ65ι1α ΙΙ. 198.1. IV. app.

*bffigixssptmffum ΙΙ. 207. 9.

*brevipen11e, 11. 231. 31.

‘’plffigug. ῘΙ· 221· 20·
“poxcatum- ΙΙ. 211. 12. IV.
* appl‘hf‘mffl‘ff2220· 19.
‘Egzmae11·m.·ll. 223. 22.
‘quadrunh IV. app. 461. 3-4.
ηέξῑῃέἓῗῑῶ· ἧῖξοῗέὲω· ¹·
*rivulare.11.21!1.14.lV.app.

465· 14· ΙΙ· 216· 15· Π· 217· 16·

Ο”ιιιΙιιιιι. ΙΙ. 228 26. '

''rugosum. II. 233 30.

‘Sali einum IV. app. 467. 24- -.5
*8ιΙίυἰε. ΙΙ 226· 24·

“So-rbi. Π· 206· 8· ⁴

'‘aSt phylinoides. ΙΙ. 213· 13·

IV. app 464 13
‘'stxiz tun-n ΙΙ. 231. 28. ΙΙΙ. add.

702 28·
*ειιΙ)3ῖι”ι”·.-ιιιιιιι. ΙΙ. 232 29. IV.

app· 468· 29-
*textuum ΙΙ. 202. 5 ,

‘viburni.11.224. 23·

*bru11neum. ΙΙ. 227. 25. ΙΙ. ⁴

224· 22·
*caesum. 11. 215. 15.
*consimile. ΙΙ. 199. 2.
(ιιειιειιιιιῐι. ΙΙ· 230- 27·

*deplanatum. ΙΙ. 222. 21.
¹·-.dep1essum 11. 210 11. IV.

app 464 11· ΙΙ· 222 21· ΙΙΙ·

add 699111·1·218· 17·

1⁶ ῗιῖῗέἶῖἶῗ ιιι ..ιι 700 ²1² 23
laeve. 1V.a.pp lust-13—
*ἸειειιιιεοιιΙιιιῐι. lV. app.146‘4
:lggflum ΙΙΙ add. 701. 22-23.
* ἱζῖἱῗζῦἰῖἷιῖζῗὲῗ ἷξὶῗῗέξρῗῒὸε
. ΙΙΙιιξὲιῖίΙῆἰζεῖιοιὟιει. 11. 219. 18.
*ophthalmicum. ΙΙ. 205. 7. ΙΙ.
oviffifxfffh 207. 9.
*oxyacautham II. 217. 16.
pallidum. 11. 205. 7.

Omaseus (Harpalus).

Anthraeinus, IV. app. 426. 8- 9.
atel-rimus. IV. app. 449. 60.
minor. IV. app. 426. 9.. -
11igrita.lV.app.425.8.

melallarius. IV.

Omophron (ςεοίγῑιιε).
limbatmn.1V app. 419. 1.

Oodes (Harpalus).
Helopxoides IV. app 444· 45·

Opatrum II. 596. IVQ5¹3

ag ric mla Π. 602· 2· ”
‘'gibbum. ΙΙ. 598· 2· IV· aPP·
518· 2· ῙῙ. 601). 1·-
minutum. Ι. 130 6.
reticulatum. 11. 601· ’1·
⁰'sabulosum. ΙΙ. 597. 1·’
sul( atum. ΙΙ. 602 2·
‘'tibiale. ΙΙ. 599· 3·”

Ophe-

