422 Append'z'ae‘ 'ad P.'-11.

C A L O S O M A. - ·
1. C. Sycophanta 1149. Sturm. Ρη. 5.]25.
1. Tab. 66.

2. C. inquisitor p. 50.
5. C. reticulatum p. 51. δίαν-1η Ρη. 5. 127. 5.
4. C. indagatorp. 52. Sturm. Ρη. 5. 152. 5.

CARABUS.

1. C. coriaceus p. 54.
Procrustes coriaceus, Sturm. Ρη. 5. 25. 1.

Tab. 54. Dej. Cat. p. 5.
2. C. intricatus p. 54.

C. cyanem, Sturm. Ρη. 5. 52. 5.
5. C.. glabratus p.55. ιδ’ῐηιήι.Ρη.5.89.55.
4. C. violaceus p. 56. Sturm. Ρη. 5.85.52.
5. C. caten ulatus p.57. Starm.Fn.5.ss1.18.
6. C. nemoralis 1258.

C. hortensi-5, Sturm. fin. 5. 94. 58.

7. C. hortensis p. 59.

C. gemmeum, Sturm. Ρη. 5. 106. 44.

8. C. convexus p.61. Starm. Ρη. 5, 9840.
9. C. arven sis p. 61. Sturm. Ρη. 5. 6621.
10. C. granulatus p. 62.

C. cancellatum, Sturm. Ρη. 5. 49. 12.

11. C. cancellatus p. 64.

C. granzclatu3‚ Sturm. Ρη. 5. 42. 8.

1 2. C. morbillosus p. 65. 8ίιινιη.Ρη.5.5ςζ).7.

Obs. Errore quodam ut Sveciae incola allatus.
¹Dom. Schb'nherr.

15. C. clathratus p. 67. Starm. Ρη. 5.
102. 42.
Var.

