758

app. 300. 22.

strigatus. Ι. 230. 19. IV. app.

300· 19.

Synchz‘ta.
'bi-punctata. 111. 410. 2.
canaliculata. ΙΙΙ. 409. 1.
crenata. ΙΙΙ. 412. 1.
Histeroides. 111. 419. 3.
‘Juglandis. ΙΙΙ. 416. 1.
’ app. 634. 1·
polita. 111. 423. 3.

Synuchus. II. 77'. 12424
{vivalis.II.77. 1. IV. app.424.1.

Tachz‘nuS. 411. 251. IV.
ο

1V.

9analis.11.2679.15. IV. app.

⁸‘atrieapilluffi ΙΙ. 273· ‚19-
*bi-pustulatus.11.254. 3.
castaneus. ΙΙ. 263 11·
*.cernuus ΙΙ. 271· 17·
‘collaris. Π. 266. 13·

corticiuus. 11. 266. 13.
“dubius. 11. 258. 6.

*elongatus. 11.. 251. 1.
*fimetarius. ΙΙ. 263. 11.

*ὴυῐῐιετειΙὶε. II. 256. 5. IV. app.

471· 5
immaturus, ΙΙ. 265· 12·-

‘laticollia IV. app. 471. 5- -6.

lepidus. ΙΙ.248. 12.
‘lunulatus.11.274· 20·

*margin-dtus. ΙΙ. 255· 4·
''marginellus0 11. 265· 12·

melanocephaluS. ΙΙ. 275· 21·

..11 277- 22-
*mex-darius.11.270·16·

‘pallens. 11.259. 7.

*pullu8. ΙΙ. 262. 10. IV. app·

472· 10·
punctus. 11. 250. 14·
*pygmaeus. ΙΙ. 277. 22·
*rufipennis. ΙΙ. 259· 8·
'rufipe3. 11. 260. 9.
signatus. ΙΙ. 263· 10·

Ι n d e m.
4-punctatuS. 1. 233. 22. IV.

*silphoidesn 11. 267‘. 14.
{pleffdidusilllk72249ig1-3.
*Ξιίιῗὲἰὲιι-ῗᾷηεᾶε. 11‘. 252.2.
suturalis. ΙΙ. 268. 14.

* trimaculatus. 11. 275· 21· IV.

app 472 21·

TachyporuS. II. 255. IV.
3δᾶοωὶη31ἰε4ῗὲ 238.3.
*analis. II. 239. 4.
*bimaculatus. ΙΙ. 245. 10.
*bi- -punctatus. 111. add. 702.

*b1igus1tl1llatuffl 11.245. 10. ΙΙ.

*cellaris. ΙΙ. 244. 9.
*Chrysomelinus. 11. 236. 1.
collaris. II. 266. 13.
corticinus. II. 266. 13.
fimetarius. II. 263. 11.
granulum. IV. app. 294. 6.
humeralis. ΙΙ. 256. 5.
immaturus. II. 265. 12.
laticollis. IV. app. 471. 5-6.'
‘lepidus. ΙΙ. 247. 12, IV. app.

470. 12·
*mal-ginatus, II. 237. 2.

margiuellus. Π. 265. 12.
* nigricornis. IV. app. 469. 1 - 2.
* nitidulus. II. 242. 7,
*pedicularius. ΙΙ. 246 11. IV.
app. 470. 11·
*pubescens. II. 243. 8.
pallens. ΙΙ. 262. 10.
punctus. ΙΙ. 250. 14.
3332¹‡Y1{}.¹{i.²{26f⁵ '5.
rufipes. II. 258. 6. ΙΙ. 260. 9.
signatus. II. 263, 10·
* splendidus. ῙΙ. 249· 13·
subterraneus. ΙΙ. 253. 2.
suturalis. ΙΙ. 268. 14.
trancatelluS. ΙΙ. 246. 11.

Tachypus (Bembidiam).

flavipes IV. app· 400· 1·
minimus. IV. app. 413. {gni-

