Hister. 265

Vari‘at ut Hs Ρ arvus„ stria elytrorum quarta etiam.
abbreviata.

8. H. bi--maculatus p. 8ο. Payk. fflonogr.
Hist. 54. 25. [lab. 5. fss.

9. H. purpur iscens p. 81. Payk. lisonogl
Hist. 58. 26. wa 5. f7.

10. Π. calbonarius 1282. Payhstffonogr.
Ilist. 59. 27. Ταῖ). 5. f. 8.

11. H. 14- striatus p 85 Dej. Catp. 17.
H. 12— str1atus var Pajh. Monoor. Hist.
56. 25. var. β.

Obs. ln quisquiliis hortorum insignem hujus vspe--
ciei numerum collegi, sed ne unicum speciei sequentis.

1 1 - 1 2. H. 1 2 —stri atus: ater, antennarum
capitulo 161111811160, 'tibiis amieis 111- den-—
tatis, elytris striis sex integ1i57 marginali
nulla

Paylz. Monogr. Hist. 56. 25. Tab. 5.f.' ζ). DeJ.
Cat. [1. 47 56]1ὄ[1]1.5>111.1.90.6.

H. bis· δεῖε- striatas, Illig. Mag. 6. 54. 7.
thsts.Fn.Austr.13215. 9.

Habitat m Europae botealis quisquilii3‚ Ποῖα.

cle Paykzcll5 a me intra patriam non lectus.

H. 14 --striato simillimus, sed differt ut 111-αά-
jecta observatione p. 84. indicatum.

1 1 -12. H. stercorarius: ob101igo—ovalus,
atei? nitidus, elytris stria laterali brevissima,
tribus exterioribus integris, internis tribus

· abbreviatis, fossula laterali laevi, tibiis an·-
ficis 4 - dentatis, ’

Em.

