725

'bifrons 11. 144e 53. ΠΤ. app.

‘b4i4-6no5t2tus. II. 122. 34. IV.

ερρ- 440 34-
‘Bogemannh 111.a‹1d.697.

57 .-58 IV· app- 448· 57- 58·
⁸brnnneus- II.143.52.1V.
app. 446- 52·

Caffer. IV. app. 436. 33.

* Cephalotes. ΙΙ. 147. 55. IV.

app. 447. 55·
⁶ Cisteloides. Π. 135. 37.

app. 441- 37·

‘¹‘ cognatus. 1V. app. [155. 70 -71,
’collaris. II. 166. 72. lv. app.

455. 72-

” communis.

app. 445- 51-
*consimilis 11. 159. 67.

aPP· 453. 67·

‘cupreus 11. 114. 30. IV. app.

(131. 30. 111. add. 694. 30.

‘dm-salis. 11. 164, 70. IV.app.

454· 70·

'emarginatus IV. app.

61- 62·

''ephippiger01V.2·1pp 453·

69· 70·

*familiaria IV. app. 445. 51-2 2.
'‘ssavicornis. ΙΙ. 148. 56. IV.·

app. 447- 56.

ssavi-ventris. IV. app. 433.

32-33-

‘Forsstreimih Π. 111. 27. IV.

app. 418. 1. 431. 27.

‘'fuliginoSUS. lv. app· 443·

58 - 59.

’fulvipesx II. 128-39. IV. app-

441. 39.

‘fulvus. ΙΙ.

430· 23·

441. 38-

‘gibbua ΙΙ. 132. 42. IV. app.

443 42·

*gracilis IV. app. 449· 59- 60.

IV. ap p.)l13‹ 2222.

grlSeUS.

δΗθΙοΡίοἰῶθε. ΡΠ. 135. 45. ΠΤ.

aPP 44¹4. 45·

inunctus. IV.

lentus.

IV. *lepidus.

ΙΙ. 141. ’51. IV.
IV.

450.

105. 23. IV. app.
‘fuscus ΙΙ. 126· 38. IV· ³91³·

Index.

* hirtipes. 1. 123· 35· IV· app·

*hlffigsericeuffi ΙΙ. 112. 28. IV.
ΞίἓὲξηιιίέΞΜΠΤῖξρρ. 446- 54·5·
''ingenuus- 1v.app.443 4344·
app. 434. 32 -3-
*laevis. [V. app- 451· 61- 62·
ssatus. ΙΙ. 133. 43. IV. app.

443. 43·
1V. app· 436- 33·

11. 94. 14. 1V. app.

427· 14--

*leucophthalmus0 II. 80. 1. IV.
app· 424· 1·

*limbatus. IV. app. 433. 32—3.
IV· app. 435· 32 -33-

⁴'1ivens- ΙΙ. 149. 57. IV. app.

⁴‘luteico nis. IV. app. 435.

*marginatUS. II. 154. 62. IV.
app. 452- 62-

marginellus. IV. app. 432. 32.
*mel-<marius 11. 92. 12. IV·
app- 427· 12· .

*melanocephalus. II. 129. 40.
IV. app. 442. 40.
*mm-idianus. ll. 165. 71. IV.
app. 455· 71·

*micropfierus. IV. app. 442.
39-40·

*minor. IV. app. 426- 9.

*moestus 1V.app.450-61-2·
nemorivag us. IV. app. 441. 34.

*nigexu 11086. 7. IV. ἹΡΡ. 425- 7·
*nigricornis ΙΙ. 113. 29. IV.
app. 431- 29.

*niglitm 11. 88. 8. ΠΤ. app.
„iffifi{'..8’1v. app. 433. 32-33.
* oblongo-punctatus. II. 85.6.

111. add. 692. 6. IV. app.
'¹ OffiZth-IS· ΙΙ. 99. 18. IV. app.

429· 18-

'parumpunctatns.

11. 157. 64-
1V. app. 453· 64· ’

pelid-

