Indeae. 705

lurida. ΠΙ. 537. 14.

‘Lusitanica. ΠΙ. 454. 4.

Μ. ΙΙΙ. 597. 3.

*mm-gissam. ΙΙΙ. 491. 31. IV.
app. 650. 31.

*marginella. ΙΙΙ. 495. 34.

Marshami. III. 471. 18.

melauocephala. ΙΙΙ. 545. 19.

melanopa. ΙΙΙ. 638. 5.

merdigera. III. 633. 1. ΙΙΙ, 634.2.
metallica. ΙΙΙ. 454. 4.

minuta. 111. 629- 22- Ι. 116. 5·
>Modeeri. ΠΙ. 580. 46.
Moraei. ΙΙΙ. 617. 14.
murina. 11. 6⁴26. 4.
napi. ΠΙ. 568. 36. IV. app.
661- 37-
nemorum. III. 636- 9·
ningpes. 111. 489. 30.
nigro-aenea. ΠΙ. 575· 42·
nigro-quadrata. ΙΙΙ. 583. 1·
nitens. ΙΙΙ. 608. 9. ΙΙΙ. 610.10.
nitidula. III. 561. 32.
Nympheae. 111. 5097. ΙΙΙ. 511. 8.
obscura. ΙΙΙ. 583. 1.
ochroleuca. IV. app. 658. 20-21.
oleracea. ΙΙΙ. ,522- 2·
olivacea. ΠΙ. 478. 24. ῙῙῙ·
Padi. ΠΙ. 482. 27· Ῑ· 371· 6·
pallida. ΙΙΙ. 482· 27·
Phellandrii. 111. 499. 1.
picina. ΙΙΙ. 581. 47.
Pini. III. 604. 6.
Plantaginis. ΠΙ. 480.·25.
‘polita ΠΙ. 456. 6·
*Polygoni. ΠΙ. 474. 20. III.
473. 19-
*Populi. III. 457. 7.
Potentillae. ΙΙΙ· 495· 34·
pubescens. II. 504. 1.
pulicaria. ΙΙΙ. 535. 12.
punctulata. III. 529· 8.
4-maculata. III. 516. 12. HI.
4-533ncltkata. III. 585. 1.
4—pustulata. ΙΙΙ. 387. 1.
ῧέἷζῖῗέςῖἷῧὸἰῗίιῙῙὲὤ7Ξῑ. ²3·

*Raphani. 111. 472. 19.
rubra liliorum. ΙΙΙ. 633. 1.
rubro —nmrginata. 111. 461, 10,
rusieaudis. 111. 464. 13.
*rufipes. III. 486. 29. ΙΙΙ. 521.
1. ΙΙΙ. 558. 29.
rustica. ΙΙΙ. 504. 2. IV. app.
665- 43·
salicis. ΙΙΙ. 459, 9.
*sanguinolenta. ΙΙΙ. 460. 40.
Schach. III.·493. 32.
semi-aenea. ΙΙΙ. 577. 43.
sericea. ΙΙΙ. 605. 7.
sexpunctata. ΠΙ. 599. 4.
*Sophiae. ΙΙΙ. 475. 22.
*Staphylaea. ΙΙΙ. 455. 5. III.
add. 718. 5. IV. app. 646· 5.
striatula. ΙΙΙ. 581. 47. ’
sulphurea. ΙΙ. 624. 3. ’
suun-alis, Ill. 543, 21.
tabida. ΙΙΙ. 542. 17.
Tanaceti. ΙΙΙ. 502. 1.
tenella. III. 515. 11.
testacea. ΙΙΙ. 550. 23.
*Tremulae. ΙΙΙ. 458. 8,
tridentata. Ill. 588. 3·
*varians. ΙΙΙ. 471. 18-
verbasci. III. 543. 18-
*vimina11s. 111. 487- 30· IV..
app. 650· 30·
violaceo-nigra. ΙΙΙ. 451· 1·
violaceo — punctam. HI. 563. 33.
viridi-aurata. ΙΙΙ. 562. 33.
viridis alni. III. 467. 15.
viridnla. III. 473. 19.
*vitellinae. ΙΙΙ. 497. 35.
vulgatissima. ΙΙΙ. 497. 35.

Cicindela. ΙΙ. 2. IV. 396.
angustata. ΙΙ. 177. 1.
aquatica. Π. 10. 4.

biguttata. ΙΙ. 10. 4.

* cam-pestris. 11. 2. 1. IV. app.
fla{?1?t}s.1·11. 12. 1.

*hybrida. II. 3. 2. IV. app.
mg'ffiht} II. 4. 2.

*maritima IV. app. 396. 2—3.

4—ma*

