260 Appssndioe ad P. Ι.

2. L. Hircus p. 66. Schb'nlz. Syn. 5. 321. 4.
L. Capr.eolu5‚ Dej. Cat.p. 62.

5. L. Paralellipipedus p. 67. Sch‘o‘nlz.
Syn. 5. 525. 26.

PLATYCERUS.

1. P. Tenebrioides p. 69. Sclzbnh. Syn.
5. 528. 1.

2. Ρ. Caraboides p. 70. Sclzbnh. Syn. 5.
529. 2.

› Var. b, thorace punctis duobus impressi&

'Falle'tz. Ohs. Ent. 9. 19. Sclzbnh. Syn.
l. ο. ναν. θ.
5. P. Rusipes p. 70. Dej Cat. p. 62.
PLCaraboideS, Sclzbnlz.Sytz.5.529. 2.
var. γ, (5, et sorte nonnisi var. praece-
dentis.

'AESALUS κ
1. AE. scarabaeoides P. 5. add. 675.
Schbnlz. Syn. 5. 251. 1.

SINODENDRON.

i. S. Cylindricum p. 71.

obs. Vaiartvaldemag ἰιιηιιιιᾶιιιμε Occrriiutetam
colore toti ms cor pon s lex erm} e,o iamm aturum forte.

ΤΗῳροηειΤΑ

1. T. mauritanica p.- 7-2.

Obs. D01.n Com. De ejea in Ca t. p. 103. hoc ge—
nu us adsentio neemT tr amerorum eaiitfml aran-
lophagorum refert, et quidem jure. Fam

