Inde x.

*crassipem 111. 646. 1. ΙΙΙ.
657. 8. IV. app. 072» 1.
dentata. Ill. 648. 2. ΠΤ. ¹cipp.

672 2·

*dentipeffl ΙΙΙ. 650.3. IV. app.
673· 3·

*ἀὶ3001οτ. ΠΤ. app. 677. 10-11.
ΙΗ. 660. 10. lli. 657. 8. ΠΤ.
app. 676. 10-

*Equiseti. ΙΙΙ. 669. 16. IV.
app· 683- 16.

fasciam. ΙΙΙ. 650. 3.

‘Fennica III.668.15. IV. app.

Fffstucae. IILG57. 8. ΙΙΙ, 660. 9.

hybrida. ΠΤ, app. 675, 7.

*Hydroohacridia ΙΙΙ. 667. 14.
ΠΤ. app. 681. 14.

*impressa III.655.7. ΠΤ. app·
675. 7. IV. app. 674, 6. et

. 675· 7-8·

*Lemnaffi ΙΙΙ. 653. 5. IV. app.-

limbata. ΙΙΙ. 653. 5.

‘linem-is. ΙΙῙ. 665. 13. IV. app.
680.13- IV· app. 681· 13-14·

marginata. ΙΙΙ. 653. 5.

*Menyanthidis. 111. 662. 11.

IV. app. 680. 11.

micans. ΙΙΙ. 647. 1. III. 657.8. Τ

IV. app· 676· 8.

‘'nigra. IV. app. 678. 10-11·
111. 661. 10.

Nympheae. III. 657- et 658· 8·

*obscura. ΙΙΙ. 654. 6. IV· app·
673· 6·

Ριῖοῖοιιε. ΠΤ. app. 677· 8·

*rustiea. lv. app. 678· 10-11.

*Sagittariae. 111. 651. 4· ΠΤ·
app. 673. a,

Scirpicola. IV. app. 675· 7.

‘semi-cuprea. ΠΤ. app. 680.
12. ΙΙΙ. 664. 12.

‘sericea. 111. 656. 8. ΠΤ. app.
676· 8·

*simplem 1¹¹·66'4· 12. ΙΙΙ. 661.
10. III. 663. 11. 111.665-13·

IV· “¹I‘P· 680. 12- IV. app.
680· 13.

¹ 717

* Sparganii. IV. app. 672, 2-3,
splendens. 111. 658 8,

striata. ΙΙΙ. 617. 1.

tex-sata. ΙΙΙ. 667. 14. “
*thalassina 1V.app.575.‘7-8.
³* tomentosa. 1V.app. 681-114-155
Ξὲἐζιέῗᾷς. Ἧέῑ {23:2501233321
vigfffffu. 650. 3. 111. 653- 5.
*Ζὸίξέῗιΐῗ ΙΙΙ. 669. 16. IV. app·

Dorccztomcg Ι. 299. IV.
bi-striata. [36969 1.
Bovistae. IV. app. 326. 2.
*Dresdensis, Ι. 299. 1. IV. app.
*131693ηέΠῇ app. 327. 3.

Dorytomus (Rhynchae-
flavipes. IV.na1;){›).'584. 92.

Drapetes (Elauer).
Equestris. ΠΤ. app. 360· 62-3.

Dromius (Lebia).
agilis. IV. app. 458- 6·
atricapillus. ΠΤ. app- 459. 9·
fasciatus. ΠΤ. app. 459· 11-
fenestratus. IV. app. 459- 6.
imperialis. IV. app. 459. 9·
linearis. IV. app. 459· S·
marginellus. lV. app. 458· 6.
punctatelluS. IV. app. 458. 5.
tgr-maculatum ΠΤ. app. 459. ’7.
4—notatus. IV- app. 459. 10·
truncatessus. IV. app. 458. 4.

Dryops (Calopus).
aenea. II.513.2. IV. app. 509. 2.
auriculam. Ι. 140. 2.
Fennica. ΙΙ. 513, 2.

Dystscus. I.465. IV. 570.
*abbreviatus. 1. 488. 22, I.

489- 23·

&GU-⁴

