Apion. 549

58. 59. Germ. Mag. 2. Mon. p. 206. 63. et

Ρ. 5. app. p. 42.
Obs. Apion Aethiops Herbstii ad sequentem

pertinet, teste Dom. Schiippel, quare placuit Dom.
Kirby nomen mutare.

40. A. Aethiops. Herbst. Col. 7. 120. 21.

Tczb. 105.f. 9. J. Germ. ,Mag 5.- app. p.
54. 85. etp. 43. Parsia. fison. p. 215.

Apion Marclzicum, InS. Sv. 5.47. 14. ex-

cluso Synonymo Herbstii.
obs. Nomen Herbstii erroneae a me adhibitum,
ideoque mutandum.

41. A. Ervi p. 55. 25. Germ. Mag. 2. Mon:
p. 155. 8. Ταῖ). 5. f 15. Kirby. Trans·

Linn. Soc. 9. p. 25. 5.

Var. b, antennis totis pallide testaceis MaS.³

Apion Lathyri, Kirby. Trans, Linn. Soc. 9. 24.
6. Germ. Mag. 2. Mon. p. 155. 9.

Var. b, differt tantum antennis totis pallide te-'
staceis‚ et hi semper masculini sexus ,quorum rostrum
brevius, magis pubescens, clava antennarum oblonga,
acuminata, articulis in femina magis coarctatis quam

ln mare.

42. A. vorax p. 25. 21. Germ‚stIccg.2. M‘on.¹
p. 141. 14. Ταό. 5. sl 5. Kirby. TranS.

Lina. Soc. 9. p.. 28. 9.
45. A. foveolatu m. Kirhy. TranS.Linn. Soet.

9. 48. 27. Germ. Mag. 2. Mon. p. 1 85. 44.
Apion cyaneam, InS. Sy. 5. 45. 12. exclusis
Synonymis Fabricii et Herbstii, utpote erro-

neae allatae, quare etiam nomen mutandum.

obs. Oculi globosi supra frontem assurgunt, unde
tons

