RlzynclzaenuS. 589

ΑηιΙιοηονηιιε variam, Germ. Mag. 4. 524. 6.
108. R. Rubi p. 194. Gen. AnthonOmUS,
Sclzzjnlzerr.
109. R. dorsalis p. 196. Gen. Erirllinu5‚
Sclzbnlz. Caro. p. 229.

Obs. Segmentum ultimum ventrale maris in me·-
dio impressum, utrinque denticulo armatum.

110. R. 5 - punctatus p. ³97· Gen. Ty-
chiu3‚ Sclzb'nh. Caro. p. 245.
111. R. venustus p. 199· dito.

112. R. s‘quamifer p. 200.

T rczclzocles hispidus, Sclmnlz Czcrc.p.260. et certe.
Curculio lzispidzc3‚ Linn. Fre. Sy. 619. Syst. nat.
Ω. 614. 65. ideoque nomen mutandum.

115. R. nucum p. 201. Gen. Balaninus,
Schbnlz. Car-0. p. 258.
Balcminus nucum, Germ. M ag. 4. 294. Z.
1 14. R. villosus p.'205. Gen. Ba] aninUS,

Sclzb‘nlzerr'.

Balaninzts villosus„ Germ. Maon 4. 295. 6.

Obs.1n foliis Quercus, Mense majo, in VVestro-
gothia jam pluries lectus.

1 15. h. Cerasorum p. ⁴204. BalaninUS‚
Sch‘dnlzerr.
Balanimcs Cerasorzcm‚· Germ. Mag. 4. 295. 5.
1 16. R. Salicivorus p. 206. Balani-
nus , Sclzbnlz.
Balaninus Brassicac3, Germ. Mag. 4. 296. 8.
Var. ἶ), a lecentioribus ut species distincta
consideratur, nempe:
1 16- 1 17. R. Pyrrhoceras: niger, supra
ome-

