'734

‘attenuata IV. 12. 12.
‘aurulenta IV. 10. 10.
bi-pustulata. H. 526. 6.
*boz-ealis. IV. 36. 33.
calcarata. IV. 11. 11,
*cincta IV. 18. 18.
‘collaris. 1V. 32. 30.

'¹‘ cursor. IV. 42. 38.
discolor. ΙΙΙ. 661. 10.
exclamationis. IV. 26. 25.
fasciata. ΙΙΙ. 650. 3.

⁴¹ femorata. IV. 31. 29. IV. 8. 8.

‘Festucaffi ΙΙΙ. 657. 8,
holosericea. lv. 3. 2.
HvdrochariS. 111. 667. 14.
*fute1-rogationis. lv. 34. 32.
1V. 36. 33.
*Lamed. lV. 38. 35.
‘laevia IV. 25. 24.
linearis. HI. 565. 13.
‘livida IV. 2¹4· 23.
‘maculicornis. 1V. 22. 21.
*marginata IV. 29. 28.
melanocephala. ΙΙΙ. 664, 12.
*melanura. IV. 6. 5.
*ineridiaua. IV. 40. 37.
micans. ΙΙΙ. 547. 1.

morio. IV. 28. 27. IV. 30. 28.

*nigra. IV. 7. 6.

⁰ nigripeS. lV. 4. 3⁹
Nympheae. ΙΙΙ. 658. 8.
*praeusta. IV. 7. 7.
*pubescens. IV. 3. 2.
‘4-fasciata. IV. 8. 9.
*4-maculata. IV. 37. 34.
revestita. IV. 5. 4.

rubra. IV. 16. 15.
*rubro-testacea. 1V. 16. 15·
*ruficornis. lV. 8. 8.
*rufipe8. IV. 27. 26.
*sanguinolenta IV. 20· 19·
*εεηςιιίηοεεμ [V. 21. 20.
*scutellata. IV. 18. 17.
sericea. ΙΙΙ, 657. 8.
*sexguttata. IV. 25. 25.
*sexmaculata. 1V. 14. 13·
simplex. ΙΙΙ. 663, 11.
*smaragdula. IV· 28. 27- IV·

Index.

‘'spadicoa. IV. 39. 36.
*strigulat'cn IV. ¹23. 22.
*sub-spinosa. 1V. 11. 11,
sutura nigra. lv. 6. 5. ’
testacea. lv. 16. 15.
*thol-aeica. IV. 2. 1.
*tomentosa. 1V. 17. 16.
trifasciata. IV. 14². 13.
Verbasci. IV. 101. 8.
*villica. lv. 5. 4.
‘'vit-ens, IV. 15. 14.

'¹‘ virginea. IV. 33. 31.
vittata. ΙΙΙ. 653. 5.

Lesteva (Anthophagus.)
Alpina. 1V.app. 460. 2.

Licinus. II. 75.

bi—pustulatUS. Il. 74. 1.
*depressus. II. 73. 1. [V- app-
cffiss'psscssides. Ν. app. 423- 1·

Ligniperda.

Capucinus. ΙΙΙ. 373. 1.
pectinicornis· I. 301. 1.

Limnias. Ι. 55 1. 1 V. 595,

*aeneum Ι. 553. 2·
'canaliculatus. Ι. 552. 1.

cupreus. Ι. 554. 3. IV. app.
395- 3·

Megerlei. Ι. 553. 2.

nitens. IV. app. 396. 3.

*mich-alceus. 1V. app. 395. 3.

’¹’ Troglodytes.1V.app. 395. 1-2.

tuberculatus. II. add. XIX.
1-2. lV. app. 395. 1-2.

* Volkmari. ll. add. XVIII. 1-2.

Lixus. ΙΙΙ. 62. IV. 553.

atten.uatus IV. app 557·13-
*ass mat-lae IV. app. 554· 3
glammicus. IV. apP· 607 4· 5·

lymexylon ΙΙΙ. 260. 4.

nota tus. ΙΙΙ. 69· 5-
*para[›lecti<:uS. ΙΙΙ. 62. 1. IV.
app. 553· 1-2·

sulci-

