Index.

⁶pelidnus. 11. 150. 58. IV.
app. 448· 58.

*pel-plexus. IV. app. 434.32-3.

'³‘ picipennis. lV. app. 43933-4.

“picipes, Il. 151. 59. [V. app.
aas-59·1V2app-449·59-60·

‘1figer.1V.app.438.33-34.

*placitus. IV. app. 453. 69.

⁴¹ plebejus. ΙΙ. 141. 50, IV. app,
445. 50·

‘'m-asinus. ΙΙ. 83. 6. IV. app.
424· 4·

*pubescen3. II. 109. 26. IV.
app· 431· 26·

ὅ pullus. 1V.app. 429. 17-18.

* pumicatus. ΙΙΙ. εάἀ693. 16-17.
JV. app· 428- 16- 17.

*puucticollis. ΙΙ. 108. 25. IV.

app.430,25.

“punctulatus. III. add. 695.

32-35.1V2app.441‚3Q-5.

ἢζι--Ρυιι-οῒειῒυς. Π. 157. 66. IV.

app-453·66·

*QuenseliL ΙΙ. 134· 44· IV·

υρρ.444.44.

''rubripes. H.11S.32. IV. app.

432· 32· 433- 32-33-

*russcorniffi ΙΙ. 107, 24. IV·

‘dpp- 430. 24--

“rufipes ll. 97. 16. HI. add.

698. 16. IV. app. 427. 16.

*1-otundatus. ss. 158. 65. IV.

ἃΡΡ· 453· 65·

*septentrionulis. IV. app· 428·

16. .

’¹‘ serie — punctatus. IV. app. 434·

32-33·

*semipes IV.app. 436 33-31..
*servus. lV. app. 437. {13-34·
Α 111. add. 698· (3331.1²x3(.3‘a{⁵›{{

'⁴’ sex -pun‹:tat113.

452- 63·

umnam& Π. 138- 47- IV.

, app·444-47-

‚spurcaticorniffi IV. app. [441. 34.
stagualis. lv. app. 440· 33-34.
*εει·ει]ιιιιε. 11.,98. 17. IV. uPP·

428· 17-

7'27

*stt-iola. ΙΙ. 134. 36. IV. app.
441· 36·

* sub - cyaneus.
app.427-11.

*sulcicollis. ΙΙ. 130, 41. 1V.

*tgssffislfqffiffiliff 33. IV. app.
436· 33·

*ten-icem. ΙΙ. 93. 13. IV, app.
427· 13- ’

*tibialis. II. 155· 54. IV. app.
446· 54·

*tom-idus, 11. 102. 20. IV. app.
430- 20.

*trivialis- Il. 140. 49. IV.app-.
445. 49·

*vaporariorum. 11. 161.63. IV.
³¹PP- 453· 68·

*vernalia II. 90. 10. IV. app.
427· 10. IV. app-440· 33—4.

*vel-sutus. IV. app. 451. 61-2.

*vespertinus- Il. 162. 69. IV.
app, [453. 69.

*vestituffl ΙΙ. 84. 5. IV. app.
424· 5·

*Wettzffl-halii. III. add. 698.
GS—ssQ-IVssapp.453-68-69.

*viduus. II.153.61. IV. app.
449.61.1V2app.452.51—2.

*vulgaris II, 138. 48. IV.app.
447. 48-

fidudea III.498.

*Beccabungaffi Ill. 500. 2. ’ἰ
*Ρῖιῶὶιὶῃᾶῑίἰ. ΙΙΙ. 499. 1.
violacea. ΙΙΙ. 500. 2.

Helops, ΙΙ, 537.

*aton ΙΙ. 537. 1.
Dermestoides. Ι. 279. 3.

II.91.11. IV.

canaliculatus. II. 535. 2·
fasciatus. ΙΙ. 522. 5.
fuscus. Ι. 281. 5. .
* glaber. Π. 538, 2, IV. app.
la'cicollis. ΙΙ. 538. 2.
picipeS. IL 543. 3.
qpisquilius. ΙΙ. 538. 2. S h ei
c n -

