752

Sabuleti. Ι. 7. 3. q

sabulosus⁴ Ι. 10. 1.

Schraeberi. Ι. 49. 7.

scrofa. Ι. 41. 39.

scybalariuS. Ι. 15. 6.

serotinus. I. 38. 35.

{ffrffiiiffiilsi {65115231‘3 27. 20·

{Eizieitiiceciiigiiiiisffhlpz :3⁴ ⁴1V. app.
l

stig-‹⁵:ii2cusii Ι. 23. 16· Ῑ· 52· 4·

subterraneum l. 17. 8.

suS. Ι. 39. 36.

*sylvaticus. Ι. 4. 4. IV. app.
244. 4·

terrestris. Ι. 30. 25.

tessulatus. Ι. 25. 18.

Testudinarius. Ι. 40. 37.

tristis. Ι. 20. 12. ,

*Typhoeum Ι. 3. 1.

variabilis. Ι. 54. 3.

Χῖιειιῗιῇᾒξὶειῇ. 3311&ssng 244. 5.

vespertinus. Ι. 28. 22,

viridicollis. Ι. 63. 7.

viridulus. Ι. 54. 2.

Xiphias. 1. 46. 4.

Scarites.
arcticus. ΙΙ. 168. ,1.
arenarius. 11. 169. 2.
Cephalotes. ΙΙ. 147. 55.
fossor. II. 169. 2.
gagates. 11. 93. 13·
gibbus. 11. 170. 4.
thoracicus. ΙΙ. 170. 3.

ScolytuS. IV. app. 419.-
aeneuS. ΙΙ. 551. 3.
bidentatus. 111. 357. 5.
chalcographus. 111. 354. 3.
destructor. III. 347. 1.
*limbatuS. lV. app. 419. 1.
mierographus. 111. 351. 8.
ξὲξὲὲὲῑὲῖ...“ἶῐιἓξὲξ..
TypographuS. 111. 351. 1.
varius. ΠΙ. 345. ’7.

Index.

Seraptica (DIrcaea).

fusca. IV. app. 509. 8.
fuscula. lv. app. 509. 8.

Scydmoenug. Ι. 284. JV.
*¹ clavatus. IV. ¹a9p·p· 320. 1—-2,

‘Dalmannh IV. app. 320, 1-2‚
*Godarth IV. app. 319. 1-2.
* Hellwigii. Ι. 284. 1. IV. app.
‘biiiiiicoill’lis Ι. 286.- 2. IV. app.
‘11333802-157· app. 321. 1-2. ἱ
‘imp1-essus. IV. app. 322. 4.

*minutim I. 286. 3. [V. app.
-xifffiieffssaufi, 111. add. 6832

2-3· lV-app·322-2-3.

Scymnus (Coccinella). “·

ater. IV· 195· 34. IV· 196· 35·
bi-punctatus. IV. 200. 40.

femoralis, lV. 196. 36.
nigricans. IV. 194. 33.
pilosus. IV. 193. 32.
rufipeS. IV. 193. 32.

Scyrtes (Cyphon).
haemisphaericus. IV.app.348‚7,

Serrocerus (Ptilinus).

glaber. I. 299. 1.
striatas, Ι. 302. 2.

ΞεννοραΙριιε. II. 515.- IV.
509.

bifasciatus, ΙΙ. 522. 5.

canaliculatus. ΙΙ. 535. 2.·

caraboides. II. 534. 1.

dubins. Il. 523. 6.

fasciatus. ΙΙ. 531. 5.

fus-culus. ΙΙ. 525. 8.

humeralis, Il. 527. 1.

laevigatus. ΙΙ. 517. 1.

. micans. 11. 532. 6.

4—mac'u-

