Cryptoceplzalzcs. 667'

2. C. variabilis p.595.
5. C. variegatus p. 597.
4. C. 6-punctatus p. 599.

Obs. Abdomen maris subtus in medio excavatum,
dentibus duobus validis armatumr, feminae convexum,
integrum, segmento penultimo solum foveola rotunda
impresso· Ex a et var. b, feminas tantum vidi3 var. c,
plerumque masculini sexuS.

. C. Coryli p. 602.

. C. Pini 9605.

. C. sericeas p. 605.

. C. violaceus 12607.

. C. nitens p. 608. Starm. γενεῇ. 59. 6.

ΡΖ. 1. f. 6.

10. C. nitidulus p.610.

11. C. slavipes p.611. Sturm.Verz.p. 41.
8. Tab. 1.f. 8.

12. C. 4-pustulatus p. 615.

15. C. dispar p. 614.

14. C. Moraei p. 617.

15. C. 10-punctatus 9619.

moonm

15- 1 6. C. Histrio: niger, confertim puncta-
tue, iboraoe elyirisque ssavo— variegatis, ely-
¹tris externe tantum striato-punctatis‚ pe-
dibus ferrugineis nigro-varii5‚ femoribus
:macula apicis flava.

Fabr. S.El. 2.55.77. Dej. Cat. p. 127. Sclzc'inlz.
Syn. 2. 567. 70.
Var. I) , thorace elytrisque flavis, signaturis
variis· nigris, plerisque connexis-
Chry-

