748

9 max-ginatus. 111424'. 130. IV.
app-593-130·

¹⁸ melanocephalus. IV. app, 587.
106-107.

*milea 111. 97. 29. IV. app.
571· 29·

‘murinus III.105.36. 1V.app.

‘MyriophyllL 111.152. 73. IV.
app. 581· 73-

§Nereia 111. 77. 12. IV. app.
556· 12·

⁹* nigrirostris. ΙΙΙ. 114. 42. IV.

, app. 572- 42.

ι* notatus. ΙΙΙ. 69. 5. IV. app.

*notul-d. IV. app. 582· 75-76·

‘nucum. III-201.113. IV. app.

, 589- 113·
‘pascuorum. 111. 124. 50. IV.

. aPP. 574 50·
.*pectorahs. ΙΙΙ. 178. 95. IV.
⁹5:31211338515133§13³151.98⁸ 30. IV. app.
ὀ ρδθζξὲεῗὲξιιε. ΠΙ. 157. 78. IV.
app. 583· 78.
*phlegmaticus. 111. 182. 98.
1V. app. 560- 4-
‘picirost1·is. 111. 121. 48. IV.
2ssq4373 48. IV. app. 573.
*pilosus. 111212. 143. IV.app.
598. 1133.
‘'‘Pmastr1. 111.168.87. IV. app.
Ῥῗῗίέὶῑὲῖιη 65. 2. IV. app.
“ * Ρδὶῗιὸἰ. 1211. 66. 3. ΠΤ. app. 555. 3,
'‘Piniphilus. ΙΙΙ. 70. 6. 1V.app,

Δ*ΡέὄΙΞῘιιξιῐειιὸέὶῐιίε. ΙΙΙ. 103. 31. IV.

app. 572. 34-
*ΡῙαηῑειτίε. ΙΙῘ. 252. 152. IV.
app. 603· 152-
.*pollinari11s. ΙΙΙ.“226. 132, HT.
aPP· 594· 132·

ληιίὲω.

0p0nux. 111. 96. 28. lv. app.

⁸ ΙᾷεῖΙξνὲοῖἓί.. 111. 109. 39.1V. app.

01250711211221911'1. 111. 188. 103. lv.
app. 586. 103. 1V. app. 586.
103 - 104-

* Populi. ΙΙΙ. 2¹49· 149. IV. app.
6023 149-

*postlcus. III. 113. 41. lv.
· 1313ssss ⁷121'1flg3’2. 16. IV. app.
557. 16. IV. app. 565. 13.
‘Ptinoides. ΙΙΙ. 128. 53. lv.

app. 576- 53-
‘pubescens. ΙΙΙ. 192. 106. IV.
. app· 587- 106·
⁶ pulicariuS. ΠΙ. 251. 151. lv.
app. 602· 15¹-
. pumilis. IV. app. 578. 66-67.
*punctatus. ΙΙΙ. 108. 38. lv.
app· 572. 38·
punctum. ΙΙΙ, 75. 10.
*pyrrhoceras. IV. app. 589.
*41320211271 ιη. 15²4. 75. 1v.
app. 581· 75·
*quadrinOdOSUS. ΙΙΙ, 155. 76.
lV. app. 583· ’76-
‘ 4-tnberculatu3. ΙΙΙ, 153. 74. ,
IV. app. 581. 71. «
’(Ῑιιθῖοετῑί. 111. 149. 70. IV.
app. 579. 70.

*que1·eicola. III. 3¹20.135. IV.
app. 596· 135·

¹² quercus. ΙΙΙ. 13861. IV. app.

*55—‘([5)·u¹f»5‹}t·atus. ῘΙῙ. 197. 110.
IV. app. 589. 110.

*Rhina ΙΙΙ. 83.17. IV. app.
565. 17. IV. app· 563- 10, 11-

ἓῐςῖῆῑῑ ἱῗῑῑ 33³1: {331 ‘53:233
589. 108·

*rubicundus 111. 136· 60. IV·
app. 576. 60.

rubricus. [V. app. 569. 22.

* rugulosus. 111. 231. 136. IV.

app-

