712

IV. app· 587. 106-7·

melanophthalmus. 111. 179. 95.

melanopterus. ΙΙΙ. 195. 108,
melauorhynchus. ΙΙΙ. 138, 61.
melanostictus. ΙΙΙ. 231. 136.
‘Mercurialis. ΙΙΙ. 296. 26.
messor. ΙΙΙ. 332. 52.
‘micans ΙΙΙ. 328. 49.

miles, ΙΙΙ. 97. 29.

morio. 111. 288.·20. 111} 293- 24.

⁶ muricatus. ΙΙΙ. 321. 45.

murinus. 111. 106. 36.. Ill·
294· 25-

mus, ΙΙΙ. 279- 14.

nanus3 lII. 26. 6.

·.·¹{{;..²⁰{ Ἧι
'³2³60. 1 111. 266 4 IV app·

607· 3
neophytis. III-277-13·

nereis. 111. 78. 12.

niger. ΙΙΙ. 288· 20· ῙῘῙ· 291· 22.

nigrinus, 111. 147. 68.
nigrirostris. ΙΙΙ. 114. 42.
nigro-gibbosus. ΙΙΙ. 91. 24.
nitens. 111. 120-1.

niveus, ΙΙΙ. 267 5.

noctis. IV. app 590· 117·

notatus. 111 69. 5. ΙΙΙ. 318. 42·

‘nubilus ΙΙΙ. 312· 37·

nucum. ΙΙῘ. 202. 113·
obesus. ΠΙ. 305. 32·

obliteratus. IV. app. 569. 26.

'oblongus ΙΙΙ. 334. 53.‘1V.

app· 618· 53-

‘obscurus. III. 294. 25· IV.

obigffiegffl 13?- 141·

obtusus. ΙΙΙ. 296· 26·
occator. ΙΙΙ. 281. 15·
ovalis. 111. 216. 124·
” ovatus. 111. 320. 44·
oxyacauthae. ΙΙΙ. 252. 151·

pabulinus. 111. 320- 44·
Padi.111.330-51-

63.

‘palliatus. 111. 268. 6. lv. app.

609· 6·
palmes. 111. 69. 5.

Ι n d e x..
melanocephalus. ΙΙΙ. 137. 60.

paralellipipedus. 111. 257. 1.
paralelluS. ΙΙΙ. 199. 111.
paraplecticuS. 111. 62. 1. IV,
³1³9- 553· 2· ”
” parvulus. ΙΙΙ. 272. 9. IV· app.
pedestris. 111. 99. 30.
pedicularius. ΙΙΙ. 190. 104,
pectoralis. ΙΙΙ. 179. 95.
percussor. IV. app, 569. 22.
perforatus. ΙΙΙ. 194. 107.

pericarpiuS. III ’15.7 78.111.
Ph1e{?a11(81(1J-ii.111.62.10

phila1.1thus IV. app. 572. 38.
phlegmaticus. 111. 182. 98.

ΡΙιΥΙΙοοοΙει. lV app-587.106·7.
*pfcspeS- ΙΙΙ. 317· 42.

Ρίοἰιοεῖιὶε. ΙΙΙ. 121 48.
piloselluS. ΙΙΙ. 300. 29. IV,
app· 612· 29·

pilosus.11[.241. 142-111-242.

Ρῑέἒῗῑ.11111ῐ.3ἑ)ἑ). 22.9’

Pini. ΙΙΙ. 66. 3. ΙΙΙ. 167· 86·

Piniphilus. ΙΙΙ. 70· 6·

placidus. ΙΙΙ. 118. 45.

plagiatus. ΙΙΙ. 303. 21.
Plantag inis. Ill. 103. 34. HI.

ΡΙξΞῗειῑῗξ ΙΙΙ. 252152.

pleurostiv ‹⁷.rna ΙΙΙ. 229 134.

pollinſtrarlts ΙΙΙ. 226. 132.

Pomorum. 111.188.103.111.

ΡοῖῗνὲοιῗὲἦΠ. 109. 39.

Populi. ΙΙΙ. 22. 2. ΙΙΙ. 29. 9.
ΙΙΙ. 2⁸19- 149·

primitus. IV. app. 576. 57.

Pruni. ΙΙΙ. 82. 16.

Ptinoides, ΙΙΙ. 128. 53.

pubescenS. ΙΙΙ. 192. 106.

HI· 216· 12³1- ‘

pulicarius. ΙΙΙ. 251. 151.

punctatus. ΙΙΙ. 108. 38.

purpureus. ΙΙΙ. 23. 3.

pulchellus,

pusio. ΙΙΙ. 233· 1'37·

pygmaeus, ΙΙΙ. 127. 52·

pyraster. lv. app. 585. QYI-i

