718

aouductus. Ι. 506. 38.

*adspersus. 1. 486. 20. IV.
app. 378- 19—20.

aeneus. Ι. 497. 30. ·

*affinis. Ι, 503. 35. IV. app.
380· 35.

*agilis. Ι. 488. 18. IV. app..

378· 18· ι
Alpinus, Ι, 524. 8. 1V. app.
386· 8-9-
amoenus. Ι. 550. 5. IV. app.
l
*2324118362 1-500-32. 111. add.
638. 32. IV. app. 380. 32.
*ar-etiem. Ι. 492. 35.
arcuatus. I. 541. 26,
assimilis. I. 522. 6.
ἐπεῖ. Ι. 496. 29.
*bi-lineatus. Ι. 473. 7. I· 485·
*bi-punctatus. I. 487. 21.
'bi-pustulatus. 1. 506. 38.
bi-striolatus, IV. app. 395· 4.
*Βοὲθιῃειῐιηῇ ΙΙΙ. add. 687·

10-11- 1V. app. 377· 10-11·

caesus. IV. app. 394. 2-3.
*canaliculatus. IV. app. 375.
cassr-JZJn-nis. I.516. 47. IV. app.
caffissbilffds. 1. 114. 2.
*Carbonarius. 1. 506. 38.
*chalconotus. Ι. 5011.. 36. IV.
app. 381- 36-
* cinereus. Ι. 474. 8. Ι. 472. 6.
Ι. 475. 9.
*circumcinctus. IV. app, 371.
οἰτῖοἶιξζ- scriptuS. IV. app.372.
cla2v3ci30·rnis. I.516.47. IV. app.
*εἶῗῗέΐῑίξῒὶ 485. 19. 1. 521- 4·
1V. app. 378. 19.
coneinnus. Ι. 504. 36.
*conlinis. I. 511. 43.
* conformis. IV. app. 370. 2-3.
*cong-euers Ι. 509. 41. 1. 510.
’ 42· IV· app· 382- 41.

‘Index

‘conspersus Ι. 482, 16. IV.
ἱίΡΡ· 377· 16·

crassieornis. I. 516. 47. IV. app.
382· 47·

depressus. I. 526. 10.

didymus, Ι. 489. 23.

* dimidiatus. Ι, 469. 4. IV. app,
374· 4·

dispar. IV. app. 375. 6-7.

³< dolabratus. I. 478, 12. IV,
app. 377- 12. .

dorsalis. I. 550. 14.

* dubius. IV. app. 372. 2-3.

12-pustulatus. Ι. 527. 11. Ι.
526· 10-

elegans. 1. 526. 10.

elevatus. l. 545. 1.

⁴² elongdttm. IV. app. 381. 35-36.

erythrocephaltffi. Ι. 531. 15. Ι.
533· 17·

fasciatus. I. 472. 6.

* femoralis. I. 513. 45.

*senemr-atus. I.497- 30. [496.
29· I· 502· 3‘4·

ferrugineus. I. 546. 2.

flavicollis. 1. 548. 3.

flavipeS. I. 531. 15.

flexuosus, 1. 54. 26.

frontalis. I. 483. 17.

*fuliginosua l. 495. 28.

fulvus. I. 546. 2.

*1¹1lseipen11i3. Ι. 507. 39. IV.
app. 382. 39·

suscipes. I. 115· 3·

sugemus, Ι. 531. 15.

* fuscus. Ι. 477. 11.

ἓῗιῖῗέἷίὃ 11558ἒὲξό IV app

griseo-strictum. Ι. 523. 7·

⁸ guttatus. l. 502. 34. [V. app,
380. 34-

*guttigetu Ι. 499. 31. IV. app.
379- 31·

Halensis. Ι. 523. 7.

ν holosericeus. l. 531. 15.

humeralis. Ι. 531· 15.

hyalinus, I. 514. 46. ΗΜ)

