Index.

‘Pyri. ΙΙΙ. 323.46. III. 328. 49.
pyrrhoceraS. IV. app. 590,
qugllfli-notatus. ΙΙΙ. 68. 4.
4—tube1·culatus. Ill. 153. 74.
ΙΙΙ. 154. 75.
Quereieola. Ill. 230. 135. III.
Q3ereus. III. 108. 31. ΙΙΙ. 237.
139·
5—maculatuS. 111. 118. 45.
5-pullctatus. ΙΙΙ. 197. 110.
‘raucus. ΙΙΙ, 297. 27.
rectangulus. ΙΙΙ. 217. 125.
retusus. Ill. 305. 32.
rhododactylus. 111. 244- 144.
JV. app. 614. 8.
ἓὲζῇἒῗ Ill137250.124. IV. app.
599· 144- 5·
rostratas. ΙΙΙ. 640. 1.
rabellus. Ill. 179. 95.
ruber. 111. 138. 61.
*Υιὼί. ΙΙΙ. 32950. ΙΙΙ, 195-108.
rubicundus. Ι. 118. 45. III.
137· GO-
rusescens. 111. 334. 53.
ruficlaviS. III. 280. 14.
ruficollis. ΙΙ. 640. 1.
ruficornis. 111. 276. 12.
rufipeS. ΙΙΙ. 330. 51. IV. app.
rufus. Ill. 240. 1²41·
*rugifi-ons. 111. 319. 43.
rugulosus. ΙΙ. 231. 136.
Rumicis. ΙΙΙ. 94. 27. ΙΙΙ.96.28.
Rusci. III. 247. 147.
Salieariae. Ill. 127. 52.
Saliceti. ΙΙΙ. 250. 150.
Safficis, Ill. 245. 145. -
Salicivorus. ΙΙΙ. 206. 116.
saltator segetis. ΙΙΙ. 241. 142.
saltator ulmi. 111. 237. 139.
sanguineus. ΙΙΙ. 32. 1. 1V.app.
5113. 25·
scaber. ΙΙΙ. 299. 28.
‘scabriculus. 111. 309. 35. IV.
app· 613· 35·
scenicus. 111. 118. 45.

715

scortillum. 111. 136. 59.
Scrophulariae. 111. 212. 121.
Ill· 214· 122·

scrutator. ΙΙΙ. 245· 145·
semicolon. III. 165· 85.

semi- cylindricus. ΙΙΙ. 180. 96,
septentrionis. ΙΙΙ. 299. 28.

'sericeum 111.326-48· ῙΠ· 271·

8. IV. app. 617. 48·
‘setosus. ΙΙΙ. 298. 28.
singularis. ΙΙΙ. 318. 42.
Sisymbrii. Ill. 90. 23.

Solani. 111. 216. 124.
spiniger· 111- 233. 137·
*spinimanus. IV. app. 614.
ερῗθῦῃᾶῗὼιε. IV. app. 617. 48.
squamifer. ΙΙΙ. 200. 112.
squamulatus. ΙΙΙ. 306. 33,
stramineos. 111. 111. 40.
stygius. ΙΙΙ. 185. 100.

sub —saseiatus. III. 253. 153.
sub-rufus. ΙΙΙ. 150. 71.

sub -sulcatus. ΙΙΙ, 50. 17.
‘sule-dtus, ΙΙΙ, 313. 38. III.

31³4· 39. ῙΙῙ· 293· 24.
sulcieollis. ΙΙΙ. 229. 1311.
sulem-ons. ΙΙΙ. 283. 16,
ΨειιΙοίιὈείῑίε. ΙΙΙ. 261. 1. IV.

unp-607.1·
suspiciosus. 111. 97. 29.
taeniatus. Ill. 172. 90. III.

176- 93·

Τ. album. ΙΙΙ. 79. 14.
tempestivus. ΙΙΙ. 86. 20.
“tenebricosus. ΙΙΙ. 288. ,20.
tereticollis. 111. 275. 11.

terrenus. lV. app. 613. 35.
tessellatus. 111. 312. 37.

Thapsus. ΙΙΙ. 214. 122.
‘tunahs.llh 283.16.

tomen-tosus. 111. 121. 48.

tortrix. ΙΙΙ. 173. 91.

tremulae. 111. 171, 90.

tricolor. ΙΙΙ. 126. 51.

Trisolii. 111. 354· ΠΙ. 14. 40·
IV· app· 520- 20.

trilineatus. ΙΙΙ, 111. 40.

trimaculatus. 111. 219. 126·

tristis.

