“258 Appendix ad P. I.

1163115, pygidio granulato pallido, longius=
villoso. ,

5 - 4.M.Fall e nii: 17111053 fusco-picea, clype0‚
thoracis lateribus elytlisque 11110- testaceis,
pyg σ11110 Ρ111101υ1310 16513060, ν1110511316 1110-
13015 (161153 616013.

8011151111. Syn. 5. 175. 51. App. p. 35. 118.

Habitat in Svecia meridionali passim. In Ble-
kingia Dom. Billherg et ῘῖἰαηηθΓΙῑεὶῃι, 111
5031113 Dom. Sclzb'nlzerr‚ in Oelandia Dom.
flffccl'klitz.

M. 'solstitiali simillima et valde affinis, sed
1616 ‘triple 11111101. Elytra ruso- testacea, evidentius ru-
goso— punctam, absque lineis. Pygidium 11113011113111111,
1160313111113111111 610, 110115 et veltex nio ἰ,1-0 picea,
psthdo Ρ11053, 0161116 et profunde 1113050·- punctata;
111 medio frontis 10176013 longitudinqlis 1311116553, et
inter 0011105 11131113113115116153· interrupta, obsoleta;
clypeus brevis, 11116311111116553 a fronte distinctus, ru—
so- 1651306115, crebre subtilius punctatus, 3116 reflexo'-
marginatus, margine 1111111360, 3111106 retuso, vix vero
6313101331ος 001111 brunnei. Antemnae ruso-testaceae,
01317ῢ3 1113115 mat, 113, elongata. ’11101311 1131151615115,
3111106 angustior? parum 611131 ginatus, 1316111135 1011111-
(1310- dilatatus, margine an 311510, obsolete 0161111131ος
basi bi- -51111131115, angulis 5111)- 1·60115; 511ρ13 conve-
xus, fusco piceus, 1316110115 1316 ruso· testacei53 in di-
500 0161)61··111116,17615115 margines parcius subtiliter pun-
ctulatu's, undique pilis· longis pallidis, parum reclina-
115, dense vestitu& ingmedsso dorsi 031131101113 longitu—
(11113115 impressa [1111101313. -έ- Scutellum breve, 13111111.
ruso-testaceum, crebre punctatum, *apice obtuse 10-
tundatum, basi 13113 longa 1131165061116 tectum. Ely-
113 thorace plus :triplo longiora „apice trunqata, supra
111011106 convexa, rufo-testacea nitida, 531 crebre et

evidenter pt'mctata, versus suturam rugulosa‚ costisque
non-

