752

Piniperda. ΙΙΙ. 337. 2. =
polygraphus. Ill. 349. 3.
puuctata. III. 398. 8.

pusilla. ΙΙ. 581. 5.
*4-guttata. Ι. 211- 3·
4-maculata. I· 213· 5·
*4-notuta. I. 213. 5. lV. app-
*4-punctata. Ῑ. 211. 2.
*lg-pustulata. Ῑ. 210. 1. IV·
ῑῇἓὲἕᾰὲἓῖψὲε. lV. app· 619- 8.
rufifrons. Ι. 204· 4·

rufipes. Ι. 207. 4.

rusus. III. 338- 2·
rugi-collis. IV. 137· 16-
sanlgutiniccilllIiS-314-7222· 1·

sco us. · s · ·

Silagea. Ι. 176- 13·

spinosus. Ill. 359. 6-
sulcatus. 111. 339. 3.
Taxicornis. ΙΙ, 578. 1·
transversa. IV.

unicolor. ΙΙ. 583. 7.
Ἰιιηίάθῐηειῒει. Ill. 406. 1.
varius. 111. 3‘15. 7.
villosus. 111. 361. 8.

Laccoplzilus (Dytiscus).
minutus. IV. app. 382. 46.

Lagria. II. 505.

atra. Ι. 313. 1.
coerulea. Ι. 324. 1.

²¹² hirta. ΙΙ. 504. 1. IV.app‚508.1.
pubescenS. II. 504. 1,

Lamia. IV. 51.

*aedilis. IV. 53- 3-
*balteata. ΠΤ. 67. 17·
*Curculionoides. IV. 60. 9.
*fascicularis. IV. 6²4. 13.
*Fennica. lV. 58. 7.
*grisea lV. 55. 4.
*hisqidffl lv, 66. 15.
*mom esta. IV. 63. 12.
Y'Myops. lv. 62. 10.

Indeae.

‘nebulosa IV· 56. 5.
*ονἰιῖἱε. IV. 65- 14.
*pilosa IV, 67. 16.
ἶιέυηῗωῖαἱίξῑ. Ιὸἳὲ. ΞἹ, 6,-
ar or. . . .
*Sutom ΠΤ. 51. 1,
*Texton [V. 59. 8.
*vari-a. ΠΤ. 62. 11.

Lampyris. Ι. 518. Ι V. 355.

“hemiptera. ΙΙΙ. add. 684. 3,
ἑνᾉεψρὼ3351. ,ΞΞΒ 4

2¹ ἶῗοΐὲιῑιῖιὲε.. a1 3’18. ι’. l’v. app.

Ριιῖὶόἰῗᾷ. 1Ι.. 323. 4.

sanguinea. I. 3¹20. 1.

*splendidulau I. 319. 2. IV:

νῖῆἓῖέῗοὲηἳιῖ 1.

Larinas (Rhynclzaenus ).
Sturnus. IV. app. 570. 26-27.

Lathrobiumb II.565. IV. ,
'‘brunnipes. ῧυέὃό. 3.
*elongat-dm. ΙΙ. 363. 1. II.
*ffffg’t'issQ-..ffi Π. 369. 5.
*suivipenne‚ lI. 365. 2.
*linem-e. ΙΙ. 370. 6.
“longulum. ll. 371. 7. IV.app.
ωἰίὲιῗῗιιηῖ. ΠΤ. app. 483. 7.
*multipunctum. 111. add. 705.
’ρίῗοέιξιιὲῃ IV. app, 482. 4.
*quffllratuuh ΙΙ. 367. 4. IV.
app. 482. ἃ.
*rufipenuffi III. add-704- 1—2.
IV. app. 482. 1-2.
terminatum. II. 367. 4. IV.
app. 482- 4.

- Latridius. '1122 123.

ὑ acuminatus. IV. 135. 1-4.
ungulatus. IV. 133. 12.

⁴ angu-

