HelodeS. 651.

HELoDEs p.498.

Ι. Η. Phellandrii p.lt99.
2. H. Beccabungae p. 500.

GALLERUCA p. 501.
1. G. Tanaceti p. 502.
2. G. rustica p.503.

2- 5. G. interrupta Pars 5. add. p. 718.

Obs. In Scania a Dom. Prof. Sahlberg et Com.
Mannerheim ante aliquot annos copiose lecta.

5. G. Capreae p. 504.
Var. ο, supra grisea, antennis pedibusque
totis nigriS.
Habitat in Lapponia. Dom. Sclzbnlzerr.

Simillima a, in pagina superiore, sed antennae et
pedes toti nigri, unicolores,

ίι. G. sanguinea p. 505.
5. G. Viburni p. 507.
6. G. Calmariensis p.508.
7. G. Nympheae p. 509.
8. G. Sagittariae p. 511.
9. G. lineola p. 512.
10. G. Lythri p.515'.
11. G. tenella p. 514.
12. G. 4-maculata p. 516.
13. G. flavipes p. 517.

Luperus flavipeS, Dej. Cc‘zt. p. 118.
14. G. rufipes p. 518.

Luperus rzzsffles, Dej. Cat. p. 118.
15. G. Alni p.519.

Var.

