Index.

'tufan 1. 350· 26. IV. app.

345. 26.
rufipes. I. 331. 3.

*rustica I. 330. 2. IV· app-

339. 2·

sanguinea. Ι. 318. 1.

sanguinolenta. Ι. 343. 18. Ι.
360. 4. ΙΙ. add. Vll. 1. 1V.

app. 3²13· 18·

‘testacea Ι. 355. 32. IV. app.

346- 32·

*thoracica. Ῑ. 338. 13. IV.

app. 341· 13.

'⁶ torquata. IV. app. 340· 12ζ· 13·
variabilis. I. 369· 4· Ι· 370· 5·

vesicatoria. ΙΙ. 489. 2.

*violaceam I. 333· 5· IV· aPP·

339. 5·

Δ virescens. ΙΙ. 632.’9.

viridis. 11. 632. 4, 5.
viridissima. Π.-631. 4, 5.

Carabus. H. 55. IV. 422.

abbreviatus. 11. 192. 1.
acuminatus. II. 136. 46.
aeneopunctatus. 11. 76. 13.

aeneus. 11. 117. 31. 11. 118.

32· Π· 136· 46.
agilis. ΙΙ. 184. 6. ΙΙ. 187, 8.
alpipes. ΙΙ. 82. 3.

alpinus. 11.102.20. 11. 103· 21.

ambiguus. II. 127· 38·
Andreae. II. 15· 3·
angustatuS. 11. 177· 1·
angusticolliS. Il· 81. 2·
angustior. Π. 92· 12·

anthracinus. 11.89, 9. IV. app·

425· 8,- 8-95 9·
anxius. IV. app. 439. 33-34.
apricarius. lI. 104. 22.
aqgaticus.1111. 2354. 161.
Ξῖοἲῑὶῗῖἐῗ”ιι.’.ἒ536.“
articulatus. ΙΙ, 23. 10.

*arvensiffi II. 61. 9. IV. app.

422· 9·
assimilis. II. 81. 2.
aterrimus. 11. 153. 60.

atricapillus. II. 184· 6. 11. 188.
9. 11. 190· 10.

aulicus. 11. 101. 19.

*ann-atus, ll. 68. 14. 11. 69.
15. IV. app. 423· 14-

aureUS. II. 70. 16. ’

*auro-nitens. II. 69. 15. IV.
app. 423· 15-

auropunctatus. Π. 52. 4.

azureus. 111. add. 694. 34-35.

II. 109· 26·
bicolor. Π. 101· 79. II. 107. 24.
Βίοιιῖίῆίυε ll 28 14

ὴῑῗῃοὶᾶωὲ. 11. 122.⁴ 34. lv.
app. 440. 34.

bipunctatus. ΙΙ. 16. 4.

bi-pustulatus. 11. 74. 1. 11.
79· 1-

borealis. II. 42· 5.

brevicollis. ΙΙ. 39. 2.

Bructeri. II. 48. 1.

ἦιεειιῃκῡᾘειωε, ΙΙ. 64. 11. Π.
63. 10. IV· app· 422· 11. -

⁴² catenulatus. ΙΙ, 57. 5. IV.

ceiaeieprx.).1lf.2217.56.

cephalotes. ΙΙ. 147. 55.

chloroeephaIuS. ΙΙ. 180. 2.

chlorophauuS. III. add. 694.
34-35·

circulatus, II. 82. 3.

cisteloides. Π. 125· 37.

*clathratus. Il.67.13. IV. app.
422- 13·

coadunatus. II. 72. 1.

coerulescens. 11. 46. 1. ῙῘ. 95.
14. ΙΙ. 115· 30. Il. 160· 66·

collaris. ΙΙ. 38. 1. ΙΙ. 81, 2.
ΙΙ. 166· 72- - ’

colon. ΙΙ. 185. 6.

communis. ·lI. 142. 51.

concolor. ΙΙ. 106. 23·

confluens. ΙΙ. 88. 8.

consputus. JV. app. 454. 69-70·

consularis, IV. app.443. 43.

*convexus. ΙΙ. 61. 8· IV. app.

422. 8· ῙῙ· 101· 19-
⁴coriaceus. ΙΙ. 54. 1. Π. 56· 3·

1V. app. 422. 1.

cos-

