584 Appendia· acl P. III.

82. R. fusco - maculatus p. 162. Genus
MolyteS‚ Sclzb'nlz. Carap. 172.

85. R. Germanus p. 165. dito.
Curculio coronatum, Latr. Gen. Ins. 2. 265. 1.

84. R. Colon p. 164. Gen.LepyrUS,Scl‚zszlz.
Care. p. 167.

85. R. bi—notaius p. 165. clito,

86. R. Abietis p. 166. Gen. Hylobius,
Sehbnlz. Cure. p. 1 70. -

87.Ι R. Pinastri p. 168. dito.

88. R. Lapathi p. 169. Gen.Cryptorhyn—
011115, Schbnlz. Caro. p. 280.

89. R. vorax p. 170. Gen. ErirhinUS,
Schb'nlz. Caro. p. 229. et huc pertinent jam
sequentes 5900105, usque ad No, 95. Rh.
Ῑ)001;01·01115,11101115ἶ

90. R. Tremulae p. 171.

91. R. Tortrix p. 175.

92. R. affinis p. 174.

Dorytomus flavipeS, Dej. Cat. p. 86. abipso

designatm.
Var. e, nigrior, semoribus etiam infuscatiS.
Habitat cum prioribu8‚ rarius,

Colore obscuriore tantum disti 001115.

95. R. taeniatus p. 175.

Obs. Thorax vix carinatas, 111110 pri 1011.
Va a.r 0, ex clndatur, 01 111 propria species consi-
derari posset, sub nomine:

95 ,- 94. R. S ali 0111 115 : angustior , nigro «-
piceus , variegatus ‚ pedibus totis testaceis,
1110-

