Indeae.

*oculata. IV. 108- 6.
‘populnea. IV. 107· 5·
*praeusta. IV. 112. 10·
punetata. IV. 107· 4·
salicis. lV. 108. 5.
*sc-alaris. 1V. 104· 2·
‘Seydlii. IV. 106· 4·
*Tremulaffi l‘V. 105. 3·

Sarapus (Nitidula).
glabratus. 1V. ap'p. ’305. 31.

Sarrotrium. I. 285·

*muticum 1. 283. 1. lV. app.

319· 1·
Scaphidittm. I. 186.

⁸· Agaricinu1n.1. 187. 2. Ι. 246. 1.

*Αῑόῗαόῑῃα 1. 190· 5· lV·³pp
2 . .

*amm-arium. I. 188. 3. IV. app.

13021331231'. 187· 2.

*lonc gicorne. Ι. 191. 6. IV.

‘purlctat11m.iV·a pp 293. 4— 5.
*pusissum. Ι. 189. 4. lv. app.

293· 4-
*lg-maculatum. Ι. 186. 1.

scutellatum. Ι. 247. 2.

ScarabaeuS. I. 2.

aeneuS. Ι. 63. 6.
albo-punctatus, Ι. 52. 4.
aquaticus, Ι. 115. 3.
arenarius. Ι, 6. 1.

asper. I. 9. 5. Ι. 10. 6.

ater. Ι. 13. 2.
auratus. Ι. 51. 3.

Austriacus. Ι. 44. 2.

autumnalis. IV. app. 246. 4-5.

bi-rnaculatus. Ι. 30. 24.
brunneus. Ι. 61. 4.
caraboides, Ι. 70. 2.
carbonarius. Ι. 18. 10.
*centro-lineatus. Ι. 22. 15.
Cervus. 1. 65. 1.

conspurcatus. 1. 24· 17.

751

contaminatus. 1. 25. 18.
coriarius. Ι. 55. 4.
cylindrieus. I. 71. 1.
depressus. I. 33 29.
elevatus. Ι. 7. 2.
emarginatus.1.44.1.
Exemita. Ι. 55. 4.

erraticus. Ι. 16. ’7.

fariuosus. Ι. 57. 1.

fasciatus. I. 53. 1.

fimetarius. Ι. 14. 4. I. 26. 19.
foetens. Ι. 13, 3.

foetidus. Ι. 38· 35. var. γ. IV.
foglspozz 2149121341.

fracticornis. I. 47. 5.

fulvus. I. 61. 4·

globosus. I. 6. 1-

granariuS. Ι. 18. 10- Ῑ· 19· 11·

ι haemorrhoidalis. Ι. 18. 9.

horticola. Ι. 63. 7.

ictericus. I. 28· 21.

{pq-lainam? ἑὲ 23-214. l. 22. 15.

ιν] us. . . .

lunaris. I. 43. 1.

luridus. l, 33. 30.

lutarius. Ι. 35. 31.

medius. Ι. 45, 3.

Melolontha. Ι. 557. 2.

merdarius. Ι. 29. 23.

‘mobilicornis. 1.3- 2· IV· app·
243· 2:

ἒῖᾏῖἶῗέῗῑῗῖ 1ῗῖἒῖ ¹1⁶5.

niger. Ι. 30. 25.

nigripeS. I. 32· 28.

nobilis. I. 54. 2.

nubilus. Ι. 22. 15.
nuchicornis. I. 46. 4.

ovatus. I. 48. 6.

plagiatUS. Ι. 31. 26.
porcatus. Ι. 8. 4.

pumilus. Ι. 3. 1.

pusillus. I. 19. 11. Ι. 21- 13·
4- maculatus. Ι. 41. 40. Ι. 4241.
4-pustulattls- Ι. 42. 41.
quisquilius. Ι. 2923. Ι. 102. 3.

rufipes. Ι. 32. 27. sabu-

