742
Ophonus (Harpalus).

azureUS·

34- 35·
pu ueb esc cens. IV app 43126.

puncticollis.
Orchesia (Hollomenus).

fasciata. IV. app. 510. 5.
micans. IV. app. 510. 6.

Orcheste& (Rhynclzaenus).
albo-scutellatus. IV. app. 602.

148·

confinis. IV. app. 601. 145-46.

rufitarsis. IV. app· 601. 145.
signifer. ΙΙΙ. 246. 146.

undulatus. IV. app.601. 145-46.
ΙΙΙ. 642.

Orsodachna.
IV. 671.

metulae. ΙΙΙ. 644. 2. IV. app.

672· 2.

‘chloroticae ΙΙΙ. 642. 1. IV.

app? 671· 1·
Oryctes (Geotrupes).

nasicornis. I. 2. 1.

Oxyporusn 11.442. IV.
abdominaliffi 4175239· 3·

unalis. ΙΙ. 239. 4
ΒίριιεὶυΙειῐιιεζ ΙΙ. 245. 10.
cellatis. 11. 244· 9.
Chrysomelinus. II.236.1.
dimidiatus. ΙΙ. 238. 2.

hypnorum. II. 238. 2.

lunulatus. ΙΙ. 273. 19. ΙΙ. 275. 20·
’Μ3ῑιι161116111111. IV. app. 495·

mai-ginatus. ΙΙ. 255· 4·
marginellus. 11. 257·
265· 12· ’
111613366691131113. ΙΙ· 277· 22·
merdarius. ΙΙ 236· 1·

''picipeffi ΙΙ. 443. 2.

IV app· 441· 34- 35·
chlolophanus'. IV, app. 441.

IV app 431- 25.

5. ΙΙ.

Indeae.

pygmaeus. 11. 273. 22.
rufipes. II. 260. 9.
*rufus. 11. 442. 1.
subterraneus. ΙΙ. 253. 2.
testaceus. II. 238. 3.
trimaculatus. ΙΙ. 275. 21.

Oxytelus. 11.4s14. IV.496.
*arenarius. 11. 448. 5.

* caelatus. ΙΙ. 459. 13. 11. omiss.
615 14 IV app 499. 13.
’631111131ῖ1 ..ΙΙ 452· 8·

1)·496· 2·

633 ta11ffl1penni.s IV. ap

*6101 u'tuS, Π. 450. 6p in. app.
‘corticinus. 11. omiss. 645. 14.
IV· app 499· 14
‘depressuffi 11. 457.11.
*femoralis IV. app. 497. 3· 4.
ἰΙ·“ι·3611601·1113.2ΙΙ.446.2, IV.
app. 496-
*fuliginomaz 11. 460. 14.
laevicollis. IV. app. 497. 3.
* morsitanS. ΙΙ. 451. ’7. lv. app.
498· 7·
‘nitidulus ΙΙ.458. 12.
pall pes II. 447. 3. IV· app.
ε 496· 2· 497· 3·

*3611191613ῐ113. ΙΙ. 456· 10.
st1iolatus. IV. app. 498· 7·

*Τ31ρ3. ΙΙ. 448, 4.
'triow-nis. II· 444· 1·

PaederuS. 11.572. IV.
ᾖξ’... 4·

*ἲ angustatus,
brunnipeS. ΙΙ. 366· 3·
elongatus. 11.363. 1. Π. 366-3·
filiformis. ΙΙ. 367· 4· Π· 369·5·
fracticornis. ΙΙ. 369. 5.
fulvipennis. 11. 365. 2· lI-.35'7·'72·

2‘ laevigatuS. IV. app· 483. 4- 5·
‘¹ orbicularis. 111. 374. 3.

'proboscideus. ΙΙ. 476. 11.

Ἰ riparius.
‘ rubricollis.
t ruficollis.

II· 372· 10
11. 376· 5.
11· 373· 2·
Pana.

