Buprestz'sx . 567

Praecedenti in plerisque omnino simillima, quare
discrepantias tantum indicare opus est, Frons capitis
obsoleto canaliculata. Thoracis anguli antici multo
minus producti, obtuse rotundati, et canalicula dorsa-
lis thoracem secundum totam longitudinem permeat,
etsi anterius magis profunda. Pedum color variat, aut
toti rufescentes, aut femora nigro--picea, aut fere toti
nigricantes‚ tarsis solis rufescentibus‚ et in his anten-¹
nae etiam obscuriores, piceae. Magnitudo valde variat.

Obs. M. elateroides, Latr. Gen. Ins. 1. 247.
not. certe aliud Insectum‚ Cerophytum elate-

roides‚ Dej. Cat. p. 54.

BUPRESTIS.

1. B. aenea Ῑ).459. Sclzb'tzlz.Syn. 5.217. 26.

2. Β. Berolinensis p. 440. Sclzb'nlz. Syn.
5. 216. 25.

5.B.conspersap.441.Schb‘tzlz.Sy72.5.217.28.

4. Β. rustica p. 442. Sclzbnlz.Syn.3. 22 1.48.

5. Β. flavo—maculata p. 444. Sclzb‘nlz.
Syn. 5. 225. 65.

6. Β. 8 —guttata p. 445. Schbnlz. Syn. 5.
222. 49.

7.B. Mariana p. 446. Sclz‘cinlz.Syrz. 5. 229. 84.

8. B. Chrysostigma p. 447. Schbnlz.Syn.
5. 254. 111.

9. B. affinis μ449. Sclzbnlb.Syn. 5.255. 1 12.

10. B. tarda p. 45 ο. 80]ῑὸιι]ι.ι5ζγη.5.257. 125.

11. Β. appendiculam p. 451. δὀῘιόηῘι.

‚-

Syn. ο. 257. 126.
Obs. Thorax saepissime foveolis parvis impressis
notatus, ut etiam observavit Dom. Pros. Sahlberg in
Ins, Fen. 10. 151. 11. var. b, c, d3 sed numero et

situ multifariam variant, ut vix secundum illas petlzu-
ia-

