, ’,Ε-[αῖον. ⁷ 555

tidum ‚K subtilissime punctulatum ‚ tenue pubescens.

Pedes mediocres nigri‚. genubus et articulationibus tar-

suum rufo — piceis.

26. E. Q u ercus p. 597. δοῘιὸηῘι. Syn. 5.
507.196.

27. Ε. minutus p. 598. Sclzzjnlz. Syn. 5.
5 0 8. 2 0 0. .

28. Ε. 10 ng ulus p. 59 9. Sclzbnlu Syn. 5.
5 0 8. 2 0 1 .

99. Ε. s e rratico rni s p. 400. Sclz'o‘nlz. Syn.

5. 508. 202.

Obs. Femina forte, antennis obtuse tantum serra-
tis, ceterum simillima3 lecta cum mare.

50. Ε. 3111010ῑὶμ Ρ. 401. Sclzb‘nlz. Syn. 5.
310. 215:
51. Ε. riparius p. 402. Scffzbnlz. Syn. 5.
;510. 209.
52. Ε. rivularius p. 405. Sclzb'nh. Syn.
’ 5. 510. 210.
55. Ε. costalis p. 405. Sclz'o’nlz. Syn. 5.
510. 212.
54. Ε. bipustulatus p. 404. Sclcb‘nlz. Syn.
5. 515. 248.
55. Ε. affinis p. 405. Sclzbnla.Syn. 5.278. 71.
56. Ε. niger p. 406.
Elater hirtus? Schbnlz. Syn. 5. 277. 70.
57. Ε. fulvipes p· 407. Schb'nlz. Syn. 5.
287. 112.
. Vax-‚ck thorace soveolis duabus antici5‚ alfis-
que posticis obsoletioribus impresso,

ᾖ Tora. IV. Z Ha-

