610 Appendix acl P. ΙΙΙ. ’

7. C. viridis p. 269. Gen.Chlorophanu5‚
Sclzbnh. Cure. p. 53.

8. C. flavipes p. 271. Gen.Polydrosu5‚
Schb'nlz. Cure. p. 1 38.

Polydrosus sericeas, Germ. Ins. Sp. Ι. 452. 5.

9. C. parvulus p. 272. Gen. Phyllobius‚

Sclzbnlz. Care. p. 1 80.
Obs. Monente Dom. German, Ins. Sp. I. p. 450.

C. parvulus Fabricii non cum nostro idem, quare
nomen Marshami C. uniformis: assumendum.

10. C. viridicollis p. 275. Gen. Phyllo—
biUS‚ Sclzbnlz.

11. C. undatus p. 275. Gen. Polydrosus,
Sclzb'nh. Care. p. 158.

12.C.fulvicornis p.276. dito.

15. C. caninus p. 277. Genus Sitona‚
Sclzbnlz. Cure. p. 154.

14. C. lineatus p. 279. dito.

15. C. lineellus p. 281. άίίο.

Obs. C. tumularias, Marsh. l. c. huc non per—-
tinet, sed ad C. crinitum, Oliv‘. Ent. 5. 83. 382.
458. Pl. 35. f. 550. Sitona crinita, Dej. Cat.

p. 94. secundum specimina ex Anglia missa.

1 ὃ. C. tibialis p. 283. Gen.Sitona, Sclzbnlz.
17. C. hispidulus p.28l‡. clito,
18. C. incanus 9285. Gen.ssrachydere5‚
Schbnlz.Cu1·c. p. 102.
Var. b, pedibus rufescentibUS.

Οιιὲσιιῖιέ-ἑιῷῃσε, Linn. Syst. 2. 617. 83. Fn.
2). O .

Habitat cum a , passim.
19. C.

