Heterocerzes. 279

Hydraena riparia, Sclzcb'nh. Syn. 2. 42. 5.

Oclztlzebius riparius, Dej. Cat. p. 50.
pygmaeuS, Alzr. Fn. Ι 715.Eztr. 8. f 7.

10. E. marinus p. 154. Oclzllzebizcs mari—

ηῑιε, Dej. Cat. p. 50.
Hyslraena margi-JJallens7 Sch52·2lz.5yn.2.42.2.
1 1. E. minim us p. 154. Alzr. Fa. Ins,
Eur. 8. f. 6.
Hydraena longi-palpis7 Sclzb'nlz. Syn. 2. 42. 1.
Dej. Cat. p. 50.
12. Ε. minutissimus p. 156. lVeb. et
fllolzr it.. Saea. p. 64.
IIydraena minutissima, Sclzb'nlz. Syn. 2. 42. 4.

Dej. Cat. p. 50.
Habitat etiam in Finlandia, Dom. V ascist-

erna.
Ogs. Ad genus Ptilium pertinere autumat Dom.
Com. Mannerheim.

 

Familia 5. Amplzibii p. 157.

Obs. Genera huc relata a Dom. Com. Dejean‚
Cat. p. 49. 50., in Familia Clavicornium locata,
Gyrino excepto, ad Hydrocantharos relato.

HETEROCERUS.
1. Η. marginatus p. 157. Schijnh. Syn.

2. 150, 1.
Η. laevigatus, Dzfft. Fn. Azcstr. 1. 510. 2.
Vane cl, elytris ferrugineiS, nigro—maculati&
Salzlb. Ins. Fn. 4. 45. 1. var. e.

Habitat cum prioribus rarius,
Obs. H. marginatus, Dufft. Fn. Austr. 1. 309.

1. corpore magis hirto differre videtur3 H. variega-
tus,

