755 1 n cl e x.
Morio. 1. 315. 1.
*navale. Ι. 316. 2. IV. app.

lagffiatzm. II. 517·

paradoxum ΙΙ 576. 3.

palli-pes Ι 365·10·
praeustus. Ι. 361. 9. IV· app,

Ρ1666101913. Ι. 364. 9.
*ρ11110311113. Ι. 361. 6. ΠΤ. app.

proboscideum. Ι. 315. 1. 316. 6. Ι. 362 7
Lyn. 1L488. r336⁶3¹¹¹⁸ 1333 7· Ν ‘¹¹³¹'
Francofurtana.1.315.1rufi00111s·1· 362· 7

fusca. Ι. 496 6-
nig σ1100111.3 ΙΙ. 501 11.

7111117775ίὸἓᾶ 1II 488 1 IV *νέξὲὲεῗὸῑ ¹..358- 3 1v app
Macrocephgssg (Anthri‘ Malthinus (Cantharis).
Ama... 111.3. 2'. ξξξζξξῇζζ· xpp· 35⁴³· 1⁷·
alb-irostljis. III. 4. 3. blfgijoffis'· IV.- ἔρρό,ἒ4ῗζὶ· 126ό
13111031113. ΙΙΙ. 2. 1. . ·
niveirostris. ΙΙΙ. 6. 5· {auggg-tuisv- Ιζρὲῗὲ4ἓ6ᾔ475
3313132335· ⁴⁴⁴⁴ Ν ⁴-⁴⁴ 1⁴>

33113Ο111111001113. ΠΤ. app-3513· 18-

BIagdalis(leamnophilus)·

aterrima. IV. app. 562. 8.
atramentaria. IV. app. 562· 9·
barbicornis. ΠΤ. app· 563· 11·

Gerasi. IV. app. 562. 7. lV·

app· 563· 10-
duplicata. [V. app. 559. 3.
phlegmatica. IV. app. 560. 4.

Ρ111111. IV. app. 565 13.
violacea.1V.app..1558

virescens. IV. app. 56015.
MalachiuS. 1. 356.

*aeneus. I. 356. 1. IV. app.

346· 1·

“bi- pustulatus. Ι. 357 2. ΠΤ.

app 346 2 Ι. 359 3-

*Cardi1acae.1..363 8. 1V. app.

346 8·
eleba 13 Ι, 359 3.

‘'f-asemas. Ι, 360. 5. ΠΤ. app.

346. 5·

*flavipes. I. 365. 10. ΠΤ. app.

347· 10- I· 364· 9-

BIanticora (IJogonopho-
rus

fusco-aenea.11.47.1.

Mecinus ( Rhynchaenus ).

pyraster. IV. app. 562. 9. IV.
app. 585- 96-

Bffegatoma (Dermestes).‘

atra. 1. 151. 7.
picea. 11. 532. 6.
Schaefferi. I. 152. 8.

serra. IV. app. 283. 10.
undulata. I. 155. 11.

Melccndrya. ΙΙ. 555. IV.
510.
*canaliculatm ΙΙ, 535. 2.
*031·31101(103. ΙΙ. 533. 1.
1’1116001113 ΙΙ. 536. 3. IV.app,

510. 3·
serrata. ΙΙ. 5311. 1· Mela-

