458Ι Appendix ad P. II.

obsolete phnctulatum, tenue pubescens. Pedes toti

pallide testacei pubescentes.
Var. b, ut in diagnosi dictum.

2. C. angularis p. 175. Dej. Cat.p. 5.
Obs. Variat junior abdomine etiam pallido, et
tunc plaga pallida humeralis elytrotum etiam ma·-

jor, long10r.
5. C. basalis p. 174.
Cymindis punctam, Dej. Cat. p. 5.

Β R A C H IN U S.
1. B. crepitans p. 176. qus'tS.Fn. 2.255. 2.
Dej. Cat. Ρ. 5.
Ο D A C A N Τ Η Α.
LO. melanura p. 177. Daft3.Fn. 2. 250. 1.
Dej. Cat. Ρ. 2.
’ L E B I A.
1. L. cyanocephala p. 179. Dujts.ng. 2.
245. 8. Dej. Cat.p. 5.
2. L. chlorocephalap.180. lefts.Fn. 2,'
244. 9. Dej. Cat. Ρ. 5.
5. L. crux minor p. 1812 chftS. Fa. 2.
242. 7. Dej. Cat. Ρ. 5.

4.L.trun catella p. 1 82. Daft3.Fn.2.247.14.
Dromius trancatellch, Dej. Cat. p. 5.

5. L. foveolata p. 185.
Lebia pzcnctatella, thfts.. Fn. 2. 248. 15.
Dromius'pztnctatellztffl Dej. Cat. p. 5.

6. L. agilis p. 1 84. DuftS. th. 2. 251. 20.
Dromius agilis, Dej. Cat. Ρ. 5.
Var. c, d ‚ Dromius marginellus‚ Dej.

Cat. p. 5.
Var. e,

