Elaterss Α 555

45. Ε. Ephippium p. 416. Sclz'o’n-h. Syn.
5. 501. 166. ’
46. Ε. praeustus p. 417. Sclz‘o‘nh. Syn. 5.

5sz¹ ,131630 n g a t 111 u s , Fabr. Oliv. forte huc

pertinet.

47. Ε. elongatulus p. 418. Sclzb'nlz. Syn.
5. 501. 168.

Obs. Nomen mutandum3 El. crocatus Zieglet
Dej. Cat. p. 33, huc pertinere videtur.

48. Ε. balteatus p. 419. Sclz'o'nh. Syn. 5.
501. 174.

49. Ε. ustulatus p. 419. Sclcbzzlz.Syn. 5.-
505. 175.

50.E.tristis pawn.Sclzbnh.Syn.5.295.149.

51. E. nigrinus p. 421. Sclzbtzlz. Syn. 5.
296.150.

51-52. E. Erythrogonus: niger nitidus,
fusco-pubescens, antenni8‚ pedibus tho-
racisque angulis rufescentibu8‚ elytris cre-
' nato —- striati&

Mczller in Germ. Αἶας. 4. 186. 2. Alzr. Fn.
Ins. Eur. 5. fl 7.

Elater auritus⁵ Sclmnlz. Syn. 5. 298. 158. App.
159. 190. Salzlens. Felm. 10. 141.44. var. b.

Var. b, thoracis lateribus fere totis rufescen-
fibus, Scclzlb. l. e. var. a.

Habitat in Bothnia orientali. Dom. Vasast—
jeraa, in frondibus abietis F enniae austra—-

115, rarius· Dom. Salzlberg.
Ζ 2 ΕΙ. au-

