710

bi-nodulus.111.84·18·
bi-11ot·1tus. ΙΙΙ. 165. 85.
bi- punctatus. ΙΙΙ. 119. 46.
bi- taeniatus ΙΙΙ. 97. 29.
bi· vittatus. ΙΙΙ. 199. 111-

‘BohemaunL IV. app. 611.

borealis. ΙΙΙ. 116. 43.
BorraginiS. ΙΙΙ. 227. 133.
brevirostris ΙΙΙ. 6. 5.
brunueus. ΙΙΙ 69. 5.
ΒΓιιηηίι-ῡο t1 lis. ΙΙΙ. 93. 26.
caesius. 111. 323. 46 Ἴ

Campanulae. 111.131.55.111.

210.120-
campestris. ΙΙΙ. 283. 16.
canescens. ΙΙΙ. 268. 6.
‘'caninus. III. 277. 13.
capitatus. 111. 204. 32.

Carbonarius. ΙΙΙ. 183. 99. ΙΙΙ.

186· 101·
caricis, III. 76. 11. “
carinatas. ΙΙΙ. 264. 3.
Carpini. III. 120. 47.
castaneus ΙΙΙ..69. 5.

Gerasi. ΙΙΙ. 183. 99. ΙΙΙ. 185.
100. IV. app- 585· 96. lV.

app 562. 9.

cerasmum. 111.203.114. 111.

205· 1 15-

*ce1vi1111s.111.332.52. ΙΙΙ.304.

32· IV· app 618- 52·
chalceus. ΙΙΙ. 41. 8.

οΙῚΙΟΓοΡιιε ΙΙΙ. 259. 3. ΙΙΙ. 280.

chgfsoptelus ΙΙΙ 312 37.

cinerascens.lII. 279.1’4. IV.
app· 573 218- 49- ΙῙῙ· 122· 48·

clavipes. 111. 288. 20.

enides.111. 323- 46·
coerulescens. ΙΙΙ. 39. 7.

coeruleus. ΙΙΙ. 26. 6·

Collignensis.

app· 565. 20.
colon. ΙΙΙ. 161. 84.
comari. ΙΙΙ. 156. 77.
εοῐιιῐῐιειευΙειῖιι3. 111. 96. 28,
concinnus. ΙΙΙ. 33. 2.

constrictus. 111. 146. 67·

111. 8519. 1V.

Index.

contractus.

ΙΙΙ. 143. 65·

coronatus. IV.·app. 584, 83.

‘cm-yffi. ΙΙΙ. 304· 32. IV. app.
613- 32·

craccae. ΙΙΙ. 38. 6.

crinitus. ΙΙΙ. 285. 17.

cruciger. ΙΙΙ. 219. 126. ΙΙΙ.
223· 129.

cupreus. ΙΙΙ. 24. 4.

curvatus. ΙΙΙ. 206. 116.

cyaneus. ΙΙΙ. 134. 58.

cylindriCUS. ΙΙΙ. 79. 13.

Dauci. IV. app· 572. 37.
dentatus. 111. 226. 132.

didymus. 111.225. 131.
diffinis. ΙΙΙ. 268. 6.
‘digitalis. IV. app. 615-35-36.
dissimilis. ΙΙΙ. 117. 44.

dorsalis, ΙΙΙ. 124. 50. ΙΙΙ. 196.
1⁰9⁰ 111. 191· 105. 111.

druparum.
190· 104.

echinatus. III. 308. 34.

elevatus. III. 296. 26.

ellipticus. III. 207. 117. IV.
apg· 576- 55- IV· app· 590.
1 .

elo111gatus. ΙΙΙ. 99. 31.

Epilobii. ΙΙΙ. 151. 72.
Equiseti. ΙΙΙ. 91. 24.
Erysimi. ΙΙΙ. 142. 64.
erythrocerus. ΙΙΙ. 82. 16.
excoriato-niger. 111. 29. 9.
excoriato-ruber. ΙΙΙ. 16. 1·
Fagi. III. 244. 144.
fasciatus. ΙΙΙ, 109. 39. ΠΙ.
189· 104·
fasciculatus. III. 107. 37.
Festucae. ΙΙΙ. 76. 11.
flavescens. ΙΙΙ. 278. 13.
‘ssavipeS. 111. 271. 8. IV. app.
ssavo-cinctus. 111. 270. 7.
floccosus. ΙΙΙ. 312. 37.
floralis. ΙΙΙ.
ssoricola. ΙΙΙ.

1415· 67·
33²4- 53-
Fragariae. ΙΙΙ. 244. 144.
Fraxini. Ill. 217. 125.
Frit. 1V. app. 567. 20-21.

fru-

