In'dex. 725

Endomyclim. IV. 217.

Bovistae. 1V. 221, 3.
“coccineus IV. 217. 1.
cruciatus. [V. 219. 1.

EngiS. I. 202. IV. 295.
*bipustulatffl I. 203· 3·
*ΙιυῃῑεΓᾶΙΞε.ἶ 203. 2. Ι· 204· 3, 4-
*rufifl-ons. 1. 204. 4.-
*5ωιςιιί111001113. 1. 202. 1-

Eumolpus, HL 582.
'obscurus. ΙΙΙ. 583. 1.

Eucnemz'S. IV. app. 561.

*AlnL IV. app. 361. 2.

'¹‘ Capucinus. IV. app· 362· 3·

‘cruentatum 1V. app. 361· 1.
*Ρῑοοθῑι11ι15. IV. app. 365. 6.
*pygmaeus. [V. app. 36²4· 5·
*8ᾱ111ὺ6ῑ811. IV. app. 363· 4.

Evaesthetus. ΙΙ. 46ι. IV.

app. 499.
*scaben lI. 462. 1. IV. app.
499· 1·

Falciger· (Rhynchacnus J.

alauda. IV. app. 577. 63.
assimilis. 1V. app. 577. 63-4.
rufirostris, IV. app. 579. 69.
sulcicollis. IV. app. 594. 134.

Galleruca. HI. 501.

affinis. ΙΠ.’553. 25,

*Α1ι1ἱ, ΙΙΙ. 519. 15. IV. app.
651· 15·

Anchusae. Ill, 536. 13.

aridella. ΙΙΙ. 575. 42.

atra. ΙΙΙ. 529. 8.

atricilla. 111. 537. 14. ΙΙΙ. 539.
15- 111. 5²41. 16. Ill-548 21-

Betulae. HI. 497. 35.

*()almariensis. ΠΙ. 508. 6.

*Capreaffi Ill. 5043. [Ns-app.

coerulea. 111, 524. 1.

Erucae. ΙΙΙ. 522. 2.

Ειη)’11οι“ἶ)ἰειε. ΙΙΙ. 526. 5.

exoleta. HI. 552. 24.

'‘ssav-ipeS. III.517.13. IV. app.
651. 13.

fusca. Ill. add. 719. 2-3.

suscipes. ΠΙ. 569. 31.

Helxines. Ill. 562. 33.

Holsatiea. 111. 534. 12.

Hyoscyami. ΙΙΙ. 566. 35.

*¹ interrupta ΙΙΙ. add. 718,2-3.
IV. app, 651. 2-3,

*lineola. 111. 512. 9.

*Lythri 111. 513. 10.

mercurialis. ΙΙΙ. 523. 3.

Modeeri. 111. 580. 46.

nemorum. Ill. 530. 9. III.

532· 10·
nitidula. III. 561. 32.

'‘Nympheae. III. 509. 7.
oleracea. ΙΙΙ. 522. 2.

parvula. ΙΙΙ. 526. 6.
²²4-maculata. ΙΙΙ. 516, 12.

4-pustulata. ΙΙΙ. 533. 11.
Rubi. ΙΙΙ. 581. 47.
ruficornis. ΙΙΙ. 558. 29.
'²1‘ufipes. ΙΙΙ. 518. 14. [V. app.
651- 14. ΠΙ. 521· 1·
*rustica ΙΙΙ. 503. 2. ΙΙΙ. add.
719. 2-3.
*Sag-ittariae. ΠΙ. 511. 8.
Sadicariae. ΙΙΙ. 554. 26.
*sanguinea ΠΙ. 505. ll.
semi-aenea. 121. 577. 43.
Tan-aceti, III. 502. 1.
*tene]la. III. 514- 11—
testacea. 111. 550. 23.
*ἮΙ)ιιι·ι)ἰ. ΠΙ. 507. 5.
Vitelliuae. ΠΙ. 497. 35.

6ρονίε,.ςιι.ς. ΙΙΙ. add. 675.
*pygmaeus. ΙΙΙ. add. 676. 1.

GeozrupeS. I. 1.
“nasicornis. Ι. 2. 1. IV. app·
243- 1-

Gyrinzw. Ι. ι4ο.
*bicolon Ι. 142. 2, IV. app.
280. 2· 1. 144· 5· ·

Zz2 '‘

dor-

