Index.

femorafis. IV. app. 334. 1.
* 1“οι·ῐῐιί<>ειι·ἰι1ε..
fusacpopL sgffgiatius. Ι. 312. 1.
mollis. Ι. 312. 1.
violaceus. 111. 376. 1.

elwino. ΙΙ. ιὸὅ. 1V.455.
, ''arctiea. II. 168. 1. ΠΤ. app.

455- *1-
* fossor. ΙΙ. 169. 2.
“gibba. II. 171. 4.

456- 4·‘

*obscura IV. app. 456. 3-4.
*ῒὶιοταείεει. ΙΙ.170.3. ΠΤ. app.

456- 3·

Clype‘aster· (Cossyphas).

lateralis. IV. app. 516. 2.
pusillus. IV. app. 516. 1.

Clythra. ΙΙΙ. 584.

*affinis. ΙΙΙ. 592. 7.
“am-ita. IV. app. 666. 6-7.
“cyanea. III. 591. 6.

*longimana. III. 589. 4. 111.

588- 3·
museiformis. ΙΙΙ. 592. 7.
“iffi-maculata. ΙΙ. 590. 5.
“lg-punctam. II. 585. 1.
Scopolina. 111. 590. 5.
similis. 111. 586. 2.

*ῖειΧίοοΥηίε. 111. 586. 2, IV.

app· 665- 2-

*tridentata. ΙΙΙ. 587. 3. 111.

589· 4·

Clyms, IV. 95.

Alni. IV. 85. 14.
⁴‘Antilope. IV. 98. 5.
*arcuatus. IV. 96. 3.
‘'arietis. IV. 96. 4.
atomarius. IV. 94. 1.
‘den-itus. IV. 95. 2.
Gazella. IV. 97. 4.
“liciatuS. IV. 93. 1.
‘mysticuffi IV. 102. 9.·
‘ornatus IV'. 101. 8.

ΤοΜ. IV.

IV. app .

705.
* plebeius. w. 99. 6.

l. 310. 1. IV, ‘VerbascL IV. 100. ’7.

Coccinellct. IV. 144.
*Αὺῑοῑίεῃ lV. 192. 31.
*auulis. IV. 203, 44,
annulata. IV. 169. 19.
ffsstr‘ssrtssda.lviv¹.87§1}?' 49. IV.

165- 17·

‘'atra. IV. 195. 34.
*Εἱριιῃοῒ-ειίἃ. ΠΤ. 167. 19.
“bipustulata. ΠΤ. 146. 2. IV,
⁴³fige-5bi2pustulata. IV. 200. 41,
*bis-sexguttata. IV. 154. 10.
*bi-verrucam. IV. 200. 40.
*Βοὶῖιιιίοει ΠΤ. 178. 22,
‘conglobata. ΠΤ. 181. 24. ΠΤ.

180· 23·

‘discoidea ΠΤ. 192. 32.
dispar. IV. 167. 19.
*12—punctata. IV. 183. 25.
“femoralis. IV. 196 36.
flavi-labris, lV. 198. 38.
*Πᾶν’ἱρθὸ. IV. 197. 37.
flexuosa. IV. 158. 13.
frigida. ΠΤ. 165. 17.

*frontalis IV. 197. 38. 19939. . .

“globosa. IV. 188. 39.
*hiel-oglyphica. ΠΤ. 157. 13.
*humer-alis. IV. 176. 21.
'⁴‘l1yberb0rea. JV. 164. 17.
“impunetata. ΠΤ. 187. 29. ΠΤ.
189- 39. . ’ q
*ixnpustul'ata. ΠΤ. 179. 23.
laeta. ΠΤ, 210. 47. ι
*13ῑθῑειὶίε. ΠΤ. 187. 28.
lineolam. ΠΤ. 159. 13. ’
*Ag-lunulam. IV. 201· 42.
'‘marginalis. IV. 199. ,39.
ma1·gini÷-punctata. lV. 151. 6.·
'‘minima. ΠΤ. 195. 35.
*M. nigrum. IV. 214. 51.
morio, ΠΤ. 194. 33. 199. 39.
*mutabilia IV. 210. 47.
'nigrina. IV. 191. 33.
novem-punctam. IV. 160. 14,
*19—punctata. IV. 212· 4¹8·

Y y oblon-

