Haltica. 655

rius oblique truncata, tarso basali elongato,
truncaturae superius 11150110, ab apice ti-
biae remoto, Elytra plerisque punctis striata.
,1. H. (Saltatrix') fuscicornis Ρ. 520.
Illig. stIag. 6. 127. 64.
2. H. (Sulcicollis) oleracea p. 520. Illig.
stIccg. 6. 1 16. 45.
5. Η. (dito) mercurialis p. 525. Illig.
Mage. 1 17. 49.

4. Η. (Saltatrix) coerulea p. 524. Illig.
Mag.6.155.106.

Va1. c, ely tris 11111111- aeneis,
Habitat in Westrogothia. Dom. Marklizz.

5 Η. (5511311111) Euphorbiae p. 525.
Illig. ffIccg. 6. 155. 105.
Var. b, supra viridi—aenea.
Habitat in Gottlandia. Dom. Prof. Zetler—

‚stedt3 in Westrogothia, Αῑιοίοι.

simillima a, sed paulo minor, et supra tota viridi-
aenea, nitida. obs, In lateribus thoracis, pa aulo an te
medium, denticulus parvus interdum, non vero se m-

per, observatur, qualis etiam in H. coerulea et plu-
ribus sa epe exstat.

6. Η. (Longitarsis) parvula p. 526.
chltica pumilos, Illig. Mag. 6. 170. 156.

7. H. (Saltatrix) Lepidii p. 527. Illig.
,Mag 6. 154. 102.

8. H. (dito) atra p. 529.
Hallica obscurella, Illig.MaQ·.fi.154.1o3.

Obs. Galleruca atra, Payk loc. cit. certo huc
pertinet.

8-9-

