750

mazochus. 111. 23. 3. IV. app.
‘13533'121332 111. 29. 9. ιν. app.

‚3333 111. 19. 1. 1v. app.

‘ciffi-231& ΙΙΙ. 24. 4. IV. app,
&333ss ιιι. 27· 7.

'‘nanus. ΙΙΙ. 28. 8. IV. app.
‘ffi‘gfflg ιιι. 21. 2. - ιν. app.
Efffflzasssssszssf: {¹1¹}P53381bf‘·1v.

app. 529· 10.

-Rlzyncolus (Cossonus).

‘brevi1-ostris. IV. app. 605. 2 - 3.
crassirostris. IV. app. 607. 3 - 4.
εῗάἰιιάἳὶιῖἒεῑῇἱῖε. ἐν. Ἑξάὸξίξῇλ
ssessttlxigraostfis. IV apppss. 605. 2 - 3.

-Rhyncophorus (Calandra).
granarius. ιιι. 255. 1.

Rhysodes. JV. app. 332.
Europaeus. IV. app. 332. 1.
*exaratum IV. app. 332. 1.

Rhyzophagzw. III. 420.

JV. 636.

bipunctatus. ΙΙΙ. 423. 5.

*bipustulatuS. IV. app. 640. 6.

clavicoruis. 111. 423. 5. IV.
app, 6²40· 6·

*cribratum lV. app. 637. 1-*2.

‘depressum 111. 422. 2. IV·
ΕΡΡ· 637· 2.

ἰ(ὶίερειΓ. ΙΙΙ. 424. 5. IV. app.
639. 5· 640. 6·

*ferru·gineus. 111. 420. 1. IV·
app. 637. 1. '

* grandis. lv. app. 636. 1.

*Histeroides. ΠΙ. 419. 3.

*longicollis. IV. app. 639. 4-5.

*ρὲἷεὲῗῌοοοῌίι lv. app. 638.

Index.

⁴*parvulus. 111.424· 4· ΝνθΡΡ·
·p‘{.31?.·..ff· ιιι. 423· 3-

Ripl'phorusg ΙΙ. 6ι9. IV·
. 22.

angulatuS. ΙΙ. 620. 1,

*Εειιιιίειιε. ΙΙ. 621. 2. IV. app.

*p{{}‹'10}l1s. ιι. 619· 1. lv.
app. 522· 1·

Salius (Rhynchnenus).

bifaseiatus. IV. app. 601. 145·
decoratus. IV. app. 601· 145 -6·
Pagi. IV. app· 598. 144.
Ilicis. lV. app. 598. 142-
Jota. IV. app. 599· 124-145·
Lonieerae. lv.app.600. 14-2-2‘5⁸>
pilosus. IV. app. 598· 143-
Populi. IV. app. 602. 149-

QuercuS. IV. app. 597. 139.
rufitarsis. IV. app. 601. 145.

Rusci. 1V. app· 602· 147·
saliceti. IV. app. 602. 150.
salicis. IV. app. 602. 146.
Stigma. lv. app. 602. 148.

SalpinguS. II. 640. IV.
524.

‘atem ΙΙ. 642. 3.

“Ι)ἰιιι·<ιοιι]3ῖιιε. II. 644. 4.

*curson IV. add. 716. 6. IV.
app. 525. 6.

⁴* denticollis. III. add. 715. 5.

* foveolatus. IV. app. 524. 3-4.

*plauit-ostris. ΙΙ. 641. 2.

‘ruficollis. ΙΙ, 640. 1. IV. app.
524· 1· ·

Superda. IV. 105.

brunnea. V, 92. 19.
*Οειτοῐιειι·ἰᾶε. IV. 103. 1.
²* eylindrica. IV, 111. 9.
ferruginea. IV. 91. 18.
*linearia IV. 109. 7.

»nigripesa IV. 110. 3*Οωύλό

