Index.

cylin‹1ri-rost{ris. IV. agn· 604, ί2.
211225133335..¹....²25’23253z‘5331-51
‘lignarium ΙΙΙ. 258. 2. IV. app.

60‘4· 2-

*li11earis. ΙΙΙ. 256. 1. IV. app.

603- 1·

*Lymexylom III. 260. 4. IV.

app. 607. 4.
poreatUS. IV. app. 607. 3-4.

'¹' truncorum. 1V.app. 605. 2 - 3.
Cossyphus‘. II.576. JV.51 6.

*latei-alis. IV. app. 516. 2.

*pusillus. II. 576. 1. lV. app.

516· 1·

Crioceris.
Asparagi. ΙΙΙ. 636. 4.
atra. III. 527. 6.
atricissa. ΙΙΙ. 541. 16.
Betulae. III. 644. 2.
bimaeulata. ΙΙΙ. 526· 12.
Brassicae. IV. app. 655. 11.
brunnea. III. 634. 2.-
Calmariensis‚ III. 508. 6. III.
· 513· 10·
Gerasi. ΙΙΙ. 642. 1.
cervina. I. 373· 1.
circumfusa. Ι. 368. 3.
cinerea. I. 374. 1.
concolor. Ι. 370. 5.
Crataegi. III. 506. 4.
cyanella. ΙΙΙ. 639. 6.
12—punctata. ΠΙ. 635. 3.
erythropa. ΙΙ. 623. 2.
Euphorbiae. ΙΙΙ. 526. 5.
exoleta. ΙΙῘ. 552. 24.
ssavipes. ΙΙΙ, 517. 13. III. 518. 14.
fulvicollis. ΙΙΙ. 642. 1.
fulvipes, ΙΙΙ, 521. 1.
fusca. Π. 626. 4.
fuscipeS. ΙΙΙ. 560. 31.
glabram. ΠΙ, 643. 1. IV. app.
Holsatica. ΙΙΙ. 534. 12.
melanopa. HI. 638. 5.
merdigera. ΙΙΙ. 633. 1. ΙΙΙ.634. 2.
mollis. Ι. 368. 2.

707

Nasturtii. III. 548. 21..
ncmorum. ΠΙ. 530. 9.
nigricans, I. 368. 3.
Nympheae. ΙΙΙ. 509, 7,
Padi. Ι. 371. 6.
pallida. I. 366. 1.
Phellandrii. ΙΙΙ. 499. 1,
Rubi. ΠΙ. 581. 47.
ruficornis. ΙΙΙ. 558. 29.
rufipes. ΙΙΙ. 518. 14.
sanguinea. ΙΙΙ. 506. 4.
subspinosa. III. 640, 7‘,
tabida. III. 542. 17.
Viburni. ΙΙΙ. 507. 5.·

Cryptocepholus. III. 595.

116666,

affinis. III. 592. 7.

assimilis, ΙΙΙ. 608. 9.

Barbareae. ΙΙΙ. 623. 17.

biguttatus. ΙΙΙ. 615. 13.

*bi—lineatus. ΙΙΙ. 630. 23. IV.
670· 23·

bi-maeulatus. III. 602. 5.

bi-punetatus. ΙΙΙ. 61513.

,ἱ)ῐριιες’[ιιῖ’<ι[ιι3. ΠΙ. 615. 13.

Bothnicus. ΙΙΙ. 620. 15,

Ῥ corcliger. HI. 593. 1.ΠΙ. 5962.
*Um-yh. ΙΙΙ. 602. 5.

cyaneus. ΙΙΙ. 591. 6.
>k10—punctatus, ΙΙΙ. 619. 15.

dispar. ΠΙ. 614. 13. ,
distinguendus. ΙΙΙ. 597. 3.

ssavifrons. III. 608. 9.
*ssavilab1-is. HI. 623. 17. IV.
app. 668 17-
*flavipca III. 611. 11. IV, app.
*fi-outalis. ῙῘῘ. 626. 20.
fulcrutus. IV. app. 668. 17.
geminus. lV. app. 670. 21-22.
hieroglyphicus. IV. app. 668.
*histria IV. app. 667. 15-16.
*insignis. III. 622. 16.
*labi-dtus. III. 627. 21.
lincoln. Ill. 615. 13.
longimanus. JH. 689. 4.
margins‘flus. IV. app. 670. 22.
Υγ 2 mum-

