Rlzynclza'enus. 590

atra baseos elytroru'm 311ῐί66 albido- squa-
mosa. ‘⁴
Curculio ficligitzoszcs3 M arslz.E}zt, ΒΓ. r ,2804 24.
Habitat var. b, 111 8631113, ad Abusa et Es-

Ρ61061, Dom. Prof. Zeiletsleclt'7· ‘¹7 apud

nos non inventae, quantum mihi innotuit.

Var. b, quae tanturn in 5631113 16613,Β11. ‹rut-
tula Ge3man01um duplo minor, Rh. litura aequa-
lis, caeterum omni puncto conveniens Caput [131-
vum, retractum, 1117111111 punctatum, 61116160-561113-
mulosum, fronte impxessa3 3·ost333m longitudine fere
capitis cum ῒ]101·366,613551115611111111,3160310111,1118111111,
punctatum, 611161·60-56μ1311111105ι1111. Antemnae 1ο5ῒ10
longiores, nigrae. Thorax *amice coarctatus et pro--
funde constrictus, 'm'zirg ine antico alte elevato, 16116Χο,
sub· integ3o3 basi bi- ὃ5131131115, 's'up3a 5111)-(1601655115,
niger, opacus, confestim punctatus3 canalicula longi-
tudinalis basi apiceque profunda, 111 medio sexo 111-
1611111113, et v·e3sus late3a utri nque tuberculum elev 73-
Tum, sub-acuminatum. scutellum minutum, ’111111161-
Ι,511111 Elytra antice thomeis basi multo 13110111, hume-
ris valde 6161773115,ρ1011111111115, thorace vix duplo ,1011-
giora‚ apice 51110 ζς111311111 rotundam, supra pinum con-
vexa, nigra, opaea, regulariter· 61611310 st3iata, inter-
‘sti-(iis subtiliter granula⁴3333 pone, basin, in ipsa sufura,
macula communis, ovata, atr-o Ι·10]0561·1663, 311ΐὶ66 ple-
3umq33e macula minore aut albido- aut 61116160- squa-
mosa auctar, et in ipso apice suturae macula oblonga,
601111311ῃί5, albo- squamosa. Corpus subtus convexum,
nig 3·‚um punctatum, dense albido- vel 61116160- 561113-
mosum, [η’-3656111111 111 pectora Pedes elongati, validi,
nig3i, squamulis albidis 51111- -13561311, 161110110115 (161116
vahdo 31133115, tarsis piceis

Obs. E 0611331113, sub nomine R. Cafdu* 3, quo-
que missus.

150. R. marginatus 11224.
Variat triplo minor et ultra, caeterum 111 omnibus

. T031.1V. Pp simil-

