Index.

τοι Silaceus. Ι. 175. 13. IV. app.
‘ sfissq'dfez‘ressus. IV. app. 287.
‘⁶‘ ΊᾲΥ-ρῗιάε. Ι. 174. 12. ΙΙ. add.
VI. 12—13. lV. app. 289.
* 11113151I3us.IV. app. 291. 20-21,
variabilis. I. 399. 9.

Cucujus. Il. add. VJI.
IV. 555.
‘'bImaculqtus. II. add. XIII. 6.

IV. atm- 333· 6· ’
bipustulatus. II. add. XI. 4.
coeruleus. ῚΙ, 509. 1.
cremum, II. add. XIV. 1.
“Dm-mestoides. ΙΙ. add, VIII.

2. IV. app. 333. 2,
*depressus. II. add. VII. 1.

IV. app. 333. 1.
labiatus. II. add. X, 3,
*monilis- ΙΙ. add. . X'I. 4. IV.

app. 333. 4.

‘muticua II. add. X. 3. IV·

app. 333. 3.
sulcatus. 11. add. XIV. 1.
*testaceus II. add. XII-5. IV.

app. 333· 5-

Curculio. HI. 261.
JV. 607.

Abietis. III. 166. 86.

AccipitrinuS. 111. 158. 79,

Acctosue. III. 9‘4. 27.

acridulus. III. 75. 10.

Aecidii. III. 296. 26.

*aeneo-lulusskalzns, III.314.39.

aeneo-virens. ΙΙΙ. 28. 7.

aeneus. 111. 40. 8.

aequatus. 111. 25, 5. ‚

aex-ugiuosns. III. 323. 46.

aethiops. III. 73. 8.

affinis. III. 17192. III. 176.
93. 1V,app. 535-93-94. 111.
229· 13¹4-

agricola. III. 136. 59.

alauda. III. 141. 63.

709

‘albidum III. 267. 5. IV. app.
albinus. III. 3. 2.
albo-fasciatus, III. 275. 11.
Alismatis. III. 88. 21,
Alliariae. III. 26. 6. IV. app.
alneti. III. 323. 46.
alni. 111.238.140. ΙΙΙ. 240. 141.
Anglicanus. ΙΙΙ. 163. 83.
Antirrhini. III. 207. 117.
arator. III. 110. 39.
arcticus. III. 64. 1.
arcuatus. III. 179. 95- III. 206.
*2111-33211tatus. III. 324. 47. IV.
aDp- 617· 47· HI· 272· 9·
'9‘ arist-dtus. IV. app. 613. 35- 36.
arquata. III. 225. 131.
artemisiae. ¹11. 81. 15.
arundinis, III. 100. 32.
asper. III. 318. 42.
asperatus. III. 322. 45.
asperifoliarum. III. 221. 128.
assimilis. 111. 141. 63. ⁷
atramentarius. III. 186. 101.
*aton III. 291. 22. III. 259. 3.
exterritum, III. 42. 9. III. 43.
10. III. 187· 102·
atomarius. III. 11. 1. III. 283
atriplicis. III. 80. 14. γ
atrirostris. III. 84. 18. III.
86· 20.
*atro- apterus. ΙΙΙ. 290. 21.
Austriacus. III. 108. 38.
avarus. III. 190. 104.
avellanae. 111. 246. 146.
Ayugae. III. 209, 118. ’
Bacchus. ΙΙΙ. 23. 3.
Badensis. III. 73. 8.
Bardauae. IV. app. 554. 3.
Beccabungae. 111. 123. 49.
Betulae. ΙΙΙ. 19. 1.
bi -sasciatus. 111. 247. 147. III.
246· 146-
bi- foveolatus. IV. app-613· 35·
bi-maculatus, III· 74· 9· ΠΙ·
113· 41·

bi -no-

