624 Appendiae ad P. III.

Bostrz'clzus retusae, Dej. Cat. p. 1012, ab ipso
Comite sub lzoc nomine missu&

In Smolandia etiam a Dom.Bolzeman captu33
8. B. villosus p 361.
9. Β. micrographus 11562.
10. B. dispar p. 363.
11. Β. domesticus p.365.
Bostriclzzcs lin'zbatch, Dej. Cat. Ρ. 101.
12. Β. lineatus 12566.
Bostrz'clzzcs signatztS, Dej. Cat. p. 101.
Apate signata, Fabr. S. El. 2. 585. 22. ad
var. b, forte pertinet.
15. B. aspelatus p. 368.

14. Β. 'Piliae p. 669.
15. Β. cine1eus p 370. DeJ‘. Cat. Ρ. 161.
16. Β. pusillus p. 371. DeJ'. C.at Ρ. 10·

-o

Fam. ί). Xyloplzagi.
A P A T E p. 372.-
1. A.- Capucinus p.372.
2. A. substriatus p. 374·
3. A. elongatus p. 374.
CORYNETES p. 375.
1. C. violaceus p. 376.
C I S p. 377.
1. C. Boleti p. 377.

2. C micans p. 379

3. C. hispidus p. 380. Dej. Cat. Ρ. 102.

V·a1iat f1wequente1 duplo minor, vix tamen spe ecio

distinctus. Squa amulae minutissimae, mican‘tes,q}1)1i-
Ᾰ us

