518 Appendioe ad P. ΙΙ.

raec rufo· testae c,eo pec ctore ventre aeque ni g-ro brunnei&
Pe de es medjoc cr‚es toti pa ailldms testae

5. H. suturalis p. 580.
4. H. bicolor p. 580.
..Η fasciatus p. 581.
. H. linearis Ρ.582.
. H. depressus p.585.
..H brunneus Pars 5. add. Ρ. 711.
Bonosp.5ffi.
1. Β. corticalis p. 584.
2. Β. thoracicus p. 586.
PHALERIAPAQ.
1. Ρ. culinaris p. 587.

Uloma culinas-ix, Dej. Cat. Ρ. 67.
2. P. castanea p. 588.

00<10707

Fam. 5. Tenebrionz’tes Ρ. 590.
, ΤΕΝΕΒΒΙΟΡᾸΨ.
⁷ 1. Τ. molitor p. 590.
2. Τ. obscurus Ρ.591.
5. Τ. loripes p. 592.
UPIS p5ff.
1. U. ceramboides p. 594.
BLAP51uQ&
1. Β. mortisaga p. 595.
2. Β. obtusa Pars 5. add. p. 712.
OPATRUM p.596.
1. Ο. sabulosum p. 597.
2. Ο. gibbum Ρ. 598.

Plzylan crenatuS, Dej. Cat. Ρ. 66. „ O
ο. .

