74⁴*

Platynus (Harpalus).
augusticollis. IV. app. 424. 2.

Platysma (Harpalus).
Anthracina. lv. app. 425. 8- 9.
οιιρτέει. IV. app. 431· 30·
lepida. IV. app. 427. 14.
leucophthalma. 1v.app. 427. 12.
longicollis. 1V. app. 426. 9.
nigra. IV. app. 425. 7.
nigriceps. IV. app. 426. 9.
nigrita. IV. app. 425. 8.
oblpngo - punctata. IV. app.
yemali& IV. app. 427, 10.

Ροεσὶῖαε (Harpalus).
cupreus. IV. app. 431. 30.

lep'idus. IV. app, 427. 14.
punctulatuS. IV. app. 441. 34 - 5.

PogonophoruS. II. 47. IV.
⁶ rufo -margiffgtfi'p-s, IV. app.
α εὲἒὲἐῑιξέῑῑ.. 11. 47. 1· Ν. app.

Polydrosus (Curculio).
sericeas. lv. app. 610. 8.
squamosus IV'. app. 617· 48·

Prasocuris (Helodes).
Phellqndrii. 111. 499. 1·

Priorum. IV. 113.
'coriariuffi IV. 115. 2.
*d⁴epsarius. IV. 116. 3.
*fabem lv. 113. 1.

Procrustes (Cat-abus).
coriaceus. IV. app.'422. 1.

Psammodius. I. 6.
‘arenariusn 1. 6. 1.
*aspen 1, 9. 5.
*elevatus. Ι, 6. 2. 1. add. 556.
2. ΙΙΙ. add. 672. 2. IV. app.

Index.

ἒξοέοειιωρ. I1. 8. 4.
* ειῇοξοὲἷῖἰ... 1'. 36531. add. 5666.
vulneratus. IV. app. 244. 7.

Pselaphus. 1V. 222.

*ambiguus IV. 235. 12.
*l›1·ev{cornis. IV 230. 8.
*bulb1fer. lV. 228· 5·
castaneu& IV. 233. 10,
*clavicornis‚ IV. 229. 6.
‘lh-emensis. IV. 225. 3.ζ IV.
θγξῗέεὲεὲθῒ. 2374. 21213· 1.
*fossugatus3 IV. 233. 10.
'glabr300111S. IV, 229. 7. ,
*glabrlculus.‘ IV. 236. 13.

* Ηείεςὲί.. IV. 223. 1. IV. 225. 3.
ἓεῌψιῗη.. Ι. 285. 1.
...3. 92.-
‘Kar—{teni} IV· 238. 15.
*longlcolhs. IV. 224. 2.
’ωιιοτοηᾳω3. IV. 231- 9.
*ugnua IV. 237. 14.
'rugen {V. 226· 4.
ῃοὼεφτιῃε. IV. 227. 4.
...3....ἑὼῖ2ξὲἳ- 13:
*suleicollis. IV. 234· 11..

Pterolomcz. IV. app. 418.
*Forsstr6mii. IV. app. 418, 1.

Pterostichus (Harpalus).

ext-errimus. IV. app. 449. 60.
ἓέἥὲἴιίςὲς-Ᾰρῗιῐιέἓὶᾶίὲἓξ.. 7iV. app·
425- 6·

Peninus. I. 501. IV. 528.. ’

Alm‘. 11. 522- 5.

'ater- IV. app. 330· 3.- IV·2¹PPu‘
'329- 1-2· Ῐ· 303· 2·

bifasciatus. Il. 522- 5·

⁹ costatus. [V. app· 329· 1-2·

flabellicornis. Ι. 438· 1· ,

ΗξιζίοᾳΠίε. JV. app· 330· 4·

mu ti-

