, Apion. ,ψ 555,

strum magis tenue, thoracis later-a parum- dilatata, et
elytrorum sulci lati, rude punc'tati* etc.

Dom. Doctori C. R. Sahlberg‚ in Academia Abo-

ensi Historiae Naturalis Professori, plurium operum
ad Entomologiam spectantium auctori celeberrimo,
amico suo exoptatissimo, hanc speciem dedicavitSchiinh.

10. A. aeneum. Ins, Sv. 5. 40. 8. Germ fflag. 2
2. 111011. p. 249. 105. Tab. 5. f8. Kirby.
Tchcns Linn. Soc. 9. p. 74. 58. Α·

11. A. radiolus, Germ. Mag. 2. 1110117). 246.
101. chb. 2. f. 15. Kirby.T1a123.Linn.

500. 9. p. 76. 56.01Α]1]). 10. p. 56. 57.

Apion aterrimum, Ins, S'v. ,3.41. 9. , ,
. Apion oscarum, Germ 111αὲ.2.Μο0.247..102.

Tab. 4. f. 1. Kirby. Trans. Linn. 9. p. 75. 57
12. A. gibbirfostre. Ins. SV„ 5 52. 19. [10].

Cat. p. 81. .
Apion carduorum, Getm‘. Mag. 2. Μοη. p.
241 96. I{i1bv.Tran.5. Limz. Soc. 9. p 72.

55. Tab. 1. f. 1.9·

1 5. Α. O nop ordi: afrum, glabrum, thorace
01110090,·ογ1111(11’100, profunde punctam, poj—
stice canaliculatQ elytris ovalibus virescenti-
aeneis, punctam—sulcatis,

Ic'irby. Trans, Linn. Soc. 9. p. 71. 54. et app.
10. 24. Germ. Mag. 2. Mon. p. 240. 95.
Tab. 2. f. 14.

Var. b, elytris coeruleo -virescentibUS. Kir-
by. Germ. l. 0. var. β.
Var. 0, &lytris violaceis vel nigro—coerulei&

Kirby. Germ. l. 0. ναν. y. , b
Ha i-

