Index.

h}³1›idus. I. 12. 3.
32³}{2-10221211330. 1.
scaber. l. 12. 3.

Tychius (Pselaphus).
niger. IV. 227. 4.

Uloma (Phalarin),
culinaria IV. app. 518. 1.

Upis. 11. 595.
*Ceramboideffi 11. 594. 1.

Volvoxis (Anisotoma).

armata. II. 562. 6.
castanea. 11. 561. 4.
dubia. 11. 565· 8·
glabra. 11. 557· 1·
globosa. ΙΙ. 573. 16·
humeralis. 11. 559. 2-

751

morio. Ι. 240. 30.
'Siffiic‘ssffffsff 11115ἓῖ251 5·

Xantholinus (Staphylinus).

alternans, lv. app. 482. 73.
batychrus. IV. app. 480.
εῙεῗὲειὲιεῷῘῪ. app. 482.-70.
elongatus. 1V. app. 482. 68.

Xylieha (Dircaea).
Buprestoides. 11. 517. 1.
ferruginea. 11. 521. 4.

Zabrus (Harpalus).
gibbuS. IV. app. 443. 42.

Zeugophora (Lerna).

flavieollis. lv. app. 671. 8.
sub espinosa. lv. app. 671. 7.

