572 Appendix acl P.III.

53. R. Viciae p. 101.

554. R. plantaginis p. 105.

⁴35. R. variabilis p. 104.

56. R. murinus p. 105.

57. R. fasciculosus p. 107.

Curculio Παιιεὶ, Oliv. Ent. 5. 85. 124. 74.

. T· 55. s. 542.

58. R. punctatus p. 108.

Curculio Plzilatztlzzcs, Oliv. Etzt. 5. 83. 125.
72. Pl. 55. f. 541.

59. R. Polygoni p. 109.

40. R. Trifolii p. 111. Hypera MeIeS‚
Germ. stIag. ¹12. 540. 9. var. e, cl, Hypera
pallida, Dej. δαὴρ. 88.

Var. e, thorace elytrisque pube cinerea uni--
colore adspersis, absque lineis albidioribus.
Habitat cum prioribuS.
Corpus nigrum ut in a, antennis tibiisque ferru-
gineis, sed pubescentia cinerea ‘thoracis et elytrorum

rarior, unicolor, absque signaturi53 tibiae posteriores
’ interdum nigrae.

41. R. posticus p..115. Hypera postica,
Germ. Mag. ίι. 5240. 10.

42. R. nigri-rostris pul-4. Hypera ni·—
grirostriS, Germ. stlag. 4. 558. 5.

, 45. R. borealis p. 115. Hypera borea-

lis, Germ. Mag. ιι. 559. 7.

Obs. Typum hujus Insecti e Musaeo. Paykulliano,
jam accuratius lustravi, et eundem omnino cum se—
quenti, R. dissimili, invenio, quare e numero spe—
cierum delendus est.

4 R.

