οφ

1 nd e x. 750

a-maculatuS. ΙΙ. 520. 3. maculata. Ι. 21⁵4. 1.
‘striatus. ΙΙ. 515. 1. IV. app. minuta. ΙΙ. 204. 6.
»509ο 1--Υ minutissima. l. 188. 3.

, γ mortuorum. Ι. 260, 4.
Silplm. Ῑ. 251. IV. 509. nigra'major. l.258.1. Ι. 259. 2.
abbreviata. H. 209. 10. nitidula. 1. 18018
aenea. 1. 206. 3. oblonga. I. 254. 3.
aestiva. Ι. 228. 16. *obs §cura Ι. 264- 3 Ῑ· 263 1·
agarieina. Ι. 187. ,2. IV·³1PP·31003·
ῗὲἳέεξῖίἕᾶ· LL 2826661 IV. app. *(8330Ῑᾶ 2169263 71 {35 affl) 319'

.3¹0· 6· Ἰ· 254· 3⁵ ’ Pedemontana. I. 267. 6.
bffGOIOr'rl· 206 2· · pedicularia. Ι. 236. 25
bffgustatd· Ῑ· 223· 11‘ phaeorr11aea.1.181.19.
blpustulata. Ι. 221. ,8. pu]- caria 1’245 1 I 247 2
Brunne³·1⁶267' 6· punctata. Ι. 267. 6. Ι. 269. 3

⁰³r¹n³ta’ 1·269 8 IV' app· punctulata. I. 248. 3.

-·310 8· 4-'111a0ulata Ι. 213 5

ἓῖἓξῗέἐῖθὸι 1172653132· *4·Punctata. Ι. 271. 10. IV.
collaris. Ι. 207. 4. app‘ ‘3¹0’ 10⁰ I' 210⁹ 1·
colon. 1. 218. 15. 4‘PUStU13ta· ’Ῑ 2101·
dentata. Ι. 255. 4. reem Ῑ· 259 8·

depressa· Ι. 217. 4· ‘reticulata Ι. 263. 2. IV. app.
*dispan Ι. 275· '14- IV. app. 310ss 2· Π· 601· 1·

311-14. ’ rufipes. Ι· 222 9· Ῑ· 235. 2-1·
evanescens. IV. app 293. 4. ιιι-Ὲο Qlavata. l. 262 1.
ferruginea. Ι, 253. 2. rugosa. Ι. 272. 11. IV. app.
fla va. Ι. 203· 2. 310· 11· ¹· 263- 2- 1-2'73· 12.
fus'ca 111.408 1· Russma. Ι- 205· 1· ·
Germanica. I.258. 1. I.259.2. sabulosa. 11. 597· 1-
glabra. Ι. 202. 1. scabra. Ι· 12- 3- Ι. 255- 4.
granulata. Ι. 263. 2. Ι. 265. 3. seminulum· ΙΙ. 573· 16·
grisea. Ι. 215. 2. similis. I. 249. 4. .
grossa, Ι, 252, 1, simplicipes. IV. app. 310. 1.
hemiptera. -ΙιΙ, add. 599. 11. *sinuata. I· 214- 13· IV· app·
hirta. I. 184· 3. 311. 13- 14275· 14·
Histeroides. Ι. 248. 3. Sphaeriae, Ill. 414. 2.
humator. I 259. 2. succincta. IV. 220. 2.
humera 1i.s III 398 8. tenebroszu IV. app. 31). 3.
*laevigata, Ι. 266 5. IV. apP· testacea Ι. 157. 14.

310. 5. Ῠῑὶιοιειοίοει. l. 270. 9. IV. app.
*Βαρροῃίοω Ι.273. 12. IV· 3109· ‘'

‚app- 311- 12 . tomentosa. 1. 268- ’7
liv i.da Ι. 262.1. *trist-is. Ι.265.4. Ill-ssdd-Gffl·
*littoralis.1. 261.“,1 IV. app. 4. IV. app 310. 4.

309· 1. ,-, unimIOr Ι. 249, 4.
lunata. 1. 252. 1. IV. app. 310. 8. vespillo. Ι. 259. 3.
lutea. I. 205. 7. xi'losa. Ι. 268. 7.

ΤΟΜ. IV. Bb b , Silva-. ’

