556 Appendix ad P. I.

2. L.'aurea p. 521. Sclzb‘nh. Syn. 5.
5. L. affinis Ρ.522. Scho'nlz. Syn. 5.
4. L. minutus p. 523. Sclzbnh.Sytz. 5.

DASYTES.

1. D. coeruleus Ρ. 524. Sclzb'tzlz. Syn. 5.
4. 16.

1-21. D. 01150111 usP 5. add. Ρ. 685. δὀἷιόηἵι.
8311151414.8α]εἰῶ.Ῑη5.Ρ5η.8.115 1.

.-

2. D. niger Ρ. 525. Schb‘nlz. Syn. ’. 12. 9.
5. D. floralis p. 526. Sclzbrzh.Ssz. 5. 1 5. 10.
4. D. nigricornis p. 527. Sclzb'szlz. Syn.

r..

· a. 15. 22.
4- 5. D. fu 5 0 11 1115 ζ elongatus, fusco ³- aeneus,
5511000- Ρ11115505115, thorace canaliculam,
’ Ῑ elytris obsoletius pu.nctulati5,‘antennis pe*-
dibusque 1118115, 1111115 pallidis,

Sclzc'nlz.Syn.5.14.15.
Habitat in floribus Vestrogothiae rariu83 ad

Sparrsatra Dom. 80]ιὸ]ι]ῑενν; 111 Kirina*

kulle‚ lose.

Statura elongata D. flavipedis, sed sere duplo
major. Caput lotundatum‚ obscure 111500- aeneum,
pubescenS, confertissime punctulatum, fronte implesset,-
interdum tri— soveolata. Antennae nigrae, thorace lon-
giores, in utroque sexu obtuse selratae. Thorax lon-
{ritudine parurn latior. basi apiccque Su'b— -111111051115,
lateribus aequaliter rotundatus, supra convexus, evi-
denter canaliculatus‚c0nse1tim sed obsolete punctula-
tus, fusco- aeneus pubescens. Scutellum apice rotun-
datum, concolor. Elytra antice thoracis basi latiora,
hameris Prominulis, thorace fere quadruplo longio1·,a
sub- linearia, apice sub- -acuminata‚ ‘supra ‘parum con-

· vexa,

