728

Schneideri. ΙΙ. 584. 1.

sericeus. I. 278. 2.
serratus. ΙΙ. 534. 1.
tristis. Ι. 276. 1,

HeteroceruS. Ι. ι 337.

laevigatus, Ι. 137. 1. IV. app.

279· 1·

*marginatus. I. 137. 1. IV.

app. 279. 1·
variegata& ΠΤ. app. 279. 1.

Hispa. III. 448.

*atra. ΙΙΙ. 449. 1.
cornuta. ΙΙ. 601. 1.
flabellicornis. Ι, 438. 1.
mutica. 111. 183. 1.
scabra. 1. 255. 4.

Hister. I. 74.

abbreviatus. Ι. 84. 12.
acuminatus. I. 88. 17.

*aeneus Ι. 89. 18. ΠΤ. app.

267- 18·

*angustatus. Ι.86. 15. IV. app.

265· 15·
ater. L 75 1.
*bi- maculatus. Ι. 80. 8. Ι 81
9 IV· app· 263 8
’79 7-1V.
app. 262. 7. et 7- 8. lV. app.
263 11- 12·

¹¹⁴ bru nneus.

bis- sexstriatus. 1.

.75. 2 IV. app.
261Μ2Ι8ΙΜ9Ι82Η1Ο
cadaveri nus. Ι. 76. 2. IV. app.
”““ε2ιεεξέ1.132ῗθ Ι 96 28. Ι 97· 29·

lV app3 271· 28·
‘carb01ai.us Ι. 82.10 ΠΤ.

app. 263 10

*conjungens.1.87.16 1V.*

app. 265· 16·

*corvm 13 1V. app. 262. 7- 8.*

εοτῑίεειΙί.3 I 94. 24.

*ἀερΙειιι-ἁωε. I.85. 13. ΠΤ.

app. 264 13·

*ᾶθΡτε33113. 1. add. 559. 13- 14.
1· 85. 13-1V app· ·264 13-14.

Index.

⁸ detersus. IV. app. 265. 16-«17.

²⁸12—striatuS. 1.,79. 7. Ι. 82.
10. 1. 83. 11. 1V. app. 262.
7-8· 263. 11- et 11—12- ¹

*flavicom1is. 1.96. 27. IV.app.

*Ὲὲἔὲέειέζῖ Ι. 84. 12. ΠΤ. app.
264· 12·

glabratus. Ι. 241. 31. JV. app,

* 58863113.. Ι. 98. 30. IV. app.
272. 30-

* globulus. IV. app.271·29·30·

*immundus. IV. app. 266.

ἰωέἶ8ἒ3ῗ3. Ι. 82. 10.

lunatas. Ι. 77. 4.

*ωεῑάειῑίυ3. Ι. 76. 3. ΠΤ. app.

*ιὲεὸᾆζιιῗὲω 1. 92. 22. mapp.
268· 22·

minor. I. 84. 12. ’

* minutus. Ι. 99. 31. IV. app.
272. 31. Ι. 96· 27·

*nitidulus I. 88. 17. IV. app.
266. 17· IV. app. 265· 16- 17·
'‘offlonguS. Ι. 86. 14. ΠΤ. app.
265· 14· Ι· 87· 15·

per- Ρ113ἰ11113. Ι. 98· 30.
person natus, IV. ειΡΡ. 268. 21- 2.

IV app. 270· 25- 26.
Ι 95· 26· IV. app.

*pi xceus.
*px cipes·
271· 26· Ῑ· 96· 27·

planus. IV. app· 272· 3·

porcatt1S.II.211.12

pulcherrimus. IV. app. 268.
ἳῖζΡ2ιιιιι·ς.ἓ·.12613. Ι. 93. 24. ΠΤ. app.
270- 24·
purpura (1.306113 Ι. 81. 9. IV.
app. 263 9·
pygmaeus. Ι. 94. 25. ΠΤ. app.

*4273131881586183 12:¹3 7'17· 941· 2I4V.

¹⁸4- δρυοεξῗὲεἱ. 4Ι 8718786. 6ΙΣΤ. app..
2626 ⁰-4 stria·

