Leptura. 45

scens, 11011100 fronteque profunde 031131101113115, ore
fenugineo— -variegat03 oculi ma 1111 brunnei, interne
late 011131 1111311, ipsa radix antennarum et tuberculum
intelne adnexum saturate mfo-selrugineat, ceterum
antennae ni· grae', extlorsum piceae, longitudine cor-
poris. Thorax oblongus, intra basin 01 apicem late
et profunde constrictus,².⁷..·lateribus -rotundatus, utrin-
que spina valida acuminata, nonnihil recurva, arma—2
tus, basi bi—sinuatus, angulis rotundati53 supra in
disco inaequalis, costis duabus elevatis, canaliculam
latam med-iam includentibus, in ‘cujus fundo carinula
angusta 1131113 elevata, 101115 niger, confertim rugoso—-
punctatus‚ pube 01110103 adspersus. Scutellum triam-
gulare 11111·,11111 dense 01110100- pubescens. Elytra an·-
tice thoracis basi dimidio 1311013, humeris elevatis 10-
tundentis, thorace quintuplo 1011110111, posterius 1131013
311 11151313, apice summo 5111111311ὃ 3011111111310, supra in
dorso parum convexa, inaequalia, 0051313, prima ex
humero exeunte manis elevata, fere 031111313, 11110110-
ribus 2. 5. 3 in disco, obsoletioiibus, ’11111101113115ςῒοῒ3
111113, confertissime 1113111053 vel 00113003, pilis 11 11-·
dis 0111111015 adspersa. Colpus subtus nigrum, punctu-
latum, pube densiore 01110100- albida, sericeo- micante,
tectum. Pedes elongati 111111, 01110100- pubescentes.

Femina multo 131101, sed non longior. Caput pu·-
be (101151010 flavescente tectum3 05 1010 10111111 rufo-
ferrugineum‚-„mandibfulis· piceis. Antennae corpore
paulo breviores, ferrugineae, articulis apice sub- 111-
5015. Thoiex supra nioer, pube flavescenti adspen-
sus, subtus et 1310111105 1011081300- -vaiiegatus. Scu-
tellum pube densa flax escente tectum. &Elytra rufa,
pube flavescente parcius adspersa3 vitta nigla com-
munis, posterius attenuata, in sutura et 3113 ab hu-
mero juxta 00513111 lateralem, 111113 apicem abbreviata.
Pectus ni‹ ³rum3 abdomen lateribus et postice ferrugi—
neum, una cum 11101300 pube densa, depressa, flave-
scente, sericeo- micante tectum. Pedes 1111050011105, fe·-
moiibus supna linea 1313 111113 notatis.

Obs. Dom. Com. Dejean, 111 (fiat p.112, species
quob-

