Staplzylinzw. ἡ 479

45. S. albipes p. 527.
44. S. lepidus p. 528.
45. S. fuscus P· 529.
46. S. nitidulus p. 550.
obs. Variat antennis obscurioribus, fere nigris.
47. S. discoideus p.551.
’ 48. S. vernalis p. 552.
49. S. ventralis p. 554.
5ο. S. quisquiliarius Ρ.555. Dej.C'czt.p.23⁶
51. S. ochropus Ρ.556.
52. S. ebeninus Ρ. 556.
55. S. immundus p. 557.
54. 5.-’5ειῃὲζυὶ1101611ῒυε Ρ.558.
55. S. bipustulatus p. 559.
56. S. opacus Ρ.54ο.
57. S. agilis p. 541.
St. debilis, Dalzl. Dej. Cat. p. 25.
58. S. varians p. 542.
59. S. fulvipes p. 545. ’
60. S. micans Ρ.544.
6Ι. S. virgo p. 545.
62. S. punctus p. 545.
65. S. nanus Ρ.547.
64. S. splendidul'us p. 548.
65. S. aterrimu‘s p. 549.

Obs. Species jam sequentes facie a prioribus di-
scedunt, capite thoraceque valde elongatis, collo di—
stincto interjacente connexi83 corpore adhuc longiore
et angustiore, statura Lathrobiis sub-similes, sed
palpi ut in Staphylinis; apud recentiores proprium

con-

