Apion. 545

{Apion triste, Germ. Mag. 2. Μοη. p. 255. 86.
T ab. 5,,Γ. 2. teste D. Sclzz'c'ppel.

29. A. angustatum p. 56. 24. Germ. Mag.
2. Μοη. p. 221. 76. et add. p. 250. 24.

Kirby. TranS. Lina. Soc, 10. p. 67.
Apion modestum, Germ. Mag. 2. Mon. J). 254.
87. Tab. 4. f. 6. teste Dom. Scln'c'ppel.

50. A. minimum p.59. 27. Germ. Mag. 2.
Mon. p. 256. 90. Tab. 5.f. 9.

Apion velox, Kirby„ Trans, Linn. Soc· 10.’

549. 64. Germ. Mag. 2. Mon. 199. 55.

. Pars 5. app. p. 41.
51. Α. humile. Germ. Mag. 2. Mon. 252.

85. Tab. 5.,Γῖ 1.

Apion. brevirostre, Ins, Sv. 5. 52. 20. Oliv.
Ent. 5. 81.⁶56. 52. Auel. Tab. 5.,Γ 52.
Kc‘rby. TranS. Linn. Soc. 9. 68. 51.

Apion curtirostre, Germ. Mag. 2. Mon. 250.
84. et P. 5. app. p. 45.

Obs. Apion brevirostre Herbstii ad Basi—
cornes pertinet, quare hoc Synonymon excludendum
et nomen mutandum.

52. A. Se di: brevirostre nigrum, tenue pu·-
bescenS, fronte rugoso-punctam, thorace
cylindriCO, parcius vage punctam, elytris
oblongo - ovalibus punctato — striatis.

Germ. Mag. 5. app. p. 49. 5.

Habitat in plantIS, locis aridis, raro lectum..

praecedenti simillimum, sed multo minus, frons
evidentius rugoso-punctam et thorax minus confertim
punctatus. Caput latitudine fere thoracis, oblongum,
depressum, nigrum, inter oculos ruguloso-striatum,

ΤοΜ. IV. ⁸ Μαι ocu-

