Index.

‘Ononidis. IV. app. 539· 19·

'Onopordh IV. app. 535· 13-

oxurum. IV. app. 535. 11.

⁶pallipes. IV. app. 537· 16·

ρΙὲὲιὲῘιῗῐΙ-ξι·. {VX app. 543. 26·

*pomonam IV. app. 529. 1.

III. 39. 7.

‘punctigerum. IV. app· 552·

46. 111. (16. 13·
.pusillum. IV. app- 531· 5·

‘radiolus. IV. app. 535. 11.
ruficorne. 1V. app. 531. 3. ΙΙΙ.
’ξιξ-ᾖεῖη. IV. app. 536. 15.
Rumicis. IV. app. 546. 33.
⁰8ahlbergii. IV. app. 533. 9.
‘ sanguineum. IV. app. 54325.
⁴² Sedi. 1V. app. 545. 32.
- ‘seniculus IV. app. 543. 26.
‘'Sorbi. IV. app. 553. 48. ΙΙΙ.
42· 10·
'stolidum. IV. app. 532. 7.
“subulatum IV. app. 530. 2.
*sulcifronffi IV. app. 552. 47.
et 46. III. 45. 12.
⁶supemssiosum. IV. app. 544.
28. 111. 58. 26.
tenuius. IV. app. 543. 26. ΙΙΙ.
triste. IV. app. 545. 28.
unicolor. IV. app. 548. 39.
‘va1·ipes. IV. app. 538. 18.
velox. IV. app. 545. 30.
* vernale. IV. app. 536. 14.

- 'Viciaffi IV. app. 538. 17.

III. 35. 4.
vicinum. IV. app. 531. 4.

*violaceunk IV. app. 546. 34.
*νΙὶξ-ἓηὸεφῖἷγι.. app. 548. 36. ΙῘΙ.
‘v233x.1155}.app.549.42.111.53.21.

Argutor (Harpalus).
eruditus. 1V. app. 429. 17-18.
strenuus. 1V. app. 428. 17.
vernalis. IV. app. 427. 10.

691

Arpidiphorus. (Nitidula).
orbiculatas. IV. app. 305. 32.

Ateuchus (Copris).

ovatus. I. 48. 6.
Sehreberi. Ι. 49. 7.

Acopa. Ι. 55⁷5. IV. 548.
*οξὶἔ-ἰηῗ.. Ι. 373. 1. IV. app.

cinerea. Ι. 374. 1.

Attagenccs <Der-mesta).

marginatus. IV. app. 282. 9.
pellio. IV. app. 281. 7.
Schaefferi. IV. app. 282. 8.
tri-fasciam& IV. app.284.13,
uadatus. IV.- app. 283. 11.

Attelabus. III. 16.

aeneus. III. 40. 8. 111. 42, 9.
aequatus. 111. 25. 5.
Alliariae. ΙΙΙ. 26. 6.. .
Astragali. III. 44. 11.
Avellanae. ΙΙΙ. 17. 1.
Bacchus. III. 23. 3.
Betulae. ΙΙΙ. 29 9.
Betuleti. ΙΙΙ. 19. 1.
Buprestoides. IV. 117. 1.
*CorylL III. 16. 1. IV. app.
Graecae. HI. 38. 6. III. 40. 8.
ι l
ῗὶῇραΐξέιῗίῑοᾞὶέἕε. [fn. 13. 2· 1V.
app. 528- 2.
cyaneuS. 111. 39. 7. ΙΙΙ. 4542.
flavipeS. ΙΙΙ. 36. 5. 111. 47. 14.
III. 56. 24.
Formiearius. I. 311. 1.
frumental-Ius. ΙΙΙ. 32. 1.
globosuS. ΙΙΙ. 134. 58. ὁ
melanurus. ΙΙ. 177. 1.
mollis. Ι. 312. 1.
monoceros, ΙΙ. 490. 1.
nanuS. 111. 28. 8.
Pisi. 111. 54. 22.
Pomonae. 111. 39. 7.
Populi. ΙΙΙ. 20. 1. Ill. 22. 2.

‘Xx 2 Pssss-

