7 0ss

* minutus. ΙΙΙ. 629. 22. IV. app.
670· 22·

0‘ Moraei. ΙΙΙ. 617. 17.

*niteam ΙΙΙ. 608. 9. ΙΙΙ. 610.

10. IV. ἃΡΡ· 667. 9.
* nitzdulus. 1¹1.61‹). 10.

obscurus. ΠΙ, 583. 1.
orn. 18. ΙΙΙ. 621). 15.
*passifr0n8. ΙΙΙ. 625. 19.
parenthesis, ΙΙΙ. 611. 11.
*P1'ni. HI. 603. 6.
*puuctigen ΙΙΙ. 604. 18.

pusillus. III. 629. 22. ,ᾖ
4—punctatus. ΙΙΙ. 585. 1.

*Al-pustulam& Ill. 613. 12.

ΙΙΙ. 617- 14.
‘ sericeas. ΙΙΙ, 605. 7.

*sexpunctutus. III. 599. 4. IV·

app· 667- 4·
Taxicornis. ΙΙΙ. 588. 2.
tridentatus. ΠΙ. 588. 3.
*variabilis. ΙΙΙ. 595. 2.
varians. ΙΙΙ. 619. 15.

*νῑοιᾏοεζιε. 111. 607- 3.
vitis. ΠΙ. 002. 5.

Cryptoplmgus. I. 165.

*Abietis. Ι. 170. 5. IV. app.
288. 5-

*acutangulus. IV. app. 285.

aege—ul& Ι. 206. 3.
*atem 1. 179. 18, IV. app. 291.
*affir'nua Ι. 185. 26. IV. app.

. 292· 26·
bifasciatus. ΙΙΙ. 396. 7.

*bi -maeulatus. I. 172. 8. IV.
app. 289. 8.

*brun11euS. l. 174. 11. 1V. app.

.* Βῖῗιῗιὶιίῗέε. Ι. 185. 25. IV. app.

292· 25· v
x*(}aricis. II. add. lV. 12.

*cellaria I. 168. [1. lV. app
285· 4·

Index.

*crematum Ι. 171. 6. Ι. 169. 4.
[V. app. 289. 6.
*dors-dlis. IV.app. 288. 5-6.
*elongatus. 111. add. 677. 12-
13- lV· app· 289· 12-13·
*ferrugineus. IV. app. 290.
’ῆξζιέἓῑὶ 1. 181· 20. lv. app. ι
291. 20. IV. app. 291- 18·
IV. app. 291. 20-21.

*famatum l. 167. 3. IV. „³99⁶

*ἓῗιῗζοὲιῖῐη Ι. 172.9. IV. app.

*εἷῗῖἱρῖὲ. 1. 182. 21· IV. app.

*ἕῗὲἐὲέμᾙ 179- 15. IV. app.
290· 15·

*globulum Ι. 184. 231. IV. app.
292· 24-

*Ιὶίτίιιεμ Ι. 184. 23. IV. app.
292- 23-

*Lappo11icu3. IV. app. 286.
4-5· ’

. *ΒΥοοῙ)θῑᾶί. Ι. 166. 2. 1V.

app. 285. 2·

*mesomehm Ι. 180. 19. IV.
app. 291. 19-

*nigripennis. I· 179. 17. IV.
app· 291· 17·

*pallens. Ι. 177. 14. IV. app.

*p÷?s?S[1‡4·IV. app. 287. 4-5.
111. 198- 8·

*plicatusn ΙΙΙ. add. 678. 16-17.
IV· app. 290. 16-17·

*Populi. Ι. 165. 1. IV. app.

puffissatffis. ΙΙΙ. 398. 8.

*pusilla-5. I. 183. 22. IV. app.
292· 122- .-

{Usfieffiffifikrzsiff‘gtz 1¹774- 11· 1V.
app. 289· 10·

*semi-niger. I. 178. 16. IV.
app- 290· 16-

. *serratus. Ι. 171. 7. IV. apl).

289. 7.

* Sila-

