7⁰0

vestitus. 11. 81. 5.

viduus· 11. 154. 61.

violaceus, 11. 56. 4. 11. 83. 4.
lv. app. 422. 4.-

viridauus. II. 83. 4.

viridis. IV. app. 445. 54,

vivalis. ΙΙ 77. 1.

vulgaris, ΙΙ. 95. 14. ΙΙ. 13646.
11. 138. 48. lv. app. 444. 46.

cassida. ΙΙΙ. 454.

, 1V. (3212. .
affinis. III· 443· 7·
brunnea. I· 256· 1·
Cardui. 111. 436. 2·
cruentata. ΙΙΙ. 442. 6.
*Equestria ΙΙΙ. 436· 2·
ferruginea. ΙΙΙ. 444- 8-
flaveola. 111. 444. 8.
³² hemisphaerica. 1V.app.645.11.
laevis. 111. 446. 9.
maculata. ΙΙΙ. 435. 1·
*margaritacem IV. app· 645·
11. ΙῙῘ· 447· 10·
*Murraea. ΠΙ. 434· 1· ’
’'nebulosa. III. 442. 7· ῙῙῙ·
444· 8. IV. app. 644· 7-
*nobilis ΠΙ. 445· 9·
*obsoleta ΙΙΙ. 8.
645- 8·
pallida. ΙΙΙ. 444. 8.
*prasina- IV. app. 643. 3-4·
ΙΙΙ. [137- 3.
pulehella, ΙΙΙ. 446. 9·
*rubiginosa ΙΙΙ. 437. 3. IV.
Ι
ῐιιὲξξ·- &iffi-aql. 252- 1·
*sanguinolenta. 111. 441.6. IV.
ν εἶῗξὰοῗῗὲἷ 16ίὶ app. 6¹44. 3-4.
Spergulae. ΙΙΙ. 447. 10.
splendidula. ΙΙΙ. 446. 9.
*thoracicm 111. 439. 4.
Tigrina. ΙΙΙ. 443. 7.
vibex. ΙΙΙ. 440. 5,
viridana. ΙΙΙ. 438. 3.
vizidis. ΙΙΙ. 436. 2,- 3. 111.
*viridulffi ΙΙΙ. 447. 10·

IV. app,

Index.

Gatheatas, 1. 245. ·
1 V. 505.

ater. 1. 180. 18.

*bi-pustulatus. Ι. 248. 3. IV'.¹
app· 306· 3·

*brachypteruffl I. 251. 6. ΙΙ.
207. 9. IV. app. 306. 6.

fimetarii. ἶ. 181. 20.

*glaberrirnus. .
ξΞΙΡΡ· 306· 5·

graviduS. L 446. 1. IV. app.

*pfffflsstffiriuffi 1. 249. 4. IV.
app· 306- 4·

*pulicariuS. l.245. 1. IV. app.

*Ιῖἓῖὲειξ Ι. 247. 2. IV. app.

Ὀπίσω. I. 276. IV. 311.

* agilis. I. 277· 2. 1V. app. 315. 2.
*ἃΙρὶῐιιιε. IV. app. 312. 2.
*appendiculatus. IV. app. 317.
* bi- dentatus. IV. app.317.4—5.
*brevicornis. Ῑ. 280. 4( IV·
app. 315. 4.
brunueus. IV. app· 315· 4·
*dentipeffl IV. app. 316. 4-5.
*elongatus. I. 281. 6. lV.app.
*festinans. IV. app. 314. 1-2.
*sm-nimum. I. 276. 1. IV.
app. 311. 1. .
*fuscus. I. 281. 5. IV. app.
morio. Ι. 276. 1. Ῑ. 279. 3.
IV. app. 311. 1.
*nigricans. 1V. app. 313- 1-2.
* sericeus. IV. app. 313. 1-2·
Ι. 276. 1. Ι. 279. 3. Ι. 281.5.
*seru-ipe& IV. app· 318· 4-5-
*tristia IV. app. 311. 1.
*truncatus. I. 279. 3. IV. aPP·

Cephalotes (Harpalus).

vulgari& IV. app· 447- 55·
· Ceram-

