Indeae. 745

mutiens. Ι.283. 1.
*pectinatus. l. 302. 2. IV. app.
ὔρῖῗῑῗῐυῗοοπιίε. I.301. 1. IV.

app. 328. 1. 1-2·
serratus. 1. 303. 2.

Prilimn (Scaphidium).
atomarium. IV. app. 292. 3.
evanescens. lV. app. 293. 4.
fasciculam. IV. app. 293. 3.

punctatum. IV. app. 293- 4-5·

Prinas· I. 504.
bidentatus. III. 384. 6.
castaneus. I. 290. 3.
cerevisiae. Ι. 308. 6.

clavipes. I. 308. 5.

*crematus. I. 309. 6. IV. app.

331. 6·
cylindricus. I. 291. 4,
'elegans‚
331· 3·
Faber. Ι. 295. 7.

*Fun 1. 307. 5. IV. app-3315.
Germanus. I. 9. 5. Ι. 305, 2. Ι. ““

306- 3· L 308· 5.

ἢ ImperialiS. I. 304· 1· IV· ἐιΡΡ·

331· 1·
inermis. ΙΙΙ. 384. 6.
latr0. l. 308. 5.
laevis. I. 297, 9.
Lichenum, 1. 308. 5.
longicorniS. ΙΙΙ, 518. 14.
minutus. Ι. 309. 6.
mollis. 1. 296. 8.
ovatus. I. 308. 6.
pectinicornis. I. 301. 1.
pertinax. Ι. 288. 1.
pulsator. Ι. 295. 7.
punctatuS. I. 291. 4.

ηιξ-αἱ. Ι. ῗθὸὶ 5.
ῃιΙ-ῑιὲρὲὃ. Ι. {ig}- 52. IV, app.

331. 2. Ι· 291· 4·
rufo— villosus. Ι. 295· 37·

se1rdt100r111 Ι. 303·

*sexpunctatuffl Ι. 3062. 4. IV.

ῃ app. 331. 4.

Ι. 305. 3. IV. app.

tessellatus, Ι, 295. 7.

ϊθεῒαοευεΗιῙ 293. 5. 1. 308· 5·
villos ulus. III. 379. 2.

Ptonwplmgus (Catops).

agilis. Ι. 281. 5.
fornicatus. I. 276. 1. IV. app.

311. 1.
rufeseens. I. 282. 6. ¹

truncatus. I. 279. 3.

Ῥγτοεὴϊοαέ (ΙέΙ. 505. IV.
οι .

Aurora. Ι. 321. 2ο
bimaculata. 11. 487. 1.
*cggginsm 11. 505. 1. IV, app.

mg ¹³· 1¹· 537· 1·
’(’ὸρεοῖὶηἱοοτηίὼ ΙΙ. 507. 3. IV·

app· 508· 3.
*rubens. ΙΙ. 507. 2. IV. app.

508.
ΙΙ· 506· 1·

rubra.

1··..us1 II. 622· 1·

Pytho. II. 508. JV. 508.

castaneus. ΙΙ. 510. 1.
coeruleus. 11. 509. 1·
¹² depressus. 11. 509. 1. ΙΙΙ. add.

706· 1. IV. app. 508. 1.
’festivus. ll. 509. 1.

Rhamphizs(Rl1yncheranus). λ
flavioornis, IV. app. 602· 151.

Rhagium. IV. 44.
cursor. IV. 42. 38.
Fennicum. ΙΙΙ. 668. 15.
*indagaton IV. 46. 3.
‘inquisiton IV.,45. 2.

IV. 461. 1.
muticum. ΙΙΙ. 669. 6.
noctis. 1V. 42. 38.

* mordax.

thina (Rhynchaenus).

barbicornis. 1V. app. ὅξδ· 11·
ῳ-ιω

