278 Appendiae ad P. I.

, SPERCHAEU&
1.S. emarginatusp. 125. Schbnh.Syn.2.1.1.

ELOPHORUS.

1. E.aq11aticusp. 126.
El. grandiS, Scln‘mlz. Syn. 2. 59. 1. Dej. Cat. p. 50.

Obs. Variat magnitudine duplo, imo triplo mi-.
nori, semper tamen sequenti lon<¹ ge major3 structura

31101οοί5 et stria elytrorum abbreviata versus scutellum
lstmctus.

2. Ε. granularis p. 127. Schbnlz. Syn.
E2l. rigati-s, Dej. Cat. p. 50.
5. Ε. griseus p. 128. Schbnh. Syn. 2. 40. 5.

El. minctum, var. Des. Cat. p. 50.

Obs. Praecedenti quidem valde affinis, sed elytris
longioribus, minus convexis, minusque profunde pun-
ctatis distinctus mihi videtur.

4. Ε. tuberculatus p. 129. Schb'nh. Syn.

2. 40. 4.

Obs. In Vestrogothia etiam pluries lectus, recen-
tiori aev03 etiam in Finlandia‚ Dom. Vasastjerna.

5. E. Fennicus p. 129. Sclzbnlz.Syn.2.40.5.

6. Ε. nubilus p. 150. Schbnh.Syn.2.4o.8.

7. E. elongatus p. 151. Schbtzh.Syn.2. 41.9.
Hydroclzus elongatum, Dej. Cat. 1)- 50.

8. Ε. brevis p. 152. Elophorus crena-

tUS, Sclcb‘nh. Syn. 2. 41. 1 1.
Hydroclms ὸνενὶε, Dej. Cat. p. 50.

Qbs. Elophorus uenatus, Fabr. huc non
pernnet.

9. E. pygmaeus p. 135. H
Α y,

