424 Appendiae ad P. ΙΙ.

por um :fitiigu ulus ultimus in utroque sa epe basi niger,
C S
21³² A.ppelutatus p. 76.

Badister peltatas, Sturm. Ρη. 5. 189. 5. Tab.
76. a, Α. Dej. Cat. p. 8.

S Y N U C H U S.
1. S. vivalis p. 77.
T aphria vz'valiS, Dej. Cat. p. 10.
Agonum vivale, Sturm. Fu. 5. 215. 22?

PANAGAEUS.

1. Ρ. crux p. 78.
Panagaeus crux major, Sturm. Ρη. 5. 170. 1.

Tab. 75·f· a, A. Dej. Cat. p. 7.

HARPALUS.

1. Η. leucophthalmus p. 80.
Sphodrztsplanus,Sturm.Fn.5.149.1.Tab.
128. f. a-m Dej. Cat. p. 10.
Ω. Η. augusticollis p. 81.
Anclzomenus angusticolliS‚ Stzcrm. Ρη. 5. 168.
2. Tab. 150.
Platynus angzcsticolli5‚ Dej. Cat. p. 10.
5. H. albipes p. 82.
Anchomenus albipeS‚ Sturm. Ρη. 5. 175. 6.
ραῖίἱρεε, Dej. Cat. p. 10.
4. Η. prasinus p. 83.
Anchomenus prasinus, Sturm. Ρη. 5. 171. 4.
Des. Cat. p. 10.
5. ΙΙ. vestitus p. 84.

Clzlaenius vestituS, Sturm. Ρη. 5. 150. 5. Dej.
Cat. p. 8.

 

6. H.

