Index.

’ Comari. 111. 156. 77. IV. app.

*cffffiss-asssffi, ΙΙΙ. 143. 65. IV.
app. 578· 65·

'costatus 11L89. 22. IV. app.
569· 22·

‘crucifen IV. app. 592. 126.

‘cyanipesnpiffl IV. app. 594.
¹³⁴'¹³⁰‘ 111. 78. 13· Ν.

⁶ cylindrus.
app. 556. 13·

⁴ decoratus.

145 - 146-

⁶ depressicollis.

IV. app. 601.

ΙΙΙ. 147· 68·
IV. app. 579· 68.

*didymus. 111. 225. 131. IV.
app. 594- 131-

*dissimilis. III. 116. 44. IV.
app. 573. 4²4·

‘dorsalis. 111. 196. 109. IV.
app· 589· 109·

““ druparum. ΙΙΙ, 191. 105. IV.
app· 587· 105·

’θΙΞηὲεωὸ. ΙΙΙ. 99. 31. IV. app.

*Εόῑῖῑῖὸῇἷῖ 111. 151- 72- IV.
app. 581· '72-

*Equisetis ΙΙΙ. 91. 24. IV, app.

*ἑτὲἓέιὲἤίᾙ 147. 69. IV. app.

‘fi'rz'ssiffi' ΠΙ. 142. 64. Ν.
app. 578· 64.

*Fagi. ΠΙ. 243. 144. IV. app.
598· 144-

*fasciculosus. III. 107. 37. IV.
app. 572- 37·

*Festucae. 111. 76. 11. IV.
apr>— 556- 11·

*flojaliffl ΠΙ. 145. 67. IV. app.

Ὲιῗιξῖἒῑῗζῖ 111. 244. 144.

“fraxini- III. 217. 125. IV.
app. 592· 125.

³¹ sringilla. IV. app. 570. 26 - 27.

*Frin IV. app. 567. 20-21.

² fusco -maculatus. ΙΙΙ. 162. 82.

IV· app· 584· 82·

747

*GerauiL 111. 140. 62. IV.app.

*effi-2533... 111.163.83. ιν.
app· 584· 83·

‘globosus. ΙΙΙ. 138. 58. IV·
app· 576· 58·

*globulus 111. 135. 138. IV.
app. 597· 138. IV. app. 575·

>¹c 5333.. 111. 210. 120. 1v.
app. 5511. 120.

¹* guttula. IV. app. 592. 129-30.

” Hercyniae. 111. 68. 4. 1V. app.

*115115-15111ulss'. lv. app. 595. 134-5-

‘hortulanus. ΙῐΙ. 215. 123. IV.
app. 591. 123·

*nicia III. 241. 142. IV. app.
598· 142·

*inconspectus. ΙΙΙ.158.79. IV·

* ἱίἕιῖινῗιῗῗὶῖὲιᾶρρ. 586· 103 - 4·

⁶1nd1gena. 111. 71. 7. IV. app.

J55⁵1⁷v ΞΥ· ³¹³5. ⁵52· 1245
111‘.‘248.' ἦέ). {Vs ..ᾗῇ-(1502·

· ᾖξέεζώῑ. 111. 169. 88. IV. app.

⁶ ι5ἓηίξέιὲἓ 111. 129· 54. IV. app.
576· 54-

*Leucogasten ΙΙΙ. 161. 81. IV.

ν 1?1f1¹<}'511⁵sg.31'x⁵r⁵.¹}1pp. 566. 20 - 21.

* linariae. III. 208. 118. IV. app.
590· 118·

*fitur-a. ΙΙΙ. 222. 129. IV. app.
592· 129.

* lonicerae. IV. app. 599. 144-5.

* lutosus. ΙΙΙ. 85, 19. IV. app-

*lffffl'egg{s‚ 111. 86. 20. lv.

ψ 13 &Hbsffi‘ssf'ffrq'app 568- 20-21.

¹¹ Ljffhri. III. 127. 52. IV. app.

* η’ῗὲξιιιξῖ 111. 177. 94. 1V. app.
5 . .

⁸ marg-i

