Index.

angularis. II. 272. 18.
angustatus. 11. 375. 4.
arenarius. ΙΙ. 449. 5.
armatus. ΙΙ. 445. 1.
assimilis. ΙΙ. 202. 4.
‘aterrimus. Π. 349. 65. IV.
aPP· 479· 65· Il- 3²41· 56.
atramentarius. II. 409. 30.
*ati-atus. Il. 319. 34.
Ξῗέῖέἕζὲὣῖ 11¹f³34³1.1‹?÷.
balteatus. ΙΙ. 279. 1.

·* batychrus. IV. app. 480. 67—68.
bicolor. ΙΙ. 196. 4. ΙΙ, 350. 66.
biguttatuS. II. 463. 1. ΙΙ.465,2.
bi-maculatus, ΙΙ. 435. 57.
bi-notatus. II. 312 29·
bi—punctatus. 11. 435. 57.
²¹< bi — pustulatus. Π, 339. 55. 11.
340. 56. Π. 465. 2·
Boleti. ΙΙ. 416. 38.
Bombilius. ΙΙ. 280. 2,
*boop8. 11. 312. 28.
borealis. II. 1981. H. 199. 2.
brevicellis. 11..425. 47·
brunneus. II. 227. 25·
*ὒῑιιιιηίρθε. ΙΙ. 289. 10.
buphthalmus. ΙΙ. 475. 10.
canaliculatus. II. 391. 14.
Garaboides. ΙΙ. 192· 1· 239. 3.
*οειῐῐῡοηειτίυ5. ll. 319. 35.
οειτὶηεωε. ΙΙ. 452. 8.
*castanopterus. II. 295. 14·
cella-ris. 11. 243. 8. ΙΙ. 244. 9,
*cephalotes. II. 320. 36.
chalcocephalus. IV. app. 476.
Chrysomelinus. II. 236. 1.
Cicindeloides. ΙΙ. 470. 6.
cinctus. ΙΙ. 257. 5. 11. 308. 24.
⁴ cinerascens. 11. 361. 75. IV.
app. 482. 75-
clavicornis.11.471. 7. II.475.10.
coenosus. 11. 315. 31.
collaris. II. 385. 8.
concolor. ΙΙ. 300. 18,
crassicornis. IV. 232. 9.

creuatus. 11. 230. 27.

755

cruentus. ΙΙ. 343. 59. “
cupreus. 11. 292. 12.
*cyaneus ΙΙ. 286. 7.
debilis. IV. app. 479. 57.
*decorus. II. 216. 32.
dentatus. ΙΙ. 366. 3.
2353323222 {ll 3533.‘1{33·11.301.
19. IV. app. 476· 18·
*discoideus. Π. 331. 47.
dispar. 11. 236. 1. II. 238· 2·
11.239.4.11.240.5.11.268.14.
*ebeninus. ΙΙ. 336. 52.
elegans. ΙΙ. 355. 70.
elongatus, II. 352. 67. II. 353.
68· Π· 363- 1·
emarginatus. Il. 440. 3. ΙΙ.439-2·
*erythropterus. ΙΙ. 293· 13· Π·
295· 14·
*erythropus. 11. 290. 11·
ferrugineus. II. 315. 31-
*fimetm-ius. 11. 324. 40. Π.
326· 41· .„
flavescens. II. 331. 47.
floralis. 11. 325. 23.
fracticornis. II. 446· 2·
fragilis. ΙΙ. 312. 29.
fulgidus. ΙΙ. 357. 72·
*fulminaris- ΙΙ. 357· 72·
*1“ιιΙν,ἰρεε. 1L3l13-59. II. 306· 23·
fulvus. 11. 192. 1.
suscipes, ΙΙ, 363, 11. Π. 429·
50. 11. 430. 52. ΙΙ. 431· 53·
*fuscatus. IV. app. 474. 9-10·
*ἲηεου5. ΙΙ. 329. 45.
ἕῖῆῐῗξὲ· 1¹}- 333· ἓ·
1} ν . . . .
hypnorum. ΙΙ. 238. 2· ¹
*immumlus. Π. 337. 53·
immunis. II. 479. 14·
*impressus II.307. 24. 11-306·
23· ῙῘ· 321· 4·
*laevigatus 11. 306· 23. 11-
365· 12.
*luminatum II. 298- 17·
laqueatus. II. 453. S·
*lateralis. lv. app· 477-20-21·
flentus. II. 354. 69. IV· “PP-
482· 69·
Bbb 2

*lepi-

