Index.

*hyberboreus. 1V. app. 388.

‘i11125q1u1z1‘lisv I.519. 3. IV. app.

*fffgss-Joqffim. Ι. 532· 16. IV.
app. 390. 16-

“lineatum I.539.'24. Ι. 529.13.

‘lineellus. l. 529. 13. IV. app.
389· 13·

rnen-ginatus. IV. app. 390. 16.

*MarkliuL HLadd. 689. 18-19.

*ΙηθΙῑιηοοεΡΙιειΙιιε. l. 537. 21
IV. app. 392. 21.

*Πίἓῑὶῒῑι. Ι. 535· 19. IV. app.
392- 19-

⁶¹nigro—lineatus. ΙΙΙ. add. 688.
13-14. IV· app- 389- 13- 14·

'ov-dlis. 1. 518. 2. IV. app.

*lggssffiefi'ogrammuffi IV. app.
389· 13— 14·

*picipeS. I. 528. 12. IV. app.
389· 12-

*pictus I. 541. 26.

⁴'planus Ι. 531. 15.

‘pubescens. Ι. 536. 20. IV.
app. 392- 20-

*reticulatus. Ι. 520. 4. IV.
app. 383- 4-

*rivalis. IV. app. 384. 6-7.

*rufifrons. IV. app. 390. 36- 17.

*septentrionalis lV. app. 385.

*εξέῑῇὶεῒιιῖῂῒιιε. Ι. 5331. 18. IV.
app. 391. 18-

* striola. 1V. app. 392. 23-24.

“n-istis. Ι. 538. 22. ΠΤ. app.
392. 22·

'³‘ umbrosus. Ι. 538. 23. IV. app
392. 23-

*uuistriatus. I. 544. 28.

Hypocyptus (Scoplziclmn'z).
longicornis. IV. app. 294. 5,

Hypophloech. II. 578.
1V. 5¹7.

*bicolon 11. 580. 4.

751

horos. 11. 584. 1.

*brunneus. III. add. 711, Β,
*castaneum II, 578. 1.

* depressus, ΙΙ. 583. 7.
*fuscinula II. 581. 5.
ferrugineus. II. 579. 2,
*FraxinL ΙΙ, 579. 2. IV. app.
haemorrhoidalis. ΙΙ. 553. 4,
*linem—is. II. 582. 6,

*longulus 1V. app, 517, 2- 3. .
.’ PIni. Η. 579. 2. lV. app.517‚ 2,

*suturalis. Il. 580. 3.

Hypulus (Dircaea).
bi-faseiatus. lV- app. 509. 5.
4-guttatUS. ΙΙ. 520. 3.
Quercinus. ΙΙ. 523- 6. ΙΙ. 522.

5. IV. app. 509. 6·

Ips. Ι. 209.
ater. 111. 342. 5.
bicolor. 11. 581. 4.
bi-faseiata. 111. 396. 7.
lai-pustulata. I. 204. 3.
CariciS. Ι. 175. 12. ΙΙ. add.
cessaris. Ι. 169. 4.
contracta. ΙΙΙ. 410. 2.
cremata. III. 412. 1.
cylindrica. ΙΙΙ. 411. 3.
domesticus. ΙΙΙ. 365. 11.
*ferruginea Ι. 212. 4.
frumentaria. HI, 407. 2.
famatus. ΙΙΙ. 338. 2.
fungorum. H. 55²4. 1.
fuscus. ΙΙΙ. 360. ’7.
ἕῖἶὲ.ῗῖζςὲ.ῑῐιὲ”αῗ17ῑῖζ fi. 553. 4.
humeralis. 1. 203, 2.
linearis. Ill. 404. 1.
marginalis. ΙΙΙ. 396. '7-
mimographus. ΙΙΙ. 355. 3.-
minuta. IV. 143. 22.
multi—striata& ΙΙΙ. 348- 2.
niger. ΙΙΙ. 343. 6.
nigripennis. 1. 205. 1.
oblonga. III. 408. 1.
pioipeS. ΠΙ. 423. 3. P· θ

1111-

