716

pfisillus. 1. 183. 22.
4—maculatu3. Ι. 101. 2.

4—pustulatus. I. 202. 1.

ruber. ΙΙ. 565. 8.

rufipes. 1. 303. 2. IV. app.
330· 4·

scanicus. I. 169. 4. Ῑ· 203· 2·

Scarabaeoides. Ι. 101. 1. lV.
app. 274. 1. Ι

'³‘ Schaeffcri. Ι. 152.8. IV. app.

f), .

ὃςὲἓῇΙιὲΙειῑ-ἰειθ. Ι. 161. 2.

ἐει-Γᾶ. Ι. 153- 10- Ῑ· 299· 1·
IV. app. 283· 10-

serratus. IV. 127. 4.

sex-dentatus. ΙΙΙ. 407. 2.

similis. Ι. 103. 4.

stereoreus. ΙΙΙ, 399. 9.

‘sub-fasciatus. Ι, 155.12. IV.
app. 283- 12-

⁴ sulcatus. ΙΙ. 602. 2.

Surinamensis. ΙΙΙ, 407. 2.

terminatus. l. 108. 10.

‘tessellatus Ι. 1506. IV. app.

''tomentosus. I. 157. 14. IV-
app. 284. 14.

*trifasciatuffi Ι. 156. 13, IV.
app· 28¹4· 13·

EOEJOQIthauPshu? 4514 ζ,15131ξὶ app
283· 11-

unidentatus. ΙΙΙ. 405. 1.

Urticae. Ι. 207. 2.

variabilis. ΙΙΙ.378. 1. III-399. 9.

Vini. I. 170, 5.

violaceus. ΙΙΙ. 376. 1.

*vulpinum Ι. 147. 2. 1V. app.

2811> 2·

DiaperiS. [1549. IV.511.

*aenea ΙΙ, 551. 3. IV. app.
12133121-5311. 552- 3.

*Buleffi ΙΙ. 5419. 1.
*haemo1-rhoidalis. ΙΙ. 553. 4.
“violacea 11. 551. 2.

Index.³

Dircaea. ΙΙ. 5 6. IV.
509.

barbata. ΙΙ. 516. 1.

¹* bifascia‘fl. 1Ι.522.5. IV. app.

cofigfgss‘fffV. app. 509, 3,

discolor. 11. 517. 1. 1V. app.

ᾶιιῗςὲ.. ΙΙ. 523. 6.

* ferruginea. ΙΙ. 521. 4. 1V. app.

*ffiffi'dffs 11. 525. 8. IV. app,
509. 8-

humeralis. II. 527. 1.

*laevigata. ΙΙ. 517, 1. IV.app.

miggisffffl. 530. 6.

'‘4- guttata. ΙΙ. 5203. IV. app.

*gffgsscgiffl ΙΙ. 523. 6. IV. app.

...Ξῗῗὶιῑῖζ 11. 536. 3.

*1·r.1fipes. 11. 519. 2. IV. app.

,ιι ιῗῡέτῗὶηἷιὶωζ 11. 52¹4. 7· lv. app.
503· ·

Doliclms (Harpalus).
flavicornis. IV. app. 447. 56.

Donczcia. III. 646. IV.
67¹2.

aenea. ΙΙΙ. 657- 8.

*affinia IV. apP· 677- 10-

appendiculam. lV. app. (3933. 16.

aquatica. ΙΙΙ. 650.3. ΙΙΙ.652,. 4.

armata, ΙΙΙ, 658. 8.

Arundinis. IV. app. 683.15.

aurea. ΙΙΙ. 652. 4·

*bidem ΙΙΙ, 648, 2. IV. app.
72- 2 Gt 2-3·

³* brevicornis. lV. app. (374. 6-7,.

*cincta IV. app. 672· 2.

cinerea. ΙΙΙ 667. 14.

clavipes. ΙΙΙ. 619. 2, ΠΙ. 665.
13. IV. app. 672· 2.

collaris, ΙΙΙ. 652. 4.

“ cras-

