Indeae.

*Scrophullariaffi Ι. 161. 2. IV.
..issssfdssfflgsl 4. 1V. app.2ss4.4.
varim. Ι. 162. 3. Ι. 163. 4. lV.
*ᾅὲτῐίειεῖἓζι 5123. 4. Ι. 161. 2,
1. 162. 3. IV. app. 284. 4.
Wiennensis. Ι. 154. 10.

Anthribus. ΙΙΙ. 1.

*Albinus ΙΙΙ. 3- 2-
*albirostris. ΙΙΙ. 4. 3. 111.5. 4.
brevirostris. 111. 6. 5.
*cinctus. 111. 7. 6. ῃ
*dm-salis. ΙΙΙ. 5. 4. IV. app.
fulvirostris. ΙΙ. 641. 2.
‘leun-ostris. III. 1. 1. IV. app.
525· 1.
murchicus. ΙΙΙ. 7, 6.
*niveirostris. ΠΙ. 6. 5.
planirostris. ΙΙ. 641. 2.
Rhinomaeer. ΙΙΙ. 30. 10.
Roboris. II. 640. 1.
runcollis. ΙΙ. 640. 1.
*Sepieola. IV. app.526. 5-6.
‘scabrosum ΙΙΙ, S. 7.
*undulatus. IV. app. 526. 6-7,
*varius. ΙΙΙ. 10. 8. IV. app.

528· 8·

Apulus, ΙΙ. 486.
*bi-maculatus.. ΙΙ. 487. 1.

Αραῑε.ἸΙΙ. 372.

*capuciuua 111. 372. 1.
dispar. III. 364. 10.
*elongatus. ΙΙΙ. 374. 3.
fronticornis. IV. app. 629. 4-5.
limbatus. ΙΙΙ. 365. 11. 11136642.
lipearss. ΙΙΙ, 375. 3.
ῗὲἒξέῖὶὲῖρζέ)ῗῂἒξξῂξῑ
Tiliae. ΙΙΙ. 369. 14.

Aphanisticus (Buprestz's).

pusillus. IV. app. 370. 20·
ΤοΜ. IV.

689

AphocliuS. Ι. 12.

anachoreta. Ι. 28. 22. IV. app.
*areum-ius. Ι. 42. 42. I. 6. 1. ,
asper. I. 9. 5. ,
* autumnalis. IV. app. 246. 4-5,
* bi- maculatus. Ι. 30. 24.
*borealis IV. app. 248. 13-14.
carbonarius. IV. app. 247. 10.
conflagratus. Ι. 16. 6.
²conspureatus. I. 24. 17.
consputus. I. 36. 33

constans. IV. app. 248, 13-14,
*contaminatus. Ι. 35. 32.

*depressus Ι. 33. 29. IV. app.
250. 29-

clevatus. Ι. 7. 2.

*er1·aticus. Ι. 16. 7.

*fimetarius. I. 14. 4. IV. app,
245. 4.

*foetens. Ι. 13, 3. =

&foetidus Ι. 38. 35.

*sosson Ι. 12. 1.

globosus. I. 6. 1. ,

*gramm-ius, I. 18. 10. Ι. 19.11,
1V. app. 247. 10. ⁸

*gx-anum. Ι, 19'. 11,

*haemol-rl1oidalis. I. 18. 9.

immundus. Ι, 35. 31.

*inquinatus I.22. 15. I.21.14,

*Lapponun1. I. 15. 5. q

*lividus. Ι. 28. 22. IV. app.
250- 22·

*luridus. I. 33. 30. I.¹ 32. 28.> ’

*luten-im. Ι. 34. 31. et 30.

* maculatus. lV. app. 249. 18-19,

*merdam-ius. I. 29. 23. ’

*niger- Ι. 30. 25.

*nigripe3. Ι.32. 28. Ι. 33. 30,

*nitidulus. I. 28. 21.

*nubilus- I. 22. 15,

oblongus. 1. 32. 27.

*piceus. I. 21. 14. ΠΤ, app.
249· 14-

*plagiatus. I. 31. 26.

porcatUS. Ι. 8. 4.

*prodromum Ι. 36. 33. Ι. 23.
16· Ῑ· 37· 32} l-V· aPP·251⁴ 33·

X

P U 11·-

