Indeoe.

’lt-striatas. Ι. 90. 20. ΙΙ.

add. ΙΙΙ. 19. IV. app-267.I2x(r).

*14-stfflatus. I. 83. 11.
a.pp 263· 11·

*1ιιὸρο3. lv. app. 268. 22- 23.

-90- 19 IV app 267· 19.

*rugifffir ΙΙ. add. PM 19. IV.

app. 267· 19- 20·
rug ›if1 ons. Ι. 92. 22.

* rotundatas. Ι. 93. 23. IV. app.

269· 23·

semi- punctatus-

1--88

‘'sinuatus. I. 78, 5. IV.7 app.

262· 5·

‘ speculifer. IV· app-267· 21·22· ²⁶
⁶ stercorarius. IV. app. 263.

11-12.
IV. app. 261. 2·
Testudinarius. Ι. 100, 1.

striola.

*unicolor. I. 74. 1. Ι. 76. 2.
ΙΙΙ. add.

IV. app. 261. 1.
*virescens I. 91. 21.

674. 21. lv. app. 267· 21·

*vulneratus. Ι. 97. 29. lV. app.

271· 29·

Hololeptcz. JV. app. 272.
IV app. 272 2.

*(Ιθρὴωᾶῐεὶ.

lV ³11³· 264 13

*c depressa. IV. app. 272. 1. IV.

·264.13-et13-14·
*planen IV· app 272· 3·

Ι-Ιορ1ἱα. I. 57.
* argentea. IV. app. 256. 2.

Ῥ gramiuicola. I. 57· 1. lV· app·

Phgfaqstssds. IV. app. 256. 2.

Hydaticus. (Rhynchaenus).

velaris. IV. aPP. 581· 75-76·

Hydrochna (Hyphydms).

gibba. 1. 518. 1.

inaequalis. lV. app. 383. 3-4.

ovalis. Ι. 519. 2,
Hydraena (Elophorus).

longi-palpjs. IV. app.279. 11.

τω
margi - paIIens. IV. app. 279. 10.
minutissima. IV. app. 279. 12.

riparia. lV. app.279· 9. 1433.
9· l 135· 11·

Η) drochus ζ Elophorus).

brev vis IV app. 278· 8·
elono gatus, 1V. app- 278· 7·

Hydroplzilus. I. 115.

aeneus Ι· 126· 1·
*affinis 1.123. 12 IV· app
277· 12· Ῐ· 128· 3·

ax malis.

·10.9· 10·
bicolor. l, 121. 10. IV. app.-

277· 10·
bi—punctatus. Ι. 117. 5. IV„
app. 276. 5.
*Carabohles- Ῑ. 114. 2. IV.
app. 275. 2.
ChrysomelinuS. Ι. 122. 11.
Cicindeloides. Ι. 131. 7.
cinereus. Ι. 129. 5.
* decorus. IV. app. 275. 4-5.
DermestoideS. I. 120. 9.
emat-ginatus. I. 125. 1.
*suscipes. Ι. 114. 3. ΙῪ.ξεῑΡΡ.
275· 3·
fuscus. Ι. 115. 4.
*globulus. Ι. 117. 6. IV. app.
J n ο
*ἓῖἰξίωῗεηὼ IV- app. 276· 9-10.
*griseus. Ι. 122. 11. IV..app.

Ιιεξξῶἓέὧᾶεῶω Ι. 108. 9.
impressus. I. 133. 9.
lmlgipalpiS. I. 13²4. 11.
*hlriduSs Ι. 115. 4. IV. app.
ῃκὲῖὸὄίἦθίιΙΙυε. Ι. 123. 12. IV.
app. 277. 12. Ι. 109- 10·
*melanocephalus. I. 119. 9. IV.
app. 276. 9. IV. app. 277·
*351111191'1ffl Ι. 116. 5. 1. 117· 6·
1419. 9. I. 123. 12. 1V.app.
...2ιῖἷέ ῗῖ 124. 13.
uigrieornis. 1. 114. 2. niti-

