*I‘n'd e ας.

,725

‘lt-arida. ΙΙΙ. 537. 14. IV. app. ‘Rubi. ΙΙΙ. 581· 47. IV. app.

656. 14.

665- 47·

*lutesce11s. ΙΙΙ. 546. 20. ΠΤ. ruficornis.111. 558, 29.

app. 658. 20·

‘Mannerheimii- [V. app. 664.

42- 43-

*melanocephala. ΙΙΙ. 545. 19.

IV. app· ‹558- 19·

*Me1·curialis. ΙΙΙ. 523. 3. ΠΤ.

app. 653- 3·

‘ModeerL ΙΙΙ. 580. 46. ΠΤ.

app. 665- 46.

*Napi. 11L567. 36. ΙΙΙ. 569.

37· 1V·‚‚‘²PP· 661· 36, 37·
*Nasum-tu.
app· 659. 21· ῙὶῙ· 531· 10·

'‘nemorum. ΠΙ. 530. 9. ΠΤ.

app. 654. 9.
⁸¹²nigra. ΠΤ. app. 655. 13-14.

⁴³ nigerrima. IV. app. 656. 13-14.

nigripes- ΙΙΙ. 528. 7.

*nigritula. ΙΙΙ. 557. 28. ΠΤ.

app· 660- 28-

*nitidum Ill.551.32. 1V„app.

v 661· 32·
obscurella. IV. app. 653. 8.

*obtusam III. 579. 45. ΠΤ.

app. 665- 45·

*occukanffi ΙΙΙ. 572. 40. ΠΤ.

UPP· 662- 40ae

⁴ ochroleuca. ΠΤ.

20-21-

653- 2·
·pallens. Ill· 539. 15·

*parvula 111. 526. 6. ΠΤ. app.

<353- 6.

*p1·atel1sis. I-H. 5351). 357 1131.
. 0 . .

app. 656· 15-
. Hl- 548. 21.
*pubescens.

²¹1³P· 660- 27-
pulicaria. Ill. 535. 12.

pumila. IV. app. (353. 6.

*pusillan 111. 549. 22. IV. app.

- 659· 22·

'‘4—pustulata. III. 533. 11. IV.

. app. 655· 11·
Rapae. IV. app. 661· 36·

ΙΙΙ. 548. 21. IV.

app· 658·
* olm-acea. ΙΙΙ. 521. 2. ΠΤ. app.

ΠΙ. 555. 27. ΠΤ.

'rufipes. ΙΙΙ. 558. 29. ΠΤ, app.

93?- 39. III. 559. 30. ΠΙ.

ι) ι ο

zffifiss..1giz·. {Qnsssszggsffl

*Sallicariztffi III. 554. 26. IV.
app. 660- 26-

⁴‘semi—aenea. III.576. 43, ΠΤ.
app. 665. 43·

*spergulaffi III. 571. 39. IV.
app. 661· 39·

striatella. ΠΤ. app. 660. 26.

*tabida ΙΙΙ. 542. 17. ΠΤ. app.
657· 17. III· 539· 15-

*testacea. 111: 550. 23. IV. app.

'² ἳὲἕιξῖειὲιέ. III. 543. 18. IV. app.

657. 18-

Harpalus. 11. 79. IV. 424.

*acuminatus. II. 136. 46. IV·
app. 444- 46·

*πρε-αδ. lI. 116. 31. ΠΤ. app.

*35285113012-1. 11. 82· 3. IV. app.

*5143ssss ΙΙ. 103, 21. IV. app.

*alffffifsffigbniffi 11. 81· 2. 1V.
app. 424. 2.

*Anfflu'acinus. 11. 89. 9. IV.
app· 425- 8-9· 9·

*anxium IV. app. 439. 33-4.

*apriearius. II. 104. 22. IV.
app. 430· 22.

³‘ arcticus. ΙΙ. 96. 16. ΠΤ. app.
427· 15- 477· 6·

²⁸ aterrimus. 11. 153. 60. IV. app·
449. 60·

ἢ( aulicus. ll. 101. 19. IV. app.
429. 19.

’‘ azureseens. IV. app· 432· 32.

‘azureus. ΙΙΙ. add, 694. 34·-5·
IV. app. 441, 34-35. ΠΤ.
app. 432. 32.. *bi-

