Iud-ecc.

DermesteS. l. 145-

abietis. I 170. 5. -
acuminams. lV. 135. 14.
adstrictor. Ι. 159. 1.
“affinis. I. 148. 4. IV. app.
...3123sz22 Ι. 188. 3. Ι. 190. 5-
ater. Ι. 149. 5. Ι. 180. 18. ΙΙ.
atfflffa'rifi's. 1-188. 3. 111.339. 2-
atricapillus. I. 104. 4.
lvi-maculatus. Ι. 172. 8.
bi-punctatus. I. 151, 7.
bi-pustulatus. I. 203. 2. Ι.
Βῐὲἔξὲτρᾷῑθθῑιιε. l. 251. 6. II.
207· 9. Il. 209· 18·

Capucinus. ΙΙΙ· 373. 1·
Catta. 1. 348. 3·

cellaris. Ι. 168. 169. 4.
chalcographus. Ill. 359. 6.
elavicornis, 1. 283. 1.
collaris. ΙΙ. 554. 1.

colon. I. 233· 22·
consinus. I. 105. 5.
consimilis, ΙΙΙ. 433. 7.
convexus. Ι. 190. 5.
domesticus. ΙΙΙ, 365. 11.
θΙοιῑζς-ειωε, ΙΙΙ. 402. 1.
fasciatus. ΠΙ. 396. 7.
fenestralis. Ι.181.2Ο. IV. 124.

1· IV· 131- 9·

fenestratus. Ι. 137. 1.
ferrugineus. I, 212. 4.
fimetarii. I. 180. 18.
fimet-arius. Ι. 181. 20. ΙΙΙ..
427· 1·
flavescens. I. 157. 14.
ssavus. I. 103. 4.. y
fornicatus. 1. 276. 1. IV. app.
14. 1·
fugatus. I. 157. 14. III. 399, 9.
fungorum. I. 166. 2.
{gibbosus ly. 132. 10.
ΝΠ ῐῖρὲὲὲῗέζ 9 ²⁰·
globulus. l. 184. 24.
gravidus. Ι, 246. 1.

715
*holosericam IV. app. 283.

· 12-13-

humeralis. I. 208· 2.
⁴¹‘laniariuffl 1. 149. 5. IV. app.
281· 5· ·
’‘lardaria-5. I. 146. 1. IV. app.
linearis. III. 409. 1· IV-129. 7.

longicornis. IV· 124· 1·
lugubris, Ι. 107· 8·
lun-atus. ΙΙΙ. 414. 2·
luteus. Il. 232- 21.
Lycoperdi. l· 166· 2·
ῐηειοθὲΙεὶῖίιιε, Ι. 149- 5·
maculazus. l. 147. 2.
*margin-atu& I. 153- 9. IV.
app. 282· 9· IV· 142· 22·
megatoma. Ι, 152. 8. IV. app.
2. .
mgffinocgephahm. I. 103. 4.
mesomehm. Ι. 181. 19.
fflssfissfzffss &133133222132 3223.. 10.
mollis. I. 296· 8·
multipunctatuS. III. 394. 5.
*nun-inus. I. 147· 3. Ι· 149· 4·
Ι. 150. 6. IV. app. 281. 3.
musaeorum. Ι· 162· 3·
nebulosus. I. 148. 3.
niger. I. 325. 2.
nigricepS. I. 103- 4·
nigricornis. Ι. 176· 13.
nigrinuS. Ι. 119· 8-
nigripennis. Ι. 179. 17.
ovatus. ΙΙΙ. [131- 5·
puniceus. I. 293. 5.
ᾗεοίἰηίοοΐιήδ. 1, 301· 1.
pediculariUS. Ι. 249· 4.
*venia1.151-7.1V.app·281·7-
pertinax. Ι. 288- 1.
piceus. Ι. 205. 6.
picipes. I. 378. 1·
pillula. Ῑ. 197. 4.
Piniperda. Ill· 338. 2·
poIigraphUS. Ill. 349. 3.
porcams. IV· 142· 22·
psyllius. I. 238. 28-
pulchellus. Ι. 104. 5.

pulicarius. Ι. 245· 1.
pusil-

