Indeoe. 701

Cerambyx. IV. 47. met-aulica. I. 50. 2.
aeduis. lv. 54· 3. *⁵t10t10a- I· 52- 4.
‘alpinus. IV. 48. 2.

balmam& IV. 57, 17· Centorhynchus (Rhyn-

castaneus. IV. 82. 12. Chaenu⁸)·
*cerdo. IV. 50. 4. a1auda31V. app. 594- 134·
cursor, IV, 42, 38, assimills. IV. app. 577. 63.
fasciculatus· IV· 64. 13ο Chl'yS‘dUthemi· IV· app. 596·
‘femoratus. IV. 75, 5, 136-37χ
Fennicus. IV. 59. 7. lv. 72. 3. cyafflpssnffls· IV· aPP‘ 594·
Fur. Ι. 308. 5. 134-35·
griseus. IV. 55. 4,. ῙΙῙΓῖῑῑῙῑῑὸ- IV·2¹PP·395· 134-35·
*Heros. IV. 49. 3. IV. app. 578- 65·
hispidus⁶ IV, 66, 15, iptersectus. IV. app. 592. 128.
Lamed. IV. 38. 35, htura. IV· app. 592- 129·
⁷ liciatus, IV, 93, 1, mucronulatus. 1V. app. 583.'760'
Lusitanjctls. IV. 68. 17, notula·- IV· RPP· 582· 75-76-
maxillosus. IV. 117. 1. quasimdens. IV· 3ΡΡ- 594· 133.
*ιῃοεςῂ-(ὶωε, ΠΤ, 47, 1· 4-maculatus. IV. ³11›p·592.126·
nebulosus. IV. 56. 5. syrites· lV· app· 577· 63-64·
noctis. IV. 42. 38. v1duatus. IV. app· 592- 127·
pilosus, IV. 47. 16. ,
punctulatus. lv, 53⁸ 6, Chlaemus (Harpalus).
pygmaeus. II. 502. 12. holosericeUS. lV. app. 431. 28.
serraticornis. ΙΙ. 512. 1. melanocornis. lV. app. 43ι.29.
δξὶῖΟΓ· IV· 52- 1. nigrieorniS. IV. app. 431. 29.
— uolaceus. IV. 77. 7. >sulcicollisu IV. app. 448. 41.
Cereus (Catheretes) vestitus. IV. app. 424³ ’δ’
atratus. IV. app. 306. 1. Choleva (Calops).
- Cerylon. 111. 415. agilis. IV· app· 318- 5·
IV 633 brunnea. IV. app. 315. 4,

*ang11sticolle.IV. app 634. 2-3. ξίἰῐξέἱῖηὸῃξνᾶριὲρροῗέἱξ 1:2-
*deplanatun1. IV. app. 636. 4. ³ Μ

*Histeroides. III. 418. 3. IV. gffigiffggs'ugv'aupp' 3¹4· 1†2·
app· 635· 3· · · PP- 318- 6·

*Juglandis. 111. 416· 1· IV· {ffisstciifhlffaggpb5¹13?-2⁴
app. 633. 1. ι ·

*longicolle. IV. app.635, 2-3, villosa· IV· app, 315- 3.

*Ρῑοὶρρε. 111. 417- 2- IV· app· Chrysomela. ΙΙΙ. 450.
634⁸ 2· *aenea 111. 467. 15. ΙΙΙ.466. 14.

Catonia: I. 49. aethiops. ΙΙΙ. 471. 18.
aramum, 1. 50, 2, *affinis. III. 485. 28. IV. app.
*aurata.I. 51.3. IV. app.253.3. 649· 28-

Eremita. Ι. 55, 4, , ahenea. ΙΙΙ. 551. 2.
*marmorata. I. 49. 1. IV. app· Alni·· III· 519. 15-
253. 1. *auaHs- ΙΙΙ. 492. 32.

Armo-

