432v App-endis: ad P.II.

meir n'igrum‚' nitidum, obsolete 'punctulatum‚ ano
dilutiore. Corpus subtus piceum, ventre interdum
ferrugineo Pedes toti ferruginei.

68 S. punctulatus p. 555.
Xantlzolinzcs elongatch, Dej. Cat. p. 25.
69. S. lentus p 554.
70. S. tricolor p. 555.
Xantlzolinus elegam, Dej. Cat. p. 21.
71. S. pyropterus p. 556.
,7’2.”’5. fulminans p. 557.
75. S. pilic'ornis p. 559.
Xantlzolimcs alternam, Dej. Cat. p. 25.
74. S.,melanocephalus p. 560.

750 S. cinerascens p.561.

Obs. A Xa n t h oli ni 5 discedit ‚ et Staphylinis
genuinis associandus.

LATHROBIUM p. 363.

ι. L. elongatum p. 565.
1- 2. L. rnufipenne Pars 5. add. p. 704.
Habitat etiam in Vestrogothia, locis humidis,

2. [ι. ἙαῙν-ἰρθῐιηβ p. 565.
2 —- 5. L. multipunctatumPars 5.add.p.7·o5.
5. L. brunnipes p. 566.

4. L. quadratum p. 567.
Latlzrobium pilosum, Grai). Monogr. 151. 7.
ad α pertinet, teste Dom. Com. Dejecm, in

Vaii.ttceri{i‚Lath10bium terminatum, Dej.
Cat. p. 24⁹. Sed vix propiia species.

.L. fracticorne p. 569.
6. L.

