724 In de-ae.

‘dm-sadis. 1. 142. 3. IV. app. ‘arideum ΠῙ.575.42. IV. app.
280· 3- 662. 42.

Kirbyi. Ι. 144. 5. *au-iduh. IV. app, 663. 42-3.
‘muri11uS. Ι. 143. 4. IV. app. ‘Armoraciaffi IV.app.654.8-9.
280. 4. *au-a. [ss. 529. 8. JV. app.
*minutuffi Ι. 143. 5. IV. app. 653. 8. -
281. 5. *atrieilla. III-540. 16. IV. app.
Modeeri. I. 144. 6. 656. 16. Ill. 553. 25.
*natatem ¹.. 141. 1. IV. app· Brassieae. lV. app. 655. 11.

280. 1. Ι. 144. 5. *Cau-dui. IV. ²}PP· 659. 23-4. ·
⁸¹ opacus. IV. app. 280. 4-5. '⁸‘ Chrysanthemx. Ill· 578- 44·
‘villosus Ι. 144. 6. IV. app. IV. app. 665. 44.

281. 6. *chrysocephala. ΙΙΙ. 568. 37.
ΗαΙὶρΙαε. 1545. I V. 594. *οἱεὲᾸ-ῙΙΞΞΣ (1331513742 4· IV· app.

sscssesffm‘ IV· ³139· 394· 2-3· οιιῗῇἦαέξᾷ IV. app. 661. 39.
ᾳ ῗθῗὶἓὶιίιίὲυὲ· 5415 5146. 2· IV· cyanoptera. IV, app. 661. 38.
υ *ἀειιῖη)οε. 111. 573. 41. IV.

app. 394· 2- app. 662· 41·

³311113253223113¹.·⁵14⁷·5324. 4· w. ⁵⁶5· ³³· W·
*OaprIiL 395‚1l4. *ekllggggasstgL {410- 569. 38. IV.
quus· · 550· 5· app· 661- 38·

Hallomenus. II· 525· IV· iffilffif'offffiffi³11I11.I‘5{56‚9‘5f” ⁷1'v.

599. , app. 653. 5.
3 affinis. 11. 529· 3. lv. app. *ngssetQHggs‘JssgM‘ 1V. app.
*figgss’atuffl 11.527. 1· 11. *ἓθωᾶῑᾋῖῑὲ 1V.'app.' 657· 18-19.
523, 2, “temore-lca. III. 559. 30, IV,

*fsssCiRmS' 11.531.5. IV· app· fesssffi'iffiss' {Q app. 660. 24.
*fl'ssffiiogiffi 11. 529-4- IV. app. *Ηὲἔὲοεῑό III-531· 10. 1V app.

*333'13528- 2· Ν· ³010· {1233}ss{2‡.·..1.1¹1·11³.³‘3‚2235‘·1. w.

5091 2.

*humer-alis. 11.527.1. IV. app. *fzggipfgvgoff {H 560· 31· IV·

*ξὲΞῇξί Π· 532“ ‘³' 1v. ³9¹³· *ffgss'iffsf‘ {fi 552- 33· ιν.
uadatus. ¹1⁹ 530' 4⁶ *lfilgjss'znffiss 3i31‘1. 534. 12. IV.
H‘mica· Ῑῌ· 5²⁰· IV· *rssggsscfiyrzffiif2i11.5fiss.35. IV.
652. - app.661. 35. 111.525. 4. ΙΙΙ.
*affinis. III. 553. 25. IV. app. * 568.. 36. ι
660· 25· Lepldllu 111· 527· 7⁰ lv· dpp·
*Auchusaffi 111. 536. 13. 653. 7. ¹

4 lu-

