68ss l* Index.

atrum. Ῐ. 325. 2. v , *atem 11. 294. 5. .
bidentatum. 111. 378. 1. *bi-maculatus. 11. 499. 9.
Boleti. 111. 377. 1. *cm-nutus. 11. 491. 2.
brunneum. l. 289. 2. Dresdensis. IV. 224. 2. lv.
‘castaneum 1.290.3. IV. app. 234.. 11-

323. 3. ferrugmeuS. II. 503. 12.
*denticolle. IV. app. 323. 3-4. *floraliq3 11. 495. 6.
dore-atoma. 1. 299. 1. Helwigu. Ι. 285. 1.
elongatum. 1. 289. 2. *hirtellus. IV. app. 507. 8-9.
excavatum. Ι. 290. 3. minutus. I. 286. 3.

*exile. IV. app. 325. 6-7. *monoceros. 11. 490. 1.

Fagi. Ι. 288. 1. *oculatus. 11. 501. 11.
ferrugineum. Ι. 293. 5. ΨΡοΡ,ιι]ηειιε. 11. 500. 10.
festivum. 111. 381. 4. *pygmaeus. 11. 502. 12.

his idum. 111. 380. 3. *4-notatus. Π. 498. 8. IV. app.
Jugqandis. Ι. 289. 2. 407- 8·

micans. ΙΙΙ. 379. 2. 111. 380. 3. *rufipes. Π. 497. 7.
‘mona Ι. 296. 8. I. 297. 9. *sall-atus. ΙΙ. 493. 4.

*ηιὶἵὶἓίιῗπξιῗ’ Ιῆῗέοὲρ. 324. 4-5. Αηῑῆοηονηιιεῌῖἢγηεῇαεη.)

Ι, 292. 4. 111. 382- 5· clavatus. IV. app. 587. 104.
*pamceum. 1· 293· 5· IV· ΒΣΨ· incurvus. IV. app. 586. 103-4.
325· 5· melanocephalus. IV. app. 587-
pectmatum. Ι. 302. 2. 105-7‚
pectinicorne· 1· 301· 1· IV· pedicularius. IV. app-586. 104.
app· 329· 1-2- Pomonae. IV. app. 587. 104.

*pertinax. Ι. 288. 1. 1· 291· 4· Pomorum. IV. app· 586· 103·
*105221153353²5³..†·.³125vf¹·..p. 3332&‘xz-fffsspffngsssiffiffffi·
*τὲἱὶὶζθξΙ-ἉΜᾸῪ·θΡΡ·323·2· Antlzophagus. II. 191.

*sgrnglff' I' 29¹⁶ 4‘ IV· app. 'Alpinus. ΙΙ. 194. 2. IV. app.
Sybaris. Ι. 296. 8. 460· 2·

“33251351102- 1·2⁹⁵· ⁷· 1V·³1’1²· 1522232323333.?}3r33}..¹450.2.3.

Anoplus (Rhynclmenus). *glsasglartlsssss I111. ἓξὲξ. 213⁶.
plantaris. IV. app. 603. 152. testaceus. ΙΙ. 192. 1.

- Antherophagus (Crypto— AnthrenuS. Ι. ι60.
plmgus). elongatus. IV. app. 285. 12.

nigricornis. ΠΤ. app. 290· 13- *him-121. 164-5·1V·³1‘P·284·5⁴
pauens· IV' app· 290· 14⁶ {igglzizoxl-un1161142843. IV. app.

Anthicus. ΙΙ. 489. 284. 3.
‘Antherinus.ll.491.3.II-l193. *Pimpinellae. I. 160. 1. ΠΤ.

4. ΙΙ. 494. 5. 111. add. 706. 3. app. 284. 1.
lv. app. 506. 3. pubescenS. 1. 164. 5.

’δοκο-

