294 Appendix ad P. I.

lata. Corpus subtus nigro-piceum, nitidum, vix pun-

ctulatum. Pedes elongati, tenues , pallide. testacei.

¹· 5. S. airmadillo p. 190.

Agatlzz’dium momerium, Sturm. Fa. 2. 65. 8.
Tab. 29. f. α. et Dej. Cat. p. 129. teste
Dom.Scln‘ippel; vix vero Agatlzidii generiS,
an etiam Ptilium?

6. S. longicorne p. 191.

Hypo'cyphtus‚ nov. Genus (in Familia Mi-
cropterorum)‚ Dom. Schiippel in litt.

Tachyporus granulum, Gravenh. Monogr,
3. 1. certe huc pertinere videtur.

BYRRHU&

1. Β. pillula p. 19⁴2. Starm. Fa. 2. 95. 4.
” Tab. 55.f. omn.

2. Β. fasciatus p. 194.
a et b, B. dorsaliS, Sturm. Fn. 2. 101. 9.
Var. e, Β. cinctus, Starm. Ρη. 2. 98. 6.
Ταό. 54.f. d. D.
Var. e‚fjv Β. ater, Stccrm. Fa. 2. 99. 7.
Obs. Synonymon B. ornatus, Panz. Fn. 24. 1.
delendum, utpote ad Speciem vere disfinctarn multo
majorem, pertinens. varietates a nobis sub hac spe-
cie descriptae, quoad signaturas quidem dissimiles,
nnm νει-0 Specie distinctae, aegre dijudicandum.
5. B. dorsalis p. 196.
Β. fascinum, Stzcrm. Fa. 2. 105. 10.
4. Β. varius Ρ.197. Sturm. Fa. 2. 104. 1⁴1.
5,. Β. murinus p. 198. Stat-m.Fn. 2. 106. 1 2.

6. Β. setiger p. 199. Sturm.Fn.2.116.22.
’ Tab. 55.f. d. D.

Obs. Antennae longiusculae, tenues, nigrae, clava

bre-

