Ι n d e x.
albo—punctatum I. 192. 1. I.

196- 3·

ater. 1. 192. 1. I. 196. 3. IV.

. app. 294. 2.

cinctus. 1. 194. 2.1V‚ app. 2942.

Dianae. Ι. 194. 2.

‘dm-salis. 1. 196. 3. Ι. 194. 2.

IV. app. 294. 2- 3.

‘'fasciatus. Ι. 192· 2- 1· 196· 3·

IV. app. 294. 2, 3.

morio. Ι, 196. 3.

*murinus Ι, 198. 5. IV. app.

294- 5-

musaeorum. I. 162. 3.

ornatus, 1. 194. 2. IV. app.

294. 2.
’‘picipes. Ῑ. 200, 8.

‘'pilula. 1192· 1· Ῐ· 194· 2·

1. 196. 3. IV. app. 294. 1.
Pimpinellae. Ι. 160. 1.
Pini. 1V. 193. 32.
pulverulentus. Ι. 198. 5.
Sorophulariae. Ι. 161. 2.

'semistriatua I. 199, 7. IV,

apP· 295- 7·

‘setigen I. 199. 6· IV. app.

294. 6. -
stoicus. I, 197. 4.
undulatus. 1. 198. 5.

‘varhss- Ι. 197. 4. IV. app.

294. 4.
Verbas'ci. I. 162. 3, 1.163· 4.

Cacidula. IV. 216.
'pedor-dlis, 1V. 216. 1.

Calanclra. ΙΙΙ. 255.
IV. 603.

*granaria ΙΙΙ.255. 1. IV. app.
oraeffkfiv. app. 603. 1.

Calathus (Harpalus).

ambiguus. IV. app. 441· 38-
cisteloides. IV. app. 441. 37.
ssavipes, IV. app. 442. 39.
frigidus. IV. app. 441· 37-
fulvipes. IV. ²1³9· 441· 39·

695

fuscus, lv. app. 441· 38.

melanoeephaluS. IV. app. 442.

ῐῃίίὲῼὸρῖετιιε. IV. app. 442.
39-40. ‘ “

’ Calliclfum. IV. 69.
*affiuffi IV. 71· 2·
2{{3‡oe1.}‘'23?9·1‡⁰·
arcuatum. lV. 96. 3· A
aulicum. IV. 82. 12. ,
⁴¹Baju1us. IV. 70. 1· ·
brunneum. IV. 92. 19· ⁴
''Cantharinum. IV. 91. 18.
castaneum. IV, 82. 12.
‘clavipes, IV. 75- 4· »
“coriaceum, IV. 79· 9.
detritum. IV. 95. 2·
*dilatatum. IV. 78⁷. 8·
*flamm-atum. IV. ⁴75· 5.
Fennicum. lV. 72. 3·
sulcratum. IV. 82· 12.
*fuscum IV. 84· 13·
Hafniense, IV. 93· 1.
impressum. IV. 83. 12·

’⁶ luridum. 1V-82. 12. lV. 73. 3.
*ωυτίοειωῃι. IV. 88. 16.
mysticum. IV. 102. 9.
ornatum. IV. 101. 8.
plebejum. IV. 99, 6.
praeustum. IV. 73- 3·
*pygmaeum. IV. 89-.17·
*rusticum IV. 81. '11-
*sanguineum- IV. 76· 6.
*sn-iatum. IV. 80. 10.
testaceum. IV, 73. 3.

triste. IV. 84. 13.

*undatum. 1V. 86. 15·

* variabile. IV.72.3. IV. 78. 8.
verbasci. IV. 100. 7.
*violaceum. IV. 77. 7·

Calopus. ΙΙ. 511.
JV. 503.
ἐἕὸἓιεὰ. ΙΙ. 513. 2. IV· app.

*se1-raticor1fis. 11. 511. 1. IV.

app. 508. 1.

