694 Index.

scutell>atus.·1. 246. 1. ssavo-punctam. I. 444. 5.
Urticae. 1. 247. 2. furcata. Ι. 457· 16.
ΒΓαεῙιγι-Ῐιίηιιε (Curculio). ξξῖἳέξζίιὸοῖὲῶξξΙ.2’442. 4.
ἰῗῑζιὲῗῑὸἐῑ.ῌιῐίῑξῆὸῗὲὲ. ἓξὲῗιὶριᾈῖὦὲιιῗιὲἶ 5·

viridis. 111. 369. 7. ¹ *ὒὶῐῧςιῖιὲῖ 1:364746'} 7· 1. 440· 2.

testaceus, 11. add. XII. 5. ΪἿῚΘἙΓΞῨ·Ῑ.Ῑ·4Ᾰὲ-Ξ.1·3Ι1ο

- Broscus· <Har-palus). *nitidum Ῑ· 459· 19· IV· app.
CephaloteS. IV. app. 447, 55, '370- 19· - . -l ⁸

BruchuS. 111. ιι. ‘⁰494fj“55s⁰{ssf³gp1¹,'‚{¹{¹7⁵59² L

'ater- 'JIL 13. 3- ’olivacem Ι. 454. 14. ‚IV- app.
‘Cist1. ΙΙΙ. 13. 3. 368, 14,

ἐῑξιιξᾷῑίιιε. ΙΙΙ· 11· 1· plebeia. Ι. 441. 3.

Ο[ιΟῘΖΙ. III. 13 2. pretiosa. Ῑ. 455. 15·

rUfiPeS· Ῑ· 302· 2· punctata. I. 442. 4.
‘Seminarium III. 14. 4. ‘pusilla⁸ Ῑ. 460. 20. IV· app,
serratieornis. 1. 303, 2. 370, 20,

BuprestiS. Ι. 439. Ἑζξῐὲῗιῗιῖὶέἐέὃιῖ.. 458 18- JV·
‘acuminata Ι. 457. 16. Ι. 450. app· 369·- 18.
11. IV. app. 368. 16. ‘rustica 1. 442- 4. Ι. 441· 3·
’aenea.v1.439, 1. IV. app.367.·1. lV- app. 367· 4·
'affinis1.449.9.1V.app.367.9. splendens. 1. 455· 15·

albo-punctam. 1. 445. 6. · *splendida, l· 455. 15· IV·

‘appendiculata. Ι. 451.11. 1V. app.· 368. 15·

-gg'fflzssssf- ι, 440. 2, w, 222;3{?03: 25539202· m app.

‘baigffiggz 30452-12. IV. app, ‘'ggiggbssffinis· Ι. 457. 17. IV.
368- 12. app⁴ 369. 17.

calcarata. I. 440. 2. vanolosa. Ι. 441. 3.

Carniolica. 1. 439. 1. violacea. Ι. 442. 4.

‘chrysostigma. 1. 447. 8. 1. ‘viridis. Ι. 453. 13. IV. app.
449· 9. IV. app. 367· 8· 368· 13-

ἶέζιρέεᾶιξὲιῖ. If. 4459913 Α Butyrus (Dermestgs).

''conspersa, 1. 441. 3. IV, app. Caricis. 11. add. IV. 12·

· 367· 3. tomentosus. IV. app· 284. 14.

gnaanrgsszssaqqq’lssgg: 20, ’ Byr-rhus· I. 191.

Qvo-maculata. I. 444. 5. 'aeneus. Ι, 201. 9· IV· app·
IV· app· 367- 5- 295· 9-

alb o-

