. 7²0 Ι

“ *pygmaeus*- 111. 348. 2- ’ Ν.

app. 620- 2·
‘Scolytus. ΙΙΙ. 346. 1. IV. app.

619- 1-

ElophruS. ΙΙ. 6. IV.597.

‘aquatieus. ΙΙ. 10. 4. ΠΤ. app.

399- 4. et 4-5.
aquatilis. 1. 25. 11.

bi— guttatus. 11. 10. 4. ΙΙ. 28. 14.

IV. app. 399- 4-5·
bi—punctatus. ΙΙ. 16-4·
* cupreus. IV. app. 398. 1·’·2.
Doris. ll. 24. 11.
flavipes. ΙΙ. 12. 1.
guttula. ΙΙ. 27, 12.
ὶῐῖξιΐρῗὲῗὶὸἱ cuIsI: 1113 ,ἐ · 2 .
Innatus. ΠΤ. app. 405- 6-7·
minimus. IV. app. 413- 16.

minutus. IV. app. 404. 5-6.

pallidipennis. ΙΙ. 15· 3·
pallipes. ΠΤ. app. 400. 1-2·
paludosuS. II. 8. 3,
palustris. IV. app. 399. 4.
prasinus. IV. app. 408. 7-8,
pumilio. ΠΤ. app. 413. 19.

pygmaeus. ΙΙ. 17. 5·
4- guttatus. ΙΙ. 21. 8.

4 - maculatus. ΙΙ,22. 9. ΙΙ. 23. 10.
*riparius. 11. 9. 3. IV. app.

399. 3. ΙΙ. 6. 1.
ruficollis. IV. app, 401. 3-4.
rufipes. ΙΙ. 18 6.
rupestris. ll. 19. 7.

'⁰¹ semi-punctatus. ΙΙ. 10. 4. ΠΤ.

app. 400- 4-5-
striatus. ΙΙ. 13. 2.

*uliginosus ΙΙ. 6. 1. ΠΤ. app.

397. 1· et 398- 1-2-

ustulatus. ΙΙ. 29. 15. IV. app.

411· 15 ·· 16.

Elater. Ι. 575. IV. 549.

aeneo-niger. Ι, 401- 30.

aeneo - pectinicornis. 1. 5387. 14.

*aeneus Ι. 388. 15- I· 402· 31·

lv. app· 351· 15·

ncleae.

aeneus rufipeS. 1. 388. 15.

*affinia Ι. 405. 35. lv. app. Τ

efflitgdlfi?IX321‘9633571V54³33
361· 63·

analis. 1. 409. 38. Ῑ. 411· 40.

angustuS. l. 399. 27.

*assimilis. Ι. 394. 21. IV. app.

*aterrimus. Ι. 425. 55. Ι. 406.
36. ΠΤ. app. 358. 35.

* atomarius. Ι. 378. 4. IV. app.
3‘49- 4·

atratus. I. 426. 55.

auritus. IV. app. 355. 51-52.

“balteatua Ι. 419. 48. IV. app,
355³ 48.

bicolor. 1. 384. 11.

⁴'bifasciatus. Ι. 383. 10. IV.
app. 349- 10.

*bipustulatus. Ι. 404. 3¹4. IV.

Βὶὲἕῑῗζὲἶῗῖἒεᾊὶῐ. 523. 6..

‘borealia I. 385. 12. IV, app.
350· 12·v

*Ex-ueteri. I. 401. 30. IV. app.
353· 30·

⁶brunneus. I, 426. 56. Ι. 428.

57- IV· app. 358- 56·
BuprestoideS. I. 437. 1.

Carbonarius. I. 378. 4.
*castaneus. Ι. 381.8. IV. app.
οεὲἐιῒίρῖὲ. Ι. 407. 37.
Chrysoprasus. Ι. 379. 5.
‘cinctus 1. 385. 13. IV. app.
350· 13-
clavicornis. Ῑ. 359. 1.
*compen-sus, 1. 377.3. ΠΤ. app.
*0²3ssssth Ι. 403. 33. ΠΤ. app,
353. 33—
*cruciatum Ι. 391. 18. ΠΤ. app.
⁰c{{‡{1t31{[15, Ι. 435. 64. IV.
31‘1‘· 361· 1·

cyaneuS. Ι. 338. 15. *cylin-

