722

pusillus. Ι. 433. 62.

*pygmaeum Ι. 436. 65. IV·
app· 36¹4- 5· 365· 6·

*lg-pustulam& 1. 424. 54· IV-
{pp-55:356· 54. IV· aPP· 357·
'4

*quadrun1. IV. app. 357· 54- 5·

Quercinus. 11. 523 6.

*Quem-13 1 397 26· IV app·

*Γᾷέἒι-Ιὲεὸ. l. 402. 31. IV. app.
353· 31. Ι. 403· 32·

*rivularius‚ [403. 32. IV. app.
353· 32·

*ruficaudiS. Ι. 409. 38. IV. app.
*τὶἶῗίΐοὶῗῗεὶ Ι. 422. 52. IV. app.

*1:131{iff5›es5.2 I. 397. 25. IV. app.
352· 25· Ι· 380- 6 Ι·4Ο7· 37·

ruf-0 ung ⁷0uiculatus Ι. 393. 20.

⁴¹·rutus. Ι.375.1. lV. app 349. 1.
*sanguineus, I. 415. 44. IV.
{fg- {3314 44. 1. 416. 45. Ι.

sanguineus major. 1. 415. 44.

“ ἐυτυῑεὶῖοῑ. Ι.413.42. lV. app.
354- 42-

*segeti3. 1. 428. 58. IV. app.
359- 28·

*sen-aticornis. I. 400. 29. IV.

app. 353- 29.
serrieornis. Ι. 400. 29.
* sputator.

359- 60- Ι· 409· 38·
sticticus. Ι. 432. 61.
striatus. — Ι. 428. 58.

*sub-fuscus. Ι. 411. 40. IV.

app. 351⁴. 40.
Ι· 432· 61·

suturalis.

*tessellatum Ι. 393. 20. IV.

app· 351- 20· Ι. 394· 21·

testaceus. Ι. 413. 42. I. 435. 63.

tetrastichon. I. 444. 5.

*ἵι-ἱῖειεοὶαὶιιε. Ι. 382. 9. lV.

app. 3²49. 9.
trimaculatus. I. 423, 53.

*tristis 1. 420. 50. IV. app.

355· 50·

Ι. 431- 60. IV. app.

Index.

undulatus.1 381. ’7. 1V. app.
3²49 7· Ῑ· 382 9

*ustulatus.1..419 49. IV. app.

va13‘5215bi 1Ιὲ Ι. 430 59- Ῑ· 431- 60·
Ῑ· 431· 11·

*vittatus Ι. 410. 39. IV
354- 39·

vulgaris. Ι. 428. 57.

. app·

Elmz‘s (Limnias),
Troglodytes. IV. app. 395. 1- 2.

Elophorus. I. 125.

'aq11aticuS. 1. 126. 1. IV. app.
278· 1· Ι· 127· 2
*brevis. 1. 13). 8.
278· 8·
οτειὲωωε. 1.132. 8. 1V. app.
ια εῗὲῗὲιὶῗζιε. Ι. 131. 7. IV, app.
‘F2eInSriiZdffi I. 129. 5. IV. app.
Ηεῖνιίὲθδό I· 126· 1· Ῑ 127· 2·
8161111258 3. 126. 1. IV app,
*ἓξὲξ-11116113. Ι. 127. 2. IV. app.
278· 2·
*gx-iseus.
278- 3·
humerali& ΙΙΙ. 416· 1.
*Πιῗτίυυω 1. 134. 10. IV. app.
6343.stss 1. 13¹4. 11. lv. app.
*ῐὲἰΙιΙΙΙῑίξέΙηιιιῶ 1. 136. 12. IV.
app. 279· 12·
minutus. I. 128. 3. IV. app,
278- 22 3·
*nubilus. Ι. 130. 6. IV. app.
278. 6. Ι. 129· 5·
*pygmaeuffl I. 133. 9. IV. app.

278. 9.
1. 129. 4. IV.

'¹‘ tuberculatus.
Endo-

IV. app.

Ι. 128. 3. IV. app.

aPP· 278· 4·

