Index. 755

*augusticollis. IV. 136· 15.
asperatus. IV. 141. 21«
ater. Ι. 179. 17. Ι. 180· 18·
*οᾶῑίωὶῖιι3. lV. 137· 17·
*constrictus IV. 138- 18·
*οι·θιιι113ῖιιε. IV. 125. 2·

*² denticulatus. IV. 126- 3.
*elongatus. IV. 130· S·
fascicularis. 1488. 3· IV· app·
fenestralis. IV. 124· 1·
*ferrugineus. IV. 131· 9·
'‘filisormis. IV. 143· 23·

* foveola. ΠΤ. 128. 6.
*Έιιεου1ι15. ΠΤ. 133. 12·
*gibbosus IV. 132· 10·
*hh-tus. IV. 139- 19·
*linearia IV. 129. 7·
*longicornis lv. 127· 5·
mesomelas. I. 181. 19.
minutus. IV. 143- 22·
monotomus. ΙΙΙ. 417. 2·
*porcatus, lV. 142. 22.
*ρυῦεεοθῃ3. ΠΤ. 123. 1·
quadratuS. IV. 135. 14.
ruficornis. IV. 128· 5-
*rugicolli8. IV, 137. 16.
’‘rugosus. IV. 140. 20·
*εοιῑὶρῖί1ἰ5. IV. 141. 21.

'¹‘ serratus. IV. 126. 4, IV· 124. 1·
*similatus IV. 134. 13.

⁸ transversalis. ΠΤ. 133- 11· IV·

141· 21.

Lebia. II. ¹79· IV. 458.

‘'agilis. ΙΙΙ. 184. 6. ΠΤ. app.

*al'ttffi'agi'nffi 11. 188. 9. 1V.
app. 459- 9·

*chlorocephala. ΙΙ. 180. 2. ΠΤ.
app, 458- 2.

“crux minor. 11. 181. 3. IV.
app. 458. 3.

‘cyanocephalffi ΙΙ. 179. 1. IV.
app· 458· 1·

*fasci-ata. ΙΙ. 189. 10. ΠΤ. app.
459· 10-11.

*soveolata. lV. app. 458. 5.

ptmctato - striata.

⁸* linearis- ῙῙ. 187. 8. IV. app-

Ριιίξὸοῗιῖηῗῄει. IV. app. 458. 5.

1V. app.
459. 8·

‘4—maculata. 11. 186, 7. IV.
app. 459. 7.

*ik-notata. lV. app. 459. 10.

‘truncate11a. Il. 182. 4. IV.

app. 458. 4.

Leja (Bembidium).
assimilis. IV. app· 410- 12·
biguttata. IV. app- 411. 14·
suscipeS. IV. app· 411· 14.
guttula. IV. app· 411· 13·
minuta. IV· app. 404· 5-6·
pygmaea. IV. app. 402- 5.
terminata. 1V. app. 410. 11.

Leiszus (Pogonophorus),

rufescens. IV. app. 420. 1.
rufo- marginatuS. IV. app.-
421· 2·

terminatus. IV. app. 420. 1.

Lerna. ΙΙΙ. 659..

*Asparagi. III. 636. 4.
Betulae. ΠΙ. 644. 2.
*bl-ulmea. III. 634. 2.
*eyanella. ΙΙΙ. 638. 6·

* 12-punctata. 111. 635. 3.
fulvicollis. Ill. 642. 1-
*flavicollis IV. app. 671. 8.
*melanopa. III. 637. 5·
*merdigercu III. 633. 1·

*‘ sub - spinosa. III, 640.7. IV.

app. 671. 7.

Leptam. JV. 1.

aenea. ΠΙ. 658. 8.

alui. IV. 85. 14.

aquatica. 111. 6174, III. 650. 3.
aquatica aenea. ΙΙΙ. 655. 7.
aquatica mutica. ΙΙΙ. 663. 11.
arietis. ΠΤ. 97. 4.

*armata. IV. 11. 11·

atra. IV. 27. 26. '‘aste‘'

