Chrysomela. 647

Obs. Varietatem C. L a p p o ni ca e autumat Dom.
Com. Mannerheim in litteris3 an jure ?
15. C. aen e a p. 467.
16. C. gram inis p. 468.
Var. cl, obscure virescenS‚ coeruleo - variegata.
Habitat in Lapponia. Dom. Comstffamzerlzeim.

17. C. fastuosa p. 470.

18. C. varians p. 471.

19. C. Raphani p. 472.

20. C. Polygoni p. 474.

21. C. Armoraciae p, 474.

322. C. Sophiae p. 475.

25.C.geminatap.477.GerJ7z.Mag.1.2.14852.
Var. b, supra nigra, aut nigro - coerulescenS.
Habitat cum a, passim.

25-24. C. gemellata: ovata, subtus viola-
cea, supra viridi-aenea aut coerulesoenS‚
elytris subtilissime punctulati8‚ seriebus fo-
veolarum majorum, distantium, per paria.

approximatis,

Germ. Mag. 1. 2. 147. 1. Ross, Fn. Etr. Mant.
¹ss 5227} Ed. Hellwig 1. 567. 72· Pcznz.

Clzzvli'omeia bicolor, Zetlerstedt Act. Helm.

Clziyiisziiieissssicgta, Fabr. S. Eleut. 1. 444. 152.
testante Dom. Illig. in. Mag. 5. 158. 59.
Οῖὶυ. Ent. 5. 91. p. 535. 51. Pl. [ps. 45.2a‚
b, et Pl. 2. f. 25. α, h. Dej. Cat. p. 122.
Gyll. Ins. SI). 5. 476. Not⁰> sub C. getuliizslljia:

