754

Silvanus. III. 405.

fasciculosus. IV. app. 632. 1-2,
*sexdentatus. ΙΙΙ. 406. 2.
*uuidentatus. ΙΙΙ. 405. 1.

Sinodendron. 1. 71.

‘'cylindricum. I. 71. 1. IV.

app. 260. 1.

Siwna (Curculio).
crinita. 1V. app. 610. 15.

SperchaeuS. Ι. ι 24.

*emm-ginatus. I. 125. 1. IV·
app. 278. 1.

Sphaeridium. Ι. 100.

abdominale. ΙΙ. 557. 1.
aeneum. ΙΙΙ. 431. 5.
anale. IV. app. 275. 10.

aquaticum. [V. app. 274, 10.
armatum. II. 564. 7.

⁴‘ atomarium. Ι. 106. 7. I. 107. 8.

atrum. 11. 571. 14.
bicolor. ΙΙΙ. 432. 6.

bipustulatum. Ι. 101. 2.
castaneum. ΙΙ. 561. 4.

colon. 1. 233. 22.

conspurcatum. 1V. app.274. 5.

crenatum. Ι. 106. 7.
dispar. Ι. 102. 3.

ferrugineum. Ι. 105. 5. 11. 563. 6.

fimetarium. ΙΙΙ. 427. 1.
Ηαῖἱιῇῧ [istos. 4- 1·109- 10·

glabratum. I. 240. 30-

globosum. 11. 559. 2. ΙΙ.568. 12.

globus. ΙΙ. 568. 12.

*haemorrhoidale- Ι. 105· 6·

IV. app. 274. 6. ”

*hamum-dmum. I. 107. 9. IV.

1..1‘.¹.{'.{';a1²e7.⁴‘11⁵³.' 558- 2.

*liam-ale. I. 111. 13. IV·flPP·

275· 13-
*lugubre. Ι. 111.12- 1· 107· 8·

nuatum. Ι. 100. 1.
luteum. Ι. 232. 21.

Ιιιὶῖεεε.

*marginatum. 1. 101. 2. IV·

app. 274· 2·
*melanocephalum. Ι. 103. 4.

- 105· 5. 6- I. 108· 9·

*minutum. Ι. 110.11. Ι. 106. 7.
nigripenne. ΙΙ. 572. 15.
*obsoletum Ι. 107. 8,
pulicarium. Ι. 187, 2. Ι. 245. 1.
* pygmaeum. I. 104.5. lv. app.
7 . .
reffissusffulatum· IV. app. 274. 2.
rufipenne. ΙΙ. 565. 8.
*Scarabaeoides. Ι. 100. 1. IV.
335. 257735. ἰ. Ι. 101. 2. ΙΙΙ.
a

seminulum.1.573. 16. ΙΙ. 574.17.
sub· striatam. lV. app. 274. 2,

*terminatum. Ι 108.10. 1V

app· 274 10-

triste. Ι.111.12.
*unipunctattum Ι. 102. 3.

Sphaerites (Nitidula).
glabratus. IV. app. 305. 31.

sphinaus (madum).
Gyllenhalii. IV. app. 305. 33.

Sphodrus (Harpalus).

planus. IV. app. 424. 1.
sub- cyaneus. IV. app. 427. 11.

Spondylz's. IV. ¹17·
'Buprestoideffi IV. 117. 1.

StaphylinuS. gl. 278. IV.

’ὅ aeneicollis. IV. app. 475. 12—3.

*aeneocephalus. ΙΙ. 291. 12.
11. 294. 13. IV. app. 475. 12.
IV· app. 476. 12-13. ,

*aeneuS. II.314. 30. ΙΙ.298. 17.

*agilis. ΙΙ. 341. 57. lv. app.
479- 57·

*albipes. ΙΙ, 327. 43.

alpinus ..ΙΙ 194. 2.

31ϊ(Υηᾶη3.ΙΙ 359. 73.

aualis.11. 269.15.II·2731·1813-

