510 Appendiae ad P. 11.

Orghesicg jgsciata, Dej. Cat. p. 69. Sclzc'inlz.
yn. . 2. 2.

6. H. micans p. 552.

- Orchesia micans, Dej. Cat. p. 69. ‘Sclzb'nln
Syn. 5. 51. 1.

MELANDRYApffla
1. M. caraboides p. 555.
2. M. canaliculata p. 555.

3. Μ. ruficollis p. 556. Sclz'o'nh. Syn.5. 49.

HELOPS p.537.
1. H. ater p. 557.
2. H. glaber p.538.
Crypticus glaber, Dej. Cat. p. 66.

Α L L E C U L A.
1. A. morio p. 539.
MYCETOPHILA p. 541.

Obs. Nomen antea a Dom. Meigen Generi Ti p u-
lariorum addictum, quare in Mycetoehari s mu-
tandum, praeeunte Clariss. Dom. Prof. Latreille.

1. M. linearis p. 541.
Mycetoplzila barbata, Mas. Dej. Cat. [1. 71.
2. M. axillaris p. 542.
5. M. brevis p. 543.
, Myce-toplzila barbata, Femina Dej. Cat. p. 70.
an'jzzre?
4. Μ. bi-pustulata p. 544.
5. Μ. scapularis p.545.
Mycetoplzila lzccmeraliS, Dej. Cat. p. 71.
6. Μ. flavipes p. 546.

CONOPALPUSp.547.

1. C. slavicollis p.547.Sclzbnlz.Syn.5535.
S.

