'Haltz'ccn 661

(H.Striata) suscipes p. 560. Illig.
11111196. 158.112.
52. H. (Caesa) nitidula p.561. Illig. flffag.
. 1 ¹. ί .
556Η. ῥἔ(13110)ωΗ81Χ11185 p. 562. ‘Illig.Mag.

6. 112. 59.

Obs. Var. 2 et 5, Illig .c.lo cit. fe 811110 1111115 posti 1·-
015 totis nigris, apud 11051 1011 oc 11,1 qua 11111 m 11111”111
’111111·11011, 8631311 aDmComtDJan beenvole

001111111111103138, 380115ρ,18 dive] 15 e?

54. Η.(Α111-131·515) Dulcamarae p.565.

Illig. Mag. 6. 175.151.
Etiam in Kin 11113 31111118 WVestrog othia 38 pluries 18 01.3

55. H. (Alti- tarsis) Hyoscyami p. 566.
Illig. Mag& . 175. 155.

56. H. (dito) Napi p. 567.
Halticcz Rasum, Illig. Mag. 6. 174. 154.Ἷ

Obs. Τ85131118 Dom. lilig. loc. cir. Chrysom ela

Napi Fabr. ad H. Chrysocep halam pertinet,
quare Synonymon ejus heic excludendum.

37.H.(Altitarsis)Chrysoceph 313 p. 568.

Illig. Mag. 6. 1 74. 156.
Clzrysomela Napi, Fabr. S. El. 1. 446. 148.
Altica Napi, Panz. Fn. 21.s2 5.
58. Η. (Α111131515) elongata p. 570.

. Haltica cyggzoptera, Illig. Mag. 6. 175. 157.
et 77. - .

Sub nomine: Macrocnema Etrusca olim 3
Dom. Megerle missa.

59. Η. (Altitarsis) Spergulae p. 571.
Haltica cucullata, Illig. Mag. 6.Ι 172. 147.

et 75. 29. Var

