753 Index.

‘humeralis 11. 610. 7. IV. app. sssgnatuS. 111. 196. 7.
520. 7. 11. 612. 9. 11.613.10. *testaceus. 111. 400. 10. HV.
ΙΙ. 521. 1. app. 631. 10. ,

*laten-alis. ΙΙ.616. 12. IV. app. *variabilis. ΙΙΙ.39Ο. 3. 1V.app.
‚522— 12- II· 612. 9· 630· 3·

&fise-ug·- Ἣθὸῗὸ 15· IV· ³1³9· Dsycetophila. ΙΙ. 541. IV.

522- 15· διο.
οῗίῗῗῆ ⁰⁰fr1¹¹11‚‘³‡3‘14{f¹‘1‚5⁶8' 36· * axinaris. 11. 542· 2. ιν. app·
Edld(,oxa - 510. 2,
Ρξέἔὲ,υ1ἶ“ 218} }[Tp- 519. 2 3⁰ barbata. IV. app. 510. 1. IV»
⁸ pumila. II. 605. 2. IV. app, app· 510· 3·

519· 2· {bipuptulatae ΙΙ. 544. 4.
pusilla, IV, app, 520· 2,3, brev1s. 11. 543. 3. IV. app.
1,1.1fi]ab·ri8. IV. app.521.11-12. *ifiaepesg- Π. 546· G·

2:111? 1133?de {RS-5324· 41- humeralis. IV· app· 510· 5·
''testacea- Π. 613. 10. lV. app. *lineariffi ῙῙ· 541· 1· lV. app·

521. 10- 510· 1.

*ι thoracica. IL616. 13 IV, app, ⁸ scapularis. II,545‚5, IV⁸ app·
ἢ 522. 13. 11.617. 14· 510- 5·
vggbeiggfainlfhgffl,&gg-app. Myloechus (Cotops).

*vena-alis. ΙΙ. 609. 6. IV. app. brunneus. IV. app. 315. 4.
520· 6. Nanodes (Rlzynchaenus >.
, Mycetophagus. III. 587· globulus. 1v.app. 575. 52-53·

Ι . 650.

§atomafflUS-VHL 388· 2 111· Νᾶόΐία.. ΙΙ. 57. IV. 414.
*figggs’ciga‘tuffl 111. 396. 7. IV. *ΒΣιι-ἓὲἑδ.. H. 42· 5· IV· app·

app. 631. 7. ‘brevicolliffi Π. 39. 2. IV. app.
Ξ)ἓξῗέἱίἓὲῗΙίὃῗΙΙΙΠβὲἑᾶ36. ἲυὲἒίῇιειέὶν. app. 41²4- 2.
*fgrgatug 111. 399- 9. IV. app. * {ggeghallss ³404}ss 1131‘3313'
lunarli‘s. i11. 390. 3. app. 415. έ-ίῖρ. ⁸ ’ .
metallicus. ll. 552. 3. ‘hyperborea IV. app.415.3·4.
*multiputjctatuffi III. 393. 5. Jockisqhii. IV. app. 415. 3.
ῃῇςτίοοιτιιε. 1. 196. 13, 13ῑςι·;ει1]5. 1V. app. 414. 1.
pxpfeus. 111. {9⁰⁸ 3. ὅ llvlda. II. 38. 1. IV. app-
ἕῗὲῐῇῗῗιέ.1ἰιῗ,’ἶ’9ἓῖ 4. *mffiffi'pssssctatffi 11. 44· 6- IV,
*punctatus. HL398. 8. IV. app. a·pp.·416 6.

631. Β. ⁴² nlvahs. 11. 41. 4. IV. app.
*4-muculatus. 111. 337. 1· IV- 4¹6 4·

app, 630. 1. sabulosa. IV. app. 414. 1.

Necro-

