Apion. 529·

Tab. 104. J. 7. α. Οἶίυ. Ent. 5.81. p. 29.
42. Attel. Tab. 2. f. 42.

⁸ Var. c, thorace nigro-coerulescente.
Habitat in Smolandia. Dom. Bohemcm. Mas.
Dom. Sclz‘o'nlzerr‘. ,
5. R. aequatus p. 25. Oliv. Eat. 5. 81. p.
24. 55. Attel. Tab. 2.f. 55.
, 6. R. Allia riae p. 26. oliv. Ent.5. 81. 1225.
55. Αἰτεῖ. slah. 2.jl 55,

Obs. Synonymon Cl. Linnaei excludendum, utpote
ad Rh. nanum pertinens.

7. R. minutus p. 27.

8. R. n a n u s p.2 8. lemzb.N0v.Act. Upsq. 1 1 7, ,X
Curculio alliariae‚Linn.Syst.26064. Fn.S12.580.
9. R. Betul ae p. 29.
10. R. Rhinomacer p. 50.
Rlzinomacer attelaboides ‚ Scho'nlzerr. Cure.

Disp. metlz. p.- 45. Oliv.Ent.5.87. p. 459. 2.
Tab. 1.s. 2. Dej. Cat. p. 79.

APION.

Obs. Genus hoc recentiori aevo egregie elaboratum
et ingenti numero specierum auctum, quare sub-di-
visiones necessariae evadunt‚ ut species facilius inve-
:stigentur3 tales proposuit Dom. Pros. German in Mag.
’5. p. 41, quas et nos secuturi.

Stirps 1. Rostrum apice subulatum.

1. A. Ponionae. Ins.Sv.3. 59. 7. Germ. Mag.
2. fison. 145. 16. Tab. 2.f. 1. a, b, e.
Apion coerzclescens5 Kirby. Trans. Linn. Soa
9. p. 27. 10. Tab. hs.- 4.
Tom. lv. Ll 2. A.

