528 Appendix' ad P. ΙΙΙ.

8. A. varius p. 10.
obs. Metamorphosis hujus Insecti a Dom. G. R.
Dalman detecta et in Act. Holm. 1824, Ρ. 588.

descripta.

BRUCHUS.
,. Β. granarius Ρ. 11.

512. Β. Loti Ρ. 15.
5. B. Cisti Ρ. 15. ι
4. Β. seminarius p. 14.

Fam. 2. Curculionides.
Sect. I. RecticorneS.

(Attelabides‚ Rlzinomacerides et Apio..
ni d eS, Sclzbnlzerr).

⁷ A 'I' Τ Ε L A B U S.
1. Α. Coryli p. 16. Ad Genus Apoderurs
Schb'nlzerr pertinet.

2. A. Curculionoides p. 18. Attelabus

Sclzbnlzerr.

RHYNCHITES.
J1. R. Betuleti p. 19.
Rhynclzites Βετιιῖαε, oliv. Ent. 5. 81. p. 21. 29.
Attel. Tab. 2. s. 29. α.
2· R. Populip. 21. Oliv. Em‘. 5. 81. p. 20.
28. Attel. Ταῦ 2. f.2 08.
,5. R. Bacchus p.23. Latr.Gen.In3.2.48.1.
Oliv.Ent. 5. 8 ι. p. 20. 27. Attel. Tab. 2.
f. 27. a, b, 0.
4. R. cupreus Ρ. 24.

Rlzynclzites punctam, Herbst. Col. 7. 1571: Ξ.
α .

