Index.

frumentarius. ΙΙΙ. 32. 1.
fruti'culosus. III. 159. 80.
f11l1'ginosus.IV.app. 593.129-3Ο.
'‘fulvicornis. Ill. 276. 12.
fulvipes. ΙΙΙ. 272.9. ΙΙΙ. 331.51.
sulvus. III. 173. 91.
fumosus, ΙΙΙ. 172. 90.
funereus. ΙΙΙ. 80. 14.
suscicornis. llI. 55. 23.
fusco-maculatus. ΙΙΙ. 162. 82.
*geminatus ΙΙΙ. 302. 31.
Geranii. ΙΙΙ. 140. 62.
Germanus. ΙΙΙ. 162. 82. III.
163· 83.
glaber. 111. 38. 6.
glandium. Ill. 202. 113.
*glaucuffl ΙΙΙ. 265. 4. lV. app.
607. 4.
globosuS. III. 154. 38.
globulus. ΙΙΙ. 235. 138.
*grammicuffl IV. app. 607. 4-5.
granarius. ΙΙΙ. 255. 1.
griseo-aeneus, ΙΙΙ. 332. 52.
griseo-apteras. 111. 286. 18.
griseo-punctam& Ill. 299. 28.
ΠΙ. 313. 38.
griseus, Ill. 279. 14.
haemorrhoidalis. ΙΙΙ. 113. 41.
lV. app, 585. 96.
Harayniae. Ill. 68. 4.

’ *111131ιί111113, lll. 307. 34.

*hirticorniffl Ill. 287. 19.
*1115ρί(1111113. Ill. 284. 17. ΠΙ.
309· 35· ·
hispidm. IV. app, 589. 112.
holomelanus. ΠΙ. 73. 8.
honorus. III. 291. 25.
hortulanus. Ill. 215. 123.
Hydra—lapathi. Ill. 51. 18.
hypoleucus. ΠΙ. 73. 8. III.
134· «58.
Dicis. 111. 2341. 142.
immunis, III. 216, 124.
*1110311113. ΙΙΙ. 286. 18. IV.
app. 610. 18.
incognitus. ΙΙΙ. 82. 16.
inconspecLuS. Ill. 158. 79.
incurvus. ΙΙΙ. 188. 103. IV.

app. 586· 103-4·

711.

indigena- ΠΙ. ’71. 7.
inflexus. III. 136. 59.
⁴¹ inquilinus. IV. app. 608. 5 - 6.
inquisitus. ΙΙΙ, 76. 11. 1V.app.
ἰηέἷῗξοῖεηηε. ΙΙῘ. 129. 51.
interrupmS. ῙῙῖ- 96. 28·
interstitialis. ΠΙ. 160. 80.
[lota. ΙΙΙ. 248. 148.
Iris. Ill. 332- 52·
labilis. IV. ὃρρ- 575· 51·
*laevigatus. ΙΙΙ. 292. 23.
Lapathi. ΠΙ. 169. 88.
lapidarius. III. 296. 26.
latirostriS. III. 2. 1.
lemnae, III. 129. 54.
*lepi<lopter1¹.s. HI, 315. 40.
lepidotuS. Ill. 296. 26.
leucogaster, Ill. 161. 81.
leucostigma. III· 159. 80.
lignarius, III. 258. 2.
*Liguskich Ill. 310. 36.
*liml)atus. ΙΙΙ. 301. 30. III.
300. 29. IV. app. 612· 30·
linariae, ΙΙΙ. 208. 118.;
linearis. ΙΙῘ. 256. 1.
’‘lineatus. ΙΙΙ. 27914. ΙΙΙ.110·
39. ΙΙΙ. 277· 13·
*lineellus. III. 281-15. IV. app.
610. 15·
litura. lll. 222· 129.
longimanus. III. 170- 89.
Ιιοιιὶωω-ειθ, IV. app. 600- 144-5.
Innatus. IV. app. 569. 22.
Lymexvlon, III, 260- 4·
Lyt111=15111,33. 2. 111.127. 52.
maeularffis, ΙΙΙ. 281. 15. IV.
app= 610. 15- .
maculatus. ΙΙΙ. 172. 90.
“mammem-nis. IV· app· 617·
maculosus. ΙΙΙ. 332. 52.
majalis. 111. 177. 94·
*madh ΙΙΙ, 330. 51. IV. app.
(517- 51·
nmrginatus. III. 224· 130·
maritimus. ΙΙῙ- 303· 21·
*mam-us. ΙΙΙ. 293- 24-

medius. ΙΙΙ, 108· 38·

melja-

