Curculio. 607

nea abbreviata, interdum sub—carinam, laevig totus
nio ner» glaber. Scutellum minutum, rotundatum, ni-
grum. Elytra thoracis medio non latiora, sed illo fere
duplo longima, linearia, apice rotundam, supra con-
vexa, 5111015 latis, profunde [11111010ῒί5,οΧ31010,111101·-
stitiis angustis, elevatis, sub-punctati83 nigra vel
111ἐ·-10 picea, sub- opaca. Corpus subtus nigro—pi-
ceum, 001110111111 punctatum. Pedes breves, validi,
11110- picei, 101515 dilutioribus.

Obs. (3055011115 porcatus‚ Germ. Ins. Sp. I.
308. 447., Rhyncolus crassirostris‚ Dej. Cat.
p. 1οο., 0 Gallia et Germania missus, huic in multis
similis, sed differt: rostro paulo longiore, versus api-
cem angustiore3 antennarum clava obtusa, sere trun-
cata3 thmace adhuc profundius punetato 010.

4. C. Lymexylon p. ‘2ss0. GenusDryoph-

thoru 5, Sclz'o'nlz. Care. p. 552.
Bzclbffer [11111031γίοηΒο].(Ῐαϊ.]).,ἓ9.

CURCULJOPQQL
1. C. sulcirostris 9261. Gen...Cle'0nus‚

Schema. Care. p. 145. Α
2. C. tri— 5111001115 p. 263. dizo.
[5. C. 1101)11105115·Ῑ). 264. dito.
· 4. C. glaucussp. 265.. ’ clim.

⁴4- 5. C. 31 am 11110115; elowngatUS, niger, opa—

‘ 0115, pubeseenS, thorace linea laterali utrin-

que, elytro singulo macula baseos cinereo-
albidis, capite thoraceque carinatis,

Herbst. Col. 6. 514. 555. Tah. 79. fss. ,
Lixnsgrammiczcs., Oliv.E21t.5.85. 261. 271.
Pl. 17. f. 213.

Cleonas grammiccw, Sclzc'mlz. Cure. p. ⁴275.
Ha-

