760

limbatus. IV. app. 612. 29.
squamiger. IV. app. 612. 30.

Thymalus (Peltis).
limbatus. IV. app. 307. 5.

Tellus. Ι. 515.

ambulans. Ι. 313. 1.
'elongatu5. 1. 313. 1. IV, app,

fflssfi'ssinss, 1. 328. 6.

virens. Ι. 328- 5·

Trachodes (Rhynchaenus).
hispidus. IV. app. 589. 112.

Trachyphloeus (Curculio).

aristatas. lv. app. 613. 35 -36·
spinimanuS. IV. app. 614. 35-36.

Trachys. 1461. IV. 570.

*minuta 1. 362. 2. IV. app.
* ηἷῖιῗζ. Ι2Ῐ364. 3. IV. ap ρ. 370. 3.
*ρῶῗῗῑειὶω Ι. 361. 1. IV. app.

Trechus (Harpalus).

collaris. IV. aPP· 455. 72·
paludosus. IV. app· 414- 20-
rivularis. IV. app. 413- 18-
rubens. lV. app. 413. 17·

secalis. IV. app. 414. 21.

Trichius. I. 52.

*Eremitffl I. 55. 4. IV. app.

*Ez{{i3sus. 1. 56. 5. IV. app.

‘3:23th- Ι. 53. 1. IV. app.

*¹ n2‹)⁵b4i·lis1.·1. 54. 2. IV.app. 256. 2.

⁸ octo -punctatu3. 1. 54. 3. IV.
app. 256. 3.

Trinodes (Anthrenus).
hirtus. IV. app. 284· 5.

Index.

Triphyllus (Afycetoplmgus)
bi-fasciatus. IV. app. 631. 7.
famatus. IV. app. 631. 9.
punct-dtus. IV. app. 631. 8.

Triplax. I.2o5· IV. 295.

⁴‘ aenea. Ι. 206. 3.

*bicolor. Ι. 205. 2. IV. app.
niggsssegr’ais. Ι. 205. 1.
*rufipes. Ι. 207. 4.

*Ιὲἒεέἱοῖ Ι. 205. 1. IV, app.

Tritoma. Ι. 207. IV. 296.

*bi-pustulata. Ι. 208. 1,

Colon. III. 410. 2.

dubia. II. 565. 8.

*glabra. Ῑ. 208· 2· IV· &PP-
296· 2·

glabrum. I. 240. 30.

*piliferum. IV. app. 296. 3.

stercorea. ΙΙΙ. 421. 1.

sulcata. 111. 404. 1.

TrixoguS. I. 158.

*adsltricton I. 158. 1. IV. app.
togffsstogus. 1. 157. 14.

Trogoderma (Der-mestas).
elongatula. IV. app. 283. 12.

Trogosita. Ι. 72.

Caraboides. I. 72. 1.
corticalis. 11.⁴576. 1.
ferruginea. 11. 589. 2.
*mauritanicffl I. 72. 1. lv. app.
picipes. ΙΙ. 586. 1.
thoracica. ΙΙ. 586. 2.

Trox. Ι. 1 0.

*arenarium Ι. 11. 3. Ι. 11. 2.
'¹' arenosus. 1. 10. 2. 1V. app.
agga-21³¹. add. 676- 1. ‚

hispl-

