Index.

*lunata ΙΙΙ. 412. 2. IV. app. ⁶

633· 2-
unipunctata. ΙΙΙ. 408 1·

Blaps.11.595.

glabra. ΙΙ. 538. 2.
mortisaga. 11.595.1.111.add.

712· 2-
* obtusa. ΙΙΙ. add. 712. 2.

Bletltisa (Nebria).

arctica. IV. app. 417. 6.
11111111 - punctata. IV. app. 416. 6.
* Zetterstedtii. IV. app. 417. 6.

Boletaria (Mycetoplzagus).

atomaria. ΙΙΙ. 389· 2·
11111111 1ρ1111ο1313. ΙΙΙ 394. 5.

4·- pus 51111313. ΙΙΙ. 387. 1·
undulata. ΙΙΙ 391. 3.

varia. ΙΙΙ 390 3.

Bozizhophagus. ΙΙ. 600.

*3ξ3ἆ1031ω1ᾙ602 2. IV. app.
1

crematus

519 1.

*reticulam 15,

app. 519· 1

Βοῖος. II. 584.

'‘co1ticalis. 11. 584. 1·
elongatus. ΙΙ. 584. 1·
‘'thoracicus. ΙΙ, 586. 2.

BostrichuS. III. 551.

'¹' acuminatus. IV. app. 620.3-4.
ΙΙΙ. 341. 4. ΙΙΙ. 342,

angustatus,
5· 111. 343. 6.

'‘asperat'us. 111. 368. 13.

ater. III. 340. 4. ΙΙΙ. 343. 6.

⁴’‘bidens. ΙΙΙ. 357- 5, IV. app.

bidentatus. ΙΙΙ. 357. 5.
Boleti, ΙΙΙ. 378. 1.
brevis. 111. 364. 8.
Capacinus. 111. 373. 1.

castaueUS. IV. app· 620· 1·

11. 600 1.1V.app.
11.600.1 IV.

695

chalcographus. ΙΙΙ. 358. 6.
ΙΙΙ. 357. .’5.·ΙῖΓ. 3ΡΡ· 623· 6·
*cinereuffi ΙΙΙ· 370· 15·
0131131115. ΙΙΙ. 339 3. ,
‘'dispar. ΙΙΙ 363. 10.
*domesticum ΙΙΙ 365.11. IV.
app 624 11·

‚ Fra xini ΙΙΙ 345. 7.

*ssu 50115 ΙΙΙ 360 7· IV app.
1133115157. 111. 354 3. ’ ”
ligonipe1da.111 3361.

limbatas. ΙΙΙ. 365 11. IV app

624· 11·

*1111631115 III. 366. 12. IV.

³1>p 624-

*110181001115 lV. app- 621 3- -4· 1
1116131100511113115 ΙΙΙ. 367.12.
micans ΙΙΙ 336· 1· -.

*1111οΓοὲ13ρ11115. ΙΙΙ. 362- 9

:monographus ΙΙΙ. 356· '4-

*111311.1113 IV &App 623· 3- 4 -

*8-(1511131115.ΙΙΙ.353.2.
Piniperda ΙΙΙ 337 2·
polig Γ3ρ11115. III. 349. 3.
pubescens, ΙΙΙ. 370. 15.

*pusillua ΙΙΙ. 371- 16,
pygmaeuS. 111. 348. 2. -
retusus. IV. app. 624· ’7.

¹ scolytus. ΙΙΙ. 347. 1.

serratus. ΙΙΙ. 367. 12.
8101] 11115 IV. ap μ624 12

*51111113115. IV. app 622· '·3 4·-
testaceus. 111.. 338·2

tho1acicus.111.364.2{3.

*Τ111 ae. ΙΙΙ. 369. 14.
tuberculosus. 111. 356. 4.

* Typographus, [Il-351· 1. IV.-
app. 620. 1· ·
*villosus. ΙΙΙ. 361. 8.

Brachinus. II. 176. ’
IV. 458. “

'²‘ crepitans, 11. 176. 1. W‚app3
458- 1-
Brachypterus (Catheretes).

pedicularius. Ι, 248. 4, . scu-

